Scaling(variable=rate_gain_A_when_B0,num_tried_current=0,num_tried_total=880403,num_accepted_current=0,num_accepted_total=389019,tuning_value=3.3491)
Scaling(variable=rate_gain_A_when_B1,num_tried_current=0,num_tried_total=881793,num_accepted_current=0,num_accepted_total=389384,tuning_value=0.642833)
Scaling(variable=rate_loss_A_when_B0,num_tried_current=0,num_tried_total=879409,num_accepted_current=0,num_accepted_total=388312,tuning_value=0.962372)
Scaling(variable=rate_loss_A_when_B1,num_tried_current=0,num_tried_total=880961,num_accepted_current=0,num_accepted_total=10349,tuning_value=0.001)
Scaling(variable=rate_gain_B_when_A0,num_tried_current=0,num_tried_total=879038,num_accepted_current=0,num_accepted_total=388719,tuning_value=7.92769)
Scaling(variable=rate_gain_B_when_A1,num_tried_current=0,num_tried_total=880119,num_accepted_current=0,num_accepted_total=388670,tuning_value=1.37235)
Scaling(variable=rate_loss_B_when_A0,num_tried_current=0,num_tried_total=879485,num_accepted_current=0,num_accepted_total=390716,tuning_value=2.6293)
Scaling(variable=rate_loss_B_when_A1,num_tried_current=0,num_tried_total=880252,num_accepted_current=0,num_accepted_total=80891,tuning_value=0.001)
RJ-Switch(variable=rate_gain_A_when_B1,num_tried_current=799069,num_tried_total=879282,num_accepted_current=737540,num_accepted_total=811520,tuning_value=nan)
RJ-Switch(variable=rate_loss_A_when_B1,num_tried_current=798472,num_tried_total=878826,num_accepted_current=17614,num_accepted_total=19415,tuning_value=nan)
RJ-Switch(variable=rate_gain_B_when_A1,num_tried_current=801520,num_tried_total=881687,num_accepted_current=52,num_accepted_total=54,tuning_value=nan)
RJ-Switch(variable=rate_loss_B_when_A1,num_tried_current=799042,num_tried_total=879110,num_accepted_current=13698,num_accepted_total=15148,tuning_value=nan)
BetaSimplex(variable=rf,num_tried_current=0,num_tried_total=879629,num_accepted_current=0,num_accepted_total=409533,tuning_value=3.15141e-13)
DirichletSimplex(variable=rf,num_tried_current=0,num_tried_total=880006,num_accepted_current=0,num_accepted_total=388217,tuning_value=2.66278)
