Scaling(variable=rate_gain_A_when_B0,num_tried_current=0,num_tried_total=880904,num_accepted_current=0,num_accepted_total=388985,tuning_value=1.22153)
Scaling(variable=rate_gain_A_when_B1,num_tried_current=0,num_tried_total=880078,num_accepted_current=0,num_accepted_total=272752,tuning_value=0.001)
Scaling(variable=rate_loss_A_when_B0,num_tried_current=0,num_tried_total=882453,num_accepted_current=0,num_accepted_total=389929,tuning_value=2.81649)
Scaling(variable=rate_loss_A_when_B1,num_tried_current=0,num_tried_total=879530,num_accepted_current=0,num_accepted_total=298812,tuning_value=0.001)
Scaling(variable=rate_gain_B_when_A0,num_tried_current=0,num_tried_total=878887,num_accepted_current=0,num_accepted_total=388187,tuning_value=2.02028)
Scaling(variable=rate_gain_B_when_A1,num_tried_current=0,num_tried_total=880412,num_accepted_current=0,num_accepted_total=388741,tuning_value=1.31514)
Scaling(variable=rate_loss_B_when_A0,num_tried_current=0,num_tried_total=879808,num_accepted_current=0,num_accepted_total=391475,tuning_value=4.08422)
Scaling(variable=rate_loss_B_when_A1,num_tried_current=0,num_tried_total=879395,num_accepted_current=0,num_accepted_total=326349,tuning_value=0.001)
RJ-Switch(variable=rate_gain_A_when_B1,num_tried_current=799303,num_tried_total=879033,num_accepted_current=489050,num_accepted_total=538367,tuning_value=nan)
RJ-Switch(variable=rate_loss_A_when_B1,num_tried_current=799613,num_tried_total=879676,num_accepted_current=495682,num_accepted_total=544971,tuning_value=nan)
RJ-Switch(variable=rate_gain_B_when_A1,num_tried_current=799273,num_tried_total=879249,num_accepted_current=0,num_accepted_total=3,tuning_value=nan)
RJ-Switch(variable=rate_loss_B_when_A1,num_tried_current=800550,num_tried_total=880645,num_accepted_current=34779,num_accepted_total=38391,tuning_value=nan)
BetaSimplex(variable=rf,num_tried_current=0,num_tried_total=879992,num_accepted_current=0,num_accepted_total=408978,tuning_value=3.17946e-13)
DirichletSimplex(variable=rf,num_tried_current=0,num_tried_total=879938,num_accepted_current=0,num_accepted_total=388106,tuning_value=2.71466)
