Scaling(variable=rate_gain_A_when_B0,num_tried_current=0,num_tried_total=880276,num_accepted_current=0,num_accepted_total=388972,tuning_value=3.27784)
Scaling(variable=rate_gain_A_when_B1,num_tried_current=0,num_tried_total=880898,num_accepted_current=0,num_accepted_total=388779,tuning_value=0.729951)
Scaling(variable=rate_loss_A_when_B0,num_tried_current=0,num_tried_total=879694,num_accepted_current=0,num_accepted_total=388362,tuning_value=1.00118)
Scaling(variable=rate_loss_A_when_B1,num_tried_current=0,num_tried_total=878994,num_accepted_current=0,num_accepted_total=10357,tuning_value=0.001)
Scaling(variable=rate_gain_B_when_A0,num_tried_current=0,num_tried_total=878499,num_accepted_current=0,num_accepted_total=388378,tuning_value=7.76692)
Scaling(variable=rate_gain_B_when_A1,num_tried_current=0,num_tried_total=880311,num_accepted_current=0,num_accepted_total=388771,tuning_value=1.39876)
Scaling(variable=rate_loss_B_when_A0,num_tried_current=0,num_tried_total=881019,num_accepted_current=0,num_accepted_total=391543,tuning_value=2.75283)
Scaling(variable=rate_loss_B_when_A1,num_tried_current=0,num_tried_total=880012,num_accepted_current=0,num_accepted_total=89287,tuning_value=0.001)
RJ-Switch(variable=rate_gain_A_when_B1,num_tried_current=800534,num_tried_total=880452,num_accepted_current=738847,num_accepted_total=812650,tuning_value=nan)
RJ-Switch(variable=rate_loss_A_when_B1,num_tried_current=801338,num_tried_total=881494,num_accepted_current=17550,num_accepted_total=19479,tuning_value=nan)
RJ-Switch(variable=rate_gain_B_when_A1,num_tried_current=799305,num_tried_total=879239,num_accepted_current=26,num_accepted_total=28,tuning_value=nan)
RJ-Switch(variable=rate_loss_B_when_A1,num_tried_current=799611,num_tried_total=879767,num_accepted_current=13804,num_accepted_total=15209,tuning_value=nan)
BetaSimplex(variable=rf,num_tried_current=0,num_tried_total=879923,num_accepted_current=0,num_accepted_total=409417,tuning_value=3.82712e-13)
DirichletSimplex(variable=rf,num_tried_current=0,num_tried_total=879422,num_accepted_current=0,num_accepted_total=388008,tuning_value=2.71131)
