Scaling(variable=rate_gain_A_when_B0,num_tried_current=0,num_tried_total=880466,num_accepted_current=0,num_accepted_total=388863,tuning_value=1.22037)
Scaling(variable=rate_gain_A_when_B1,num_tried_current=0,num_tried_total=880213,num_accepted_current=0,num_accepted_total=273582,tuning_value=0.001)
Scaling(variable=rate_loss_A_when_B0,num_tried_current=0,num_tried_total=881307,num_accepted_current=0,num_accepted_total=389239,tuning_value=2.72314)
Scaling(variable=rate_loss_A_when_B1,num_tried_current=0,num_tried_total=880028,num_accepted_current=0,num_accepted_total=298833,tuning_value=0.001)
Scaling(variable=rate_gain_B_when_A0,num_tried_current=0,num_tried_total=880145,num_accepted_current=0,num_accepted_total=388788,tuning_value=2.01979)
Scaling(variable=rate_gain_B_when_A1,num_tried_current=0,num_tried_total=879641,num_accepted_current=0,num_accepted_total=388336,tuning_value=1.27475)
Scaling(variable=rate_loss_B_when_A0,num_tried_current=0,num_tried_total=879416,num_accepted_current=0,num_accepted_total=391270,tuning_value=3.59411)
Scaling(variable=rate_loss_B_when_A1,num_tried_current=0,num_tried_total=879028,num_accepted_current=0,num_accepted_total=323145,tuning_value=0.001)
RJ-Switch(variable=rate_gain_A_when_B1,num_tried_current=798712,num_tried_total=878736,num_accepted_current=489662,num_accepted_total=538566,tuning_value=nan)
RJ-Switch(variable=rate_loss_A_when_B1,num_tried_current=800012,num_tried_total=879880,num_accepted_current=495633,num_accepted_total=545594,tuning_value=nan)
RJ-Switch(variable=rate_gain_B_when_A1,num_tried_current=800449,num_tried_total=880646,num_accepted_current=0,num_accepted_total=3,tuning_value=nan)
RJ-Switch(variable=rate_loss_B_when_A1,num_tried_current=801446,num_tried_total=881649,num_accepted_current=35416,num_accepted_total=38697,tuning_value=nan)
BetaSimplex(variable=rf,num_tried_current=0,num_tried_total=879234,num_accepted_current=0,num_accepted_total=409234,tuning_value=4.53736e-13)
DirichletSimplex(variable=rf,num_tried_current=0,num_tried_total=879611,num_accepted_current=0,num_accepted_total=387987,tuning_value=2.81786)
