Scaling(variable=rate_gain_A_when_B0,num_tried_current=0,num_tried_total=219879,num_accepted_current=0,num_accepted_total=97204,tuning_value=1.40239)
Scaling(variable=rate_gain_A_when_B1,num_tried_current=0,num_tried_total=220389,num_accepted_current=0,num_accepted_total=97795,tuning_value=7.43292)
Scaling(variable=rate_loss_A_when_B0,num_tried_current=0,num_tried_total=220251,num_accepted_current=0,num_accepted_total=97443,tuning_value=2.33086)
Scaling(variable=rate_loss_A_when_B1,num_tried_current=0,num_tried_total=220328,num_accepted_current=0,num_accepted_total=22352,tuning_value=0.001)
Scaling(variable=rate_gain_B_when_A0,num_tried_current=0,num_tried_total=219597,num_accepted_current=0,num_accepted_total=97032,tuning_value=0.986333)
Scaling(variable=rate_gain_B_when_A1,num_tried_current=0,num_tried_total=219868,num_accepted_current=0,num_accepted_total=2629,tuning_value=0.001)
Scaling(variable=rate_loss_B_when_A0,num_tried_current=0,num_tried_total=220026,num_accepted_current=0,num_accepted_total=97445,tuning_value=3.23763)
Scaling(variable=rate_loss_B_when_A1,num_tried_current=0,num_tried_total=219921,num_accepted_current=0,num_accepted_total=96809,tuning_value=0.656306)
RJ-Switch(variable=rate_gain_A_when_B1,num_tried_current=199991,num_tried_total=220010,num_accepted_current=88,num_accepted_total=95,tuning_value=nan)
RJ-Switch(variable=rate_loss_A_when_B1,num_tried_current=200098,num_tried_total=220066,num_accepted_current=38806,num_accepted_total=42815,tuning_value=nan)
RJ-Switch(variable=rate_gain_B_when_A1,num_tried_current=199917,num_tried_total=219875,num_accepted_current=4496,num_accepted_total=4920,tuning_value=nan)
RJ-Switch(variable=rate_loss_B_when_A1,num_tried_current=199524,num_tried_total=219578,num_accepted_current=184189,num_accepted_total=202708,tuning_value=nan)
BetaSimplex(variable=rf,num_tried_current=0,num_tried_total=220055,num_accepted_current=0,num_accepted_total=103416,tuning_value=5.64561e-05)
DirichletSimplex(variable=rf,num_tried_current=0,num_tried_total=220157,num_accepted_current=0,num_accepted_total=97007,tuning_value=2.87144)
