Scaling(variable=rate_gain_A_when_B0,num_tried_current=0,num_tried_total=219241,num_accepted_current=0,num_accepted_total=96886,tuning_value=1.33784)
Scaling(variable=rate_gain_A_when_B1,num_tried_current=0,num_tried_total=219901,num_accepted_current=0,num_accepted_total=97656,tuning_value=7.89691)
Scaling(variable=rate_loss_A_when_B0,num_tried_current=0,num_tried_total=220651,num_accepted_current=0,num_accepted_total=97718,tuning_value=2.40872)
Scaling(variable=rate_loss_A_when_B1,num_tried_current=0,num_tried_total=220317,num_accepted_current=0,num_accepted_total=22306,tuning_value=0.001)
Scaling(variable=rate_gain_B_when_A0,num_tried_current=0,num_tried_total=220106,num_accepted_current=0,num_accepted_total=97073,tuning_value=1.00008)
Scaling(variable=rate_gain_B_when_A1,num_tried_current=0,num_tried_total=219662,num_accepted_current=0,num_accepted_total=2480,tuning_value=0.001)
Scaling(variable=rate_loss_B_when_A0,num_tried_current=0,num_tried_total=220088,num_accepted_current=0,num_accepted_total=97429,tuning_value=3.50897)
Scaling(variable=rate_loss_B_when_A1,num_tried_current=0,num_tried_total=219951,num_accepted_current=0,num_accepted_total=97171,tuning_value=0.725847)
RJ-Switch(variable=rate_gain_A_when_B1,num_tried_current=199611,num_tried_total=219579,num_accepted_current=84,num_accepted_total=98,tuning_value=nan)
RJ-Switch(variable=rate_loss_A_when_B1,num_tried_current=200553,num_tried_total=220477,num_accepted_current=39076,num_accepted_total=43009,tuning_value=nan)
RJ-Switch(variable=rate_gain_B_when_A1,num_tried_current=200477,num_tried_total=220499,num_accepted_current=4364,num_accepted_total=4839,tuning_value=nan)
RJ-Switch(variable=rate_loss_B_when_A1,num_tried_current=200010,num_tried_total=220131,num_accepted_current=184809,num_accepted_total=203431,tuning_value=nan)
BetaSimplex(variable=rf,num_tried_current=0,num_tried_total=219380,num_accepted_current=0,num_accepted_total=103278,tuning_value=4.45354e-05)
DirichletSimplex(variable=rf,num_tried_current=0,num_tried_total=220017,num_accepted_current=0,num_accepted_total=96954,tuning_value=2.73377)
