Scaling(variable=speciation_hidden_sd,num_tried_current=181,num_tried_total=499886,num_accepted_current=78,num_accepted_total=222023,tuning_value=8.10255)
Scaling(variable=extinction_hidden_sd,num_tried_current=233,num_tried_total=499774,num_accepted_current=112,num_accepted_total=221940,tuning_value=8.09076)
Scaling(variable=speciation_observed[1],num_tried_current=322,num_tried_total=749571,num_accepted_current=165,num_accepted_total=333271,tuning_value=38.9078)
Scaling(variable=extinction_observed[1],num_tried_current=279,num_tried_total=750470,num_accepted_current=119,num_accepted_total=333998,tuning_value=42.0652)
Scaling(variable=speciation_observed[2],num_tried_current=297,num_tried_total=750894,num_accepted_current=117,num_accepted_total=334029,tuning_value=43.3638)
Scaling(variable=extinction_observed[2],num_tried_current=312,num_tried_total=750283,num_accepted_current=137,num_accepted_total=333589,tuning_value=42.419)
Scaling(variable=speciation_observed[3],num_tried_current=306,num_tried_total=751098,num_accepted_current=140,num_accepted_total=333837,tuning_value=41.156)
Scaling(variable=extinction_observed[3],num_tried_current=260,num_tried_total=750801,num_accepted_current=121,num_accepted_total=334018,tuning_value=41.8562)
Scaling(variable=transition_rates[1],num_tried_current=297,num_tried_total=749096,num_accepted_current=128,num_accepted_total=332590,tuning_value=7.99438)
Scaling(variable=transition_rates[2],num_tried_current=303,num_tried_total=751009,num_accepted_current=123,num_accepted_total=333616,tuning_value=7.86307)
Scaling(variable=transition_rates[3],num_tried_current=293,num_tried_total=749990,num_accepted_current=118,num_accepted_total=333177,tuning_value=7.84889)
Scaling(variable=transition_rates[4],num_tried_current=286,num_tried_total=751297,num_accepted_current=121,num_accepted_total=333696,tuning_value=7.85147)
Scaling(variable=transition_rates[5],num_tried_current=303,num_tried_total=749308,num_accepted_current=153,num_accepted_total=332964,tuning_value=7.65057)
Scaling(variable=transition_rates[6],num_tried_current=320,num_tried_total=749247,num_accepted_current=135,num_accepted_total=332656,tuning_value=7.46722)
Scaling(variable=hidden_rate,num_tried_current=524,num_tried_total=1249778,num_accepted_current=228,num_accepted_total=554184,tuning_value=7.59316)
BetaSimplex(variable=rate_category_prior,num_tried_current=180,num_tried_total=501288,num_accepted_current=81,num_accepted_total=222270,tuning_value=0.188314)
DirichletSimplex(variable=rate_category_prior,num_tried_current=204,num_tried_total=501110,num_accepted_current=95,num_accepted_total=221689,tuning_value=4.01109)
