Scaling(variable=speciation_hidden_sd,num_tried_current=0,num_tried_total=891971,num_accepted_current=0,num_accepted_total=402074,tuning_value=0.181979)
Scaling(variable=extinction_hidden_sd,num_tried_current=0,num_tried_total=892597,num_accepted_current=0,num_accepted_total=402145,tuning_value=3.69411)
Scaling(variable=speciation_observed[1],num_tried_current=0,num_tried_total=1338257,num_accepted_current=0,num_accepted_total=592166,tuning_value=0.739654)
Scaling(variable=extinction_observed[1],num_tried_current=0,num_tried_total=1337437,num_accepted_current=0,num_accepted_total=593997,tuning_value=20.7262)
Scaling(variable=speciation_observed[2],num_tried_current=0,num_tried_total=1339006,num_accepted_current=0,num_accepted_total=597112,tuning_value=0.49048)
Scaling(variable=extinction_observed[2],num_tried_current=0,num_tried_total=1337101,num_accepted_current=0,num_accepted_total=613430,tuning_value=2.67351)
Scaling(variable=speciation_observed[3],num_tried_current=0,num_tried_total=1336636,num_accepted_current=0,num_accepted_total=591965,tuning_value=0.33755)
Scaling(variable=extinction_observed[3],num_tried_current=0,num_tried_total=1338864,num_accepted_current=0,num_accepted_total=595782,tuning_value=19.755)
Scaling(variable=transition_rates[1],num_tried_current=0,num_tried_total=1340947,num_accepted_current=0,num_accepted_total=594707,tuning_value=6.57541)
Scaling(variable=transition_rates[2],num_tried_current=0,num_tried_total=1340400,num_accepted_current=0,num_accepted_total=594206,tuning_value=3.68412)
Scaling(variable=transition_rates[3],num_tried_current=0,num_tried_total=1340233,num_accepted_current=0,num_accepted_total=593996,tuning_value=1.8031)
Scaling(variable=transition_rates[4],num_tried_current=0,num_tried_total=1341807,num_accepted_current=0,num_accepted_total=603388,tuning_value=2.66012)
Scaling(variable=transition_rates[5],num_tried_current=0,num_tried_total=1339910,num_accepted_current=0,num_accepted_total=593529,tuning_value=1.0035)
Scaling(variable=transition_rates[6],num_tried_current=0,num_tried_total=1339778,num_accepted_current=0,num_accepted_total=599145,tuning_value=1.69829)
Scaling(variable=hidden_rate,num_tried_current=0,num_tried_total=2232417,num_accepted_current=0,num_accepted_total=989541,tuning_value=4.84697)
BetaSimplex(variable=rate_category_prior,num_tried_current=0,num_tried_total=893622,num_accepted_current=0,num_accepted_total=395927,tuning_value=0.163967)
DirichletSimplex(variable=rate_category_prior,num_tried_current=0,num_tried_total=892617,num_accepted_current=0,num_accepted_total=394952,tuning_value=4.21162)
