Scaling(variable=speciation_hidden_sd,num_tried_current=208,num_tried_total=881914,num_accepted_current=136,num_accepted_total=397937,tuning_value=0.193573)
Scaling(variable=extinction_hidden_sd,num_tried_current=220,num_tried_total=880504,num_accepted_current=66,num_accepted_total=396219,tuning_value=3.48518)
Scaling(variable=speciation_observed[1],num_tried_current=306,num_tried_total=1320049,num_accepted_current=131,num_accepted_total=583985,tuning_value=0.827729)
Scaling(variable=extinction_observed[1],num_tried_current=275,num_tried_total=1319682,num_accepted_current=112,num_accepted_total=585937,tuning_value=19.5632)
Scaling(variable=speciation_observed[2],num_tried_current=302,num_tried_total=1322741,num_accepted_current=82,num_accepted_total=589648,tuning_value=0.487039)
Scaling(variable=extinction_observed[2],num_tried_current=317,num_tried_total=1320751,num_accepted_current=73,num_accepted_total=605933,tuning_value=1.65712)
Scaling(variable=speciation_observed[3],num_tried_current=321,num_tried_total=1322483,num_accepted_current=158,num_accepted_total=585727,tuning_value=0.37182)
Scaling(variable=extinction_observed[3],num_tried_current=295,num_tried_total=1321566,num_accepted_current=140,num_accepted_total=587821,tuning_value=18.7519)
Scaling(variable=transition_rates[1],num_tried_current=324,num_tried_total=1321163,num_accepted_current=155,num_accepted_total=586088,tuning_value=6.80049)
Scaling(variable=transition_rates[2],num_tried_current=274,num_tried_total=1322929,num_accepted_current=111,num_accepted_total=586569,tuning_value=3.88316)
Scaling(variable=transition_rates[3],num_tried_current=294,num_tried_total=1319212,num_accepted_current=126,num_accepted_total=584856,tuning_value=1.78307)
Scaling(variable=transition_rates[4],num_tried_current=298,num_tried_total=1322205,num_accepted_current=61,num_accepted_total=594198,tuning_value=2.57618)
Scaling(variable=transition_rates[5],num_tried_current=283,num_tried_total=1322805,num_accepted_current=127,num_accepted_total=586038,tuning_value=1.06083)
Scaling(variable=transition_rates[6],num_tried_current=312,num_tried_total=1322807,num_accepted_current=167,num_accepted_total=591392,tuning_value=1.75106)
Scaling(variable=hidden_rate,num_tried_current=474,num_tried_total=2202136,num_accepted_current=184,num_accepted_total=976095,tuning_value=4.94143)
BetaSimplex(variable=rate_category_prior,num_tried_current=210,num_tried_total=879961,num_accepted_current=91,num_accepted_total=389778,tuning_value=0.177204)
DirichletSimplex(variable=rate_category_prior,num_tried_current=187,num_tried_total=881592,num_accepted_current=80,num_accepted_total=390046,tuning_value=3.90002)
