#############
# The Model #
#############

# initialize the model object #
mymodel = model(X)

### set up the monitors that will output parameter values to file and screen
monitors.append( mnModel(filename=out_fp+out_str+".log", printgen=100) )
monitors.append( mnScreen(printgen=1000, sigma2, num_theta_changes) )
monitors.append( mnExtNewick(filename=out_fp+out_str+".trees", isNodeParameter=TRUE, printgen=100, separator=TAB, tree=tree, branch_thetas) )

################
# The Analysis #
################

### workspace mcmc ###
mymcmc = mcmc(mymodel, monitors, moves, nruns=2, combine="mixed")


### run the MCMC ###
mymcmc.burnin(generations=40000, tuningInterval=200)
mymcmc.run(generations=400000, tuningInterval=1000, checkpointInterval=400, checkpointFile=out_fp+out_str+".model.state", underPrior=false)

### annotate the tree with the average theta per branch
treetrace = readTreeTrace(out_fp+out_str+".trees")
map_tree = mapTree(treetrace, out_fp+out_str+"_MAP.tre")


## quit ##
q()
