Scaling(variable=sigma2,num_tried_current=0,num_tried_total=440718,num_accepted_current=0,num_accepted_total=194820,tuning_value=1.11949)
Scaling(variable=alpha,num_tried_current=0,num_tried_total=440843,num_accepted_current=0,num_accepted_total=194865,tuning_value=1.0826)
Sliding(variable=theta_root,num_tried_current=0,num_tried_total=439110,num_accepted_current=0,num_accepted_total=194164,tuning_value=1.06328)
RJ-Switch(variable=branch_deltas[164],num_tried_current=399695,num_tried_total=439729,num_accepted_current=105976,num_accepted_total=116511,tuning_value=nan)
Scaling(variable=branch_deltas[164],num_tried_current=0,num_tried_total=440078,num_accepted_current=0,num_accepted_total=195726,tuning_value=13.3467)
RJ-Switch(variable=branch_deltas[163],num_tried_current=398825,num_tried_total=439036,num_accepted_current=170632,num_accepted_total=187847,tuning_value=nan)
Scaling(variable=branch_deltas[163],num_tried_current=0,num_tried_total=440158,num_accepted_current=0,num_accepted_total=194925,tuning_value=14.4822)
RJ-Switch(variable=branch_deltas[162],num_tried_current=400139,num_tried_total=440391,num_accepted_current=167564,num_accepted_total=184496,tuning_value=nan)
Scaling(variable=branch_deltas[162],num_tried_current=0,num_tried_total=440138,num_accepted_current=0,num_accepted_total=194896,tuning_value=20.753)
RJ-Switch(variable=branch_deltas[161],num_tried_current=399528,num_tried_total=439967,num_accepted_current=173647,num_accepted_total=191324,tuning_value=nan)
Scaling(variable=branch_deltas[161],num_tried_current=0,num_tried_total=440420,num_accepted_current=0,num_accepted_total=195063,tuning_value=25.0992)
RJ-Switch(variable=branch_deltas[160],num_tried_current=399557,num_tried_total=439486,num_accepted_current=182638,num_accepted_total=200906,tuning_value=nan)
Scaling(variable=branch_deltas[160],num_tried_current=0,num_tried_total=439451,num_accepted_current=0,num_accepted_total=194700,tuning_value=24.8453)
RJ-Switch(variable=branch_deltas[159],num_tried_current=401038,num_tried_total=440782,num_accepted_current=172865,num_accepted_total=189776,tuning_value=nan)
Scaling(variable=branch_deltas[159],num_tried_current=0,num_tried_total=441673,num_accepted_current=0,num_accepted_total=195678,tuning_value=28.0855)
RJ-Switch(variable=branch_deltas[158],num_tried_current=398857,num_tried_total=438899,num_accepted_current=172510,num_accepted_total=189856,tuning_value=nan)
Scaling(variable=branch_deltas[158],num_tried_current=0,num_tried_total=440360,num_accepted_current=0,num_accepted_total=195052,tuning_value=28.0862)
RJ-Switch(variable=branch_deltas[157],num_tried_current=400431,num_tried_total=440501,num_accepted_current=174726,num_accepted_total=192552,tuning_value=nan)
Scaling(variable=branch_deltas[157],num_tried_current=0,num_tried_total=439444,num_accepted_current=0,num_accepted_total=194548,tuning_value=28.8638)
RJ-Switch(variable=branch_deltas[156],num_tried_current=400013,num_tried_total=440031,num_accepted_current=186796,num_accepted_total=205396,tuning_value=nan)
Scaling(variable=branch_deltas[156],num_tried_current=0,num_tried_total=440538,num_accepted_current=0,num_accepted_total=195035,tuning_value=23.0285)
RJ-Switch(variable=branch_deltas[155],num_tried_current=398663,num_tried_total=438670,num_accepted_current=120446,num_accepted_total=132572,tuning_value=nan)
Scaling(variable=branch_deltas[155],num_tried_current=0,num_tried_total=441210,num_accepted_current=0,num_accepted_total=195443,tuning_value=31.1325)
RJ-Switch(variable=branch_deltas[154],num_tried_current=400076,num_tried_total=440082,num_accepted_current=151052,num_accepted_total=165988,tuning_value=nan)
Scaling(variable=branch_deltas[154],num_tried_current=0,num_tried_total=440012,num_accepted_current=0,num_accepted_total=194803,tuning_value=23.9305)
RJ-Switch(variable=branch_deltas[153],num_tried_current=400367,num_tried_total=440221,num_accepted_current=176464,num_accepted_total=194278,tuning_value=nan)
Scaling(variable=branch_deltas[153],num_tried_current=0,num_tried_total=440639,num_accepted_current=0,num_accepted_total=195107,tuning_value=26.017)
RJ-Switch(variable=branch_deltas[152],num_tried_current=400406,num_tried_total=440357,num_accepted_current=200680,num_accepted_total=220486,tuning_value=nan)
Scaling(variable=branch_deltas[152],num_tried_current=0,num_tried_total=440972,num_accepted_current=0,num_accepted_total=195328,tuning_value=21.2655)
RJ-Switch(variable=branch_deltas[151],num_tried_current=400478,num_tried_total=440324,num_accepted_current=176444,num_accepted_total=193712,tuning_value=nan)
Scaling(variable=branch_deltas[151],num_tried_current=0,num_tried_total=438936,num_accepted_current=0,num_accepted_total=194420,tuning_value=23.7907)
RJ-Switch(variable=branch_deltas[150],num_tried_current=399718,num_tried_total=439700,num_accepted_current=176797,num_accepted_total=194442,tuning_value=nan)
Scaling(variable=branch_deltas[150],num_tried_current=0,num_tried_total=439352,num_accepted_current=0,num_accepted_total=194562,tuning_value=11.3775)
RJ-Switch(variable=branch_deltas[149],num_tried_current=401360,num_tried_total=441352,num_accepted_current=201952,num_accepted_total=222144,tuning_value=nan)
Scaling(variable=branch_deltas[149],num_tried_current=0,num_tried_total=439346,num_accepted_current=0,num_accepted_total=194572,tuning_value=18.4857)
RJ-Switch(variable=branch_deltas[148],num_tried_current=400637,num_tried_total=440660,num_accepted_current=172335,num_accepted_total=189545,tuning_value=nan)
Scaling(variable=branch_deltas[148],num_tried_current=0,num_tried_total=441270,num_accepted_current=0,num_accepted_total=195394,tuning_value=25.1413)
RJ-Switch(variable=branch_deltas[147],num_tried_current=399827,num_tried_total=440116,num_accepted_current=166110,num_accepted_total=182730,tuning_value=nan)
Scaling(variable=branch_deltas[147],num_tried_current=0,num_tried_total=441074,num_accepted_current=0,num_accepted_total=195310,tuning_value=28.9056)
RJ-Switch(variable=branch_deltas[146],num_tried_current=399445,num_tried_total=439182,num_accepted_current=173998,num_accepted_total=191030,tuning_value=nan)
Scaling(variable=branch_deltas[146],num_tried_current=0,num_tried_total=439463,num_accepted_current=0,num_accepted_total=194601,tuning_value=25.228)
RJ-Switch(variable=branch_deltas[145],num_tried_current=400269,num_tried_total=440375,num_accepted_current=200195,num_accepted_total=220356,tuning_value=nan)
Scaling(variable=branch_deltas[145],num_tried_current=0,num_tried_total=440066,num_accepted_current=0,num_accepted_total=194864,tuning_value=18.3115)
RJ-Switch(variable=branch_deltas[144],num_tried_current=399624,num_tried_total=439663,num_accepted_current=192716,num_accepted_total=212012,tuning_value=nan)
Scaling(variable=branch_deltas[144],num_tried_current=0,num_tried_total=439074,num_accepted_current=0,num_accepted_total=194319,tuning_value=25.4)
RJ-Switch(variable=branch_deltas[143],num_tried_current=399646,num_tried_total=439517,num_accepted_current=202840,num_accepted_total=223009,tuning_value=nan)
Scaling(variable=branch_deltas[143],num_tried_current=0,num_tried_total=440072,num_accepted_current=0,num_accepted_total=194879,tuning_value=21.6283)
RJ-Switch(variable=branch_deltas[142],num_tried_current=400539,num_tried_total=440829,num_accepted_current=141670,num_accepted_total=155966,tuning_value=nan)
Scaling(variable=branch_deltas[142],num_tried_current=0,num_tried_total=439420,num_accepted_current=0,num_accepted_total=194683,tuning_value=29.1495)
RJ-Switch(variable=branch_deltas[141],num_tried_current=399848,num_tried_total=439819,num_accepted_current=189712,num_accepted_total=208692,tuning_value=nan)
Scaling(variable=branch_deltas[141],num_tried_current=0,num_tried_total=440524,num_accepted_current=0,num_accepted_total=195140,tuning_value=22.7711)
RJ-Switch(variable=branch_deltas[140],num_tried_current=399363,num_tried_total=439219,num_accepted_current=141795,num_accepted_total=155983,tuning_value=nan)
Scaling(variable=branch_deltas[140],num_tried_current=0,num_tried_total=439260,num_accepted_current=0,num_accepted_total=194539,tuning_value=36.7851)
RJ-Switch(variable=branch_deltas[139],num_tried_current=399301,num_tried_total=439677,num_accepted_current=158088,num_accepted_total=173831,tuning_value=nan)
Scaling(variable=branch_deltas[139],num_tried_current=0,num_tried_total=440271,num_accepted_current=0,num_accepted_total=194949,tuning_value=33.9514)
RJ-Switch(variable=branch_deltas[138],num_tried_current=401036,num_tried_total=440792,num_accepted_current=163743,num_accepted_total=180014,tuning_value=nan)
Scaling(variable=branch_deltas[138],num_tried_current=0,num_tried_total=440419,num_accepted_current=0,num_accepted_total=195095,tuning_value=34.4397)
RJ-Switch(variable=branch_deltas[137],num_tried_current=398622,num_tried_total=438308,num_accepted_current=180089,num_accepted_total=198183,tuning_value=nan)
Scaling(variable=branch_deltas[137],num_tried_current=0,num_tried_total=439862,num_accepted_current=0,num_accepted_total=194854,tuning_value=27.6318)
RJ-Switch(variable=branch_deltas[136],num_tried_current=400528,num_tried_total=440236,num_accepted_current=174676,num_accepted_total=192229,tuning_value=nan)
Scaling(variable=branch_deltas[136],num_tried_current=0,num_tried_total=439520,num_accepted_current=0,num_accepted_total=194566,tuning_value=27.8478)
RJ-Switch(variable=branch_deltas[135],num_tried_current=399565,num_tried_total=439520,num_accepted_current=179422,num_accepted_total=197232,tuning_value=nan)
Scaling(variable=branch_deltas[135],num_tried_current=0,num_tried_total=440503,num_accepted_current=0,num_accepted_total=195068,tuning_value=26.4056)
RJ-Switch(variable=branch_deltas[134],num_tried_current=400066,num_tried_total=440248,num_accepted_current=155312,num_accepted_total=170855,tuning_value=nan)
Scaling(variable=branch_deltas[134],num_tried_current=0,num_tried_total=440555,num_accepted_current=0,num_accepted_total=195163,tuning_value=33.5527)
RJ-Switch(variable=branch_deltas[133],num_tried_current=399499,num_tried_total=439674,num_accepted_current=159727,num_accepted_total=175725,tuning_value=nan)
Scaling(variable=branch_deltas[133],num_tried_current=0,num_tried_total=439244,num_accepted_current=0,num_accepted_total=194621,tuning_value=28.7392)
RJ-Switch(variable=branch_deltas[132],num_tried_current=399405,num_tried_total=439497,num_accepted_current=163868,num_accepted_total=180321,tuning_value=nan)
Scaling(variable=branch_deltas[132],num_tried_current=0,num_tried_total=440061,num_accepted_current=0,num_accepted_total=194907,tuning_value=30.0336)
RJ-Switch(variable=branch_deltas[131],num_tried_current=400088,num_tried_total=440497,num_accepted_current=168176,num_accepted_total=185154,tuning_value=nan)
Scaling(variable=branch_deltas[131],num_tried_current=0,num_tried_total=439774,num_accepted_current=0,num_accepted_total=194857,tuning_value=28.4126)
RJ-Switch(variable=branch_deltas[130],num_tried_current=399074,num_tried_total=439233,num_accepted_current=193751,num_accepted_total=213225,tuning_value=nan)
Scaling(variable=branch_deltas[130],num_tried_current=0,num_tried_total=440637,num_accepted_current=0,num_accepted_total=195107,tuning_value=23.3633)
RJ-Switch(variable=branch_deltas[129],num_tried_current=398962,num_tried_total=438837,num_accepted_current=187775,num_accepted_total=206646,tuning_value=nan)
Scaling(variable=branch_deltas[129],num_tried_current=0,num_tried_total=440105,num_accepted_current=0,num_accepted_total=194859,tuning_value=22.1849)
RJ-Switch(variable=branch_deltas[128],num_tried_current=399790,num_tried_total=439460,num_accepted_current=193321,num_accepted_total=212444,tuning_value=nan)
Scaling(variable=branch_deltas[128],num_tried_current=0,num_tried_total=440219,num_accepted_current=0,num_accepted_total=194896,tuning_value=19.3035)
RJ-Switch(variable=branch_deltas[127],num_tried_current=400868,num_tried_total=441136,num_accepted_current=178766,num_accepted_total=196606,tuning_value=nan)
Scaling(variable=branch_deltas[127],num_tried_current=0,num_tried_total=439147,num_accepted_current=0,num_accepted_total=194396,tuning_value=26.7902)
RJ-Switch(variable=branch_deltas[126],num_tried_current=400496,num_tried_total=440668,num_accepted_current=108251,num_accepted_total=118902,tuning_value=nan)
Scaling(variable=branch_deltas[126],num_tried_current=0,num_tried_total=438900,num_accepted_current=0,num_accepted_total=194934,tuning_value=8.75769)
RJ-Switch(variable=branch_deltas[125],num_tried_current=400515,num_tried_total=440608,num_accepted_current=148464,num_accepted_total=163554,tuning_value=nan)
Scaling(variable=branch_deltas[125],num_tried_current=0,num_tried_total=440144,num_accepted_current=0,num_accepted_total=194989,tuning_value=27.9395)
RJ-Switch(variable=branch_deltas[124],num_tried_current=399718,num_tried_total=440032,num_accepted_current=215336,num_accepted_total=237221,tuning_value=nan)
Scaling(variable=branch_deltas[124],num_tried_current=0,num_tried_total=440290,num_accepted_current=0,num_accepted_total=195018,tuning_value=13.8519)
RJ-Switch(variable=branch_deltas[123],num_tried_current=400424,num_tried_total=440380,num_accepted_current=197224,num_accepted_total=216994,tuning_value=nan)
Scaling(variable=branch_deltas[123],num_tried_current=0,num_tried_total=439558,num_accepted_current=0,num_accepted_total=194562,tuning_value=22.5618)
RJ-Switch(variable=branch_deltas[122],num_tried_current=399592,num_tried_total=439541,num_accepted_current=194721,num_accepted_total=214073,tuning_value=nan)
Scaling(variable=branch_deltas[122],num_tried_current=0,num_tried_total=440578,num_accepted_current=0,num_accepted_total=195173,tuning_value=23.6736)
RJ-Switch(variable=branch_deltas[121],num_tried_current=399733,num_tried_total=439683,num_accepted_current=153646,num_accepted_total=168941,tuning_value=nan)
Scaling(variable=branch_deltas[121],num_tried_current=0,num_tried_total=441779,num_accepted_current=0,num_accepted_total=195621,tuning_value=28.3561)
RJ-Switch(variable=branch_deltas[120],num_tried_current=400850,num_tried_total=440672,num_accepted_current=168596,num_accepted_total=185337,tuning_value=nan)
Scaling(variable=branch_deltas[120],num_tried_current=0,num_tried_total=440335,num_accepted_current=0,num_accepted_total=194942,tuning_value=16.5208)
RJ-Switch(variable=branch_deltas[119],num_tried_current=399574,num_tried_total=439473,num_accepted_current=174481,num_accepted_total=191944,tuning_value=nan)
Scaling(variable=branch_deltas[119],num_tried_current=0,num_tried_total=438402,num_accepted_current=0,num_accepted_total=194258,tuning_value=15.187)
RJ-Switch(variable=branch_deltas[118],num_tried_current=401323,num_tried_total=441292,num_accepted_current=180108,num_accepted_total=198012,tuning_value=nan)
Scaling(variable=branch_deltas[118],num_tried_current=0,num_tried_total=441611,num_accepted_current=0,num_accepted_total=195800,tuning_value=27.0308)
RJ-Switch(variable=branch_deltas[117],num_tried_current=400366,num_tried_total=440491,num_accepted_current=183370,num_accepted_total=202018,tuning_value=nan)
Scaling(variable=branch_deltas[117],num_tried_current=0,num_tried_total=440105,num_accepted_current=0,num_accepted_total=195074,tuning_value=29.5857)
RJ-Switch(variable=branch_deltas[116],num_tried_current=400247,num_tried_total=439957,num_accepted_current=182037,num_accepted_total=200054,tuning_value=nan)
Scaling(variable=branch_deltas[116],num_tried_current=0,num_tried_total=439602,num_accepted_current=0,num_accepted_total=194673,tuning_value=26.8074)
RJ-Switch(variable=branch_deltas[115],num_tried_current=400318,num_tried_total=440129,num_accepted_current=178476,num_accepted_total=196164,tuning_value=nan)
Scaling(variable=branch_deltas[115],num_tried_current=0,num_tried_total=439987,num_accepted_current=0,num_accepted_total=194804,tuning_value=25.7546)
RJ-Switch(variable=branch_deltas[114],num_tried_current=399785,num_tried_total=439702,num_accepted_current=188742,num_accepted_total=207480,tuning_value=nan)
Scaling(variable=branch_deltas[114],num_tried_current=0,num_tried_total=439790,num_accepted_current=0,num_accepted_total=194694,tuning_value=21.7132)
RJ-Switch(variable=branch_deltas[113],num_tried_current=401202,num_tried_total=441054,num_accepted_current=178769,num_accepted_total=196603,tuning_value=nan)
Scaling(variable=branch_deltas[113],num_tried_current=0,num_tried_total=439328,num_accepted_current=0,num_accepted_total=194519,tuning_value=26.2468)
RJ-Switch(variable=branch_deltas[112],num_tried_current=399099,num_tried_total=439125,num_accepted_current=128010,num_accepted_total=140922,tuning_value=nan)
Scaling(variable=branch_deltas[112],num_tried_current=0,num_tried_total=439422,num_accepted_current=0,num_accepted_total=194802,tuning_value=28.5196)
RJ-Switch(variable=branch_deltas[111],num_tried_current=399832,num_tried_total=439961,num_accepted_current=213094,num_accepted_total=234583,tuning_value=nan)
Scaling(variable=branch_deltas[111],num_tried_current=0,num_tried_total=439488,num_accepted_current=0,num_accepted_total=194557,tuning_value=15.6256)
RJ-Switch(variable=branch_deltas[110],num_tried_current=399847,num_tried_total=439839,num_accepted_current=205404,num_accepted_total=225873,tuning_value=nan)
Scaling(variable=branch_deltas[110],num_tried_current=0,num_tried_total=438696,num_accepted_current=0,num_accepted_total=194221,tuning_value=19.4616)
RJ-Switch(variable=branch_deltas[109],num_tried_current=399554,num_tried_total=439643,num_accepted_current=128628,num_accepted_total=141362,tuning_value=nan)
Scaling(variable=branch_deltas[109],num_tried_current=0,num_tried_total=439813,num_accepted_current=0,num_accepted_total=194975,tuning_value=34.2453)
RJ-Switch(variable=branch_deltas[108],num_tried_current=400130,num_tried_total=440079,num_accepted_current=150006,num_accepted_total=164705,tuning_value=nan)
Scaling(variable=branch_deltas[108],num_tried_current=0,num_tried_total=439708,num_accepted_current=0,num_accepted_total=194817,tuning_value=37.9033)
RJ-Switch(variable=branch_deltas[107],num_tried_current=401079,num_tried_total=441175,num_accepted_current=212300,num_accepted_total=233550,tuning_value=nan)
Scaling(variable=branch_deltas[107],num_tried_current=0,num_tried_total=439932,num_accepted_current=0,num_accepted_total=194850,tuning_value=17.1128)
RJ-Switch(variable=branch_deltas[106],num_tried_current=400814,num_tried_total=440782,num_accepted_current=174132,num_accepted_total=191484,tuning_value=nan)
Scaling(variable=branch_deltas[106],num_tried_current=0,num_tried_total=439990,num_accepted_current=0,num_accepted_total=194824,tuning_value=19.6347)
RJ-Switch(variable=branch_deltas[105],num_tried_current=399228,num_tried_total=439208,num_accepted_current=179436,num_accepted_total=197402,tuning_value=nan)
Scaling(variable=branch_deltas[105],num_tried_current=0,num_tried_total=440474,num_accepted_current=0,num_accepted_total=195011,tuning_value=21.4072)
RJ-Switch(variable=branch_deltas[104],num_tried_current=400324,num_tried_total=440201,num_accepted_current=180551,num_accepted_total=198860,tuning_value=nan)
Scaling(variable=branch_deltas[104],num_tried_current=0,num_tried_total=440681,num_accepted_current=0,num_accepted_total=195259,tuning_value=27.3295)
RJ-Switch(variable=branch_deltas[103],num_tried_current=400695,num_tried_total=440713,num_accepted_current=193857,num_accepted_total=213303,tuning_value=nan)
Scaling(variable=branch_deltas[103],num_tried_current=0,num_tried_total=439716,num_accepted_current=0,num_accepted_total=194835,tuning_value=22.8633)
RJ-Switch(variable=branch_deltas[102],num_tried_current=400712,num_tried_total=440794,num_accepted_current=179138,num_accepted_total=196997,tuning_value=nan)
Scaling(variable=branch_deltas[102],num_tried_current=0,num_tried_total=440289,num_accepted_current=0,num_accepted_total=195005,tuning_value=23.8709)
RJ-Switch(variable=branch_deltas[101],num_tried_current=400461,num_tried_total=440115,num_accepted_current=178567,num_accepted_total=196291,tuning_value=nan)
Scaling(variable=branch_deltas[101],num_tried_current=0,num_tried_total=439817,num_accepted_current=0,num_accepted_total=194866,tuning_value=26.2745)
RJ-Switch(variable=branch_deltas[100],num_tried_current=399273,num_tried_total=439328,num_accepted_current=176365,num_accepted_total=194330,tuning_value=nan)
Scaling(variable=branch_deltas[100],num_tried_current=0,num_tried_total=440243,num_accepted_current=0,num_accepted_total=194858,tuning_value=23.6077)
RJ-Switch(variable=branch_deltas[99],num_tried_current=400318,num_tried_total=440216,num_accepted_current=195012,num_accepted_total=214558,tuning_value=nan)
Scaling(variable=branch_deltas[99],num_tried_current=0,num_tried_total=439639,num_accepted_current=0,num_accepted_total=194823,tuning_value=22.0242)
RJ-Switch(variable=branch_deltas[98],num_tried_current=400385,num_tried_total=440338,num_accepted_current=177634,num_accepted_total=195367,tuning_value=nan)
Scaling(variable=branch_deltas[98],num_tried_current=0,num_tried_total=439072,num_accepted_current=0,num_accepted_total=194416,tuning_value=27.1418)
RJ-Switch(variable=branch_deltas[97],num_tried_current=400161,num_tried_total=440105,num_accepted_current=192989,num_accepted_total=212094,tuning_value=nan)
Scaling(variable=branch_deltas[97],num_tried_current=0,num_tried_total=441108,num_accepted_current=0,num_accepted_total=195180,tuning_value=25.5114)
RJ-Switch(variable=branch_deltas[96],num_tried_current=400493,num_tried_total=440741,num_accepted_current=211178,num_accepted_total=232367,tuning_value=nan)
Scaling(variable=branch_deltas[96],num_tried_current=0,num_tried_total=439379,num_accepted_current=0,num_accepted_total=194444,tuning_value=18.8536)
RJ-Switch(variable=branch_deltas[95],num_tried_current=398910,num_tried_total=438785,num_accepted_current=148286,num_accepted_total=163050,tuning_value=nan)
Scaling(variable=branch_deltas[95],num_tried_current=0,num_tried_total=439168,num_accepted_current=0,num_accepted_total=194509,tuning_value=29.5803)
RJ-Switch(variable=branch_deltas[94],num_tried_current=399497,num_tried_total=439658,num_accepted_current=148636,num_accepted_total=163700,tuning_value=nan)
Scaling(variable=branch_deltas[94],num_tried_current=0,num_tried_total=439747,num_accepted_current=0,num_accepted_total=194728,tuning_value=35.6468)
RJ-Switch(variable=branch_deltas[93],num_tried_current=400247,num_tried_total=440144,num_accepted_current=168146,num_accepted_total=185031,tuning_value=nan)
Scaling(variable=branch_deltas[93],num_tried_current=0,num_tried_total=440318,num_accepted_current=0,num_accepted_total=195029,tuning_value=30.3776)
RJ-Switch(variable=branch_deltas[92],num_tried_current=400661,num_tried_total=440771,num_accepted_current=176098,num_accepted_total=193939,tuning_value=nan)
Scaling(variable=branch_deltas[92],num_tried_current=0,num_tried_total=439765,num_accepted_current=0,num_accepted_total=194651,tuning_value=26.8697)
RJ-Switch(variable=branch_deltas[91],num_tried_current=399767,num_tried_total=439732,num_accepted_current=157121,num_accepted_total=172824,tuning_value=nan)
Scaling(variable=branch_deltas[91],num_tried_current=0,num_tried_total=439999,num_accepted_current=0,num_accepted_total=195002,tuning_value=33.6107)
RJ-Switch(variable=branch_deltas[90],num_tried_current=400448,num_tried_total=440292,num_accepted_current=208660,num_accepted_total=229261,tuning_value=nan)
Scaling(variable=branch_deltas[90],num_tried_current=0,num_tried_total=439291,num_accepted_current=0,num_accepted_total=194549,tuning_value=19.0444)
RJ-Switch(variable=branch_deltas[89],num_tried_current=400659,num_tried_total=440663,num_accepted_current=193143,num_accepted_total=212407,tuning_value=nan)
Scaling(variable=branch_deltas[89],num_tried_current=0,num_tried_total=440613,num_accepted_current=0,num_accepted_total=195123,tuning_value=23.9341)
RJ-Switch(variable=branch_deltas[88],num_tried_current=399534,num_tried_total=439673,num_accepted_current=190847,num_accepted_total=210161,tuning_value=nan)
Scaling(variable=branch_deltas[88],num_tried_current=0,num_tried_total=439362,num_accepted_current=0,num_accepted_total=194482,tuning_value=15.6138)
RJ-Switch(variable=branch_deltas[87],num_tried_current=399395,num_tried_total=439234,num_accepted_current=185558,num_accepted_total=204254,tuning_value=nan)
Scaling(variable=branch_deltas[87],num_tried_current=0,num_tried_total=441262,num_accepted_current=0,num_accepted_total=195485,tuning_value=26.0125)
RJ-Switch(variable=branch_deltas[86],num_tried_current=400197,num_tried_total=440275,num_accepted_current=188975,num_accepted_total=207835,tuning_value=nan)
Scaling(variable=branch_deltas[86],num_tried_current=0,num_tried_total=440774,num_accepted_current=0,num_accepted_total=195056,tuning_value=23.7782)
RJ-Switch(variable=branch_deltas[85],num_tried_current=399938,num_tried_total=439918,num_accepted_current=186688,num_accepted_total=205431,tuning_value=nan)
Scaling(variable=branch_deltas[85],num_tried_current=0,num_tried_total=439919,num_accepted_current=0,num_accepted_total=194937,tuning_value=29.4511)
RJ-Switch(variable=branch_deltas[84],num_tried_current=398356,num_tried_total=438128,num_accepted_current=184776,num_accepted_total=203238,tuning_value=nan)
Scaling(variable=branch_deltas[84],num_tried_current=0,num_tried_total=439977,num_accepted_current=0,num_accepted_total=194768,tuning_value=22.4351)
RJ-Switch(variable=branch_deltas[83],num_tried_current=401227,num_tried_total=441346,num_accepted_current=189106,num_accepted_total=208087,tuning_value=nan)
Scaling(variable=branch_deltas[83],num_tried_current=0,num_tried_total=439407,num_accepted_current=0,num_accepted_total=194583,tuning_value=26.433)
RJ-Switch(variable=branch_deltas[82],num_tried_current=400587,num_tried_total=440699,num_accepted_current=194299,num_accepted_total=213633,tuning_value=nan)
Scaling(variable=branch_deltas[82],num_tried_current=0,num_tried_total=439884,num_accepted_current=0,num_accepted_total=194922,tuning_value=23.0764)
RJ-Switch(variable=branch_deltas[81],num_tried_current=399599,num_tried_total=439296,num_accepted_current=193312,num_accepted_total=212652,tuning_value=nan)
Scaling(variable=branch_deltas[81],num_tried_current=0,num_tried_total=440519,num_accepted_current=0,num_accepted_total=195235,tuning_value=24.3275)
RJ-Switch(variable=branch_deltas[80],num_tried_current=399796,num_tried_total=439574,num_accepted_current=189143,num_accepted_total=207961,tuning_value=nan)
Scaling(variable=branch_deltas[80],num_tried_current=0,num_tried_total=440594,num_accepted_current=0,num_accepted_total=195151,tuning_value=24.8663)
RJ-Switch(variable=branch_deltas[79],num_tried_current=399624,num_tried_total=439458,num_accepted_current=198560,num_accepted_total=218489,tuning_value=nan)
Scaling(variable=branch_deltas[79],num_tried_current=0,num_tried_total=440038,num_accepted_current=0,num_accepted_total=194954,tuning_value=21.9721)
RJ-Switch(variable=branch_deltas[78],num_tried_current=400141,num_tried_total=440047,num_accepted_current=218327,num_accepted_total=240359,tuning_value=nan)
Scaling(variable=branch_deltas[78],num_tried_current=0,num_tried_total=438537,num_accepted_current=0,num_accepted_total=194097,tuning_value=16.5938)
RJ-Switch(variable=branch_deltas[77],num_tried_current=399310,num_tried_total=439421,num_accepted_current=192612,num_accepted_total=211992,tuning_value=nan)
Scaling(variable=branch_deltas[77],num_tried_current=0,num_tried_total=439941,num_accepted_current=0,num_accepted_total=194803,tuning_value=23.9958)
RJ-Switch(variable=branch_deltas[76],num_tried_current=399698,num_tried_total=439946,num_accepted_current=191666,num_accepted_total=211046,tuning_value=nan)
Scaling(variable=branch_deltas[76],num_tried_current=0,num_tried_total=439437,num_accepted_current=0,num_accepted_total=194744,tuning_value=26.8624)
RJ-Switch(variable=branch_deltas[75],num_tried_current=400317,num_tried_total=440098,num_accepted_current=195195,num_accepted_total=214477,tuning_value=nan)
Scaling(variable=branch_deltas[75],num_tried_current=0,num_tried_total=440073,num_accepted_current=0,num_accepted_total=194905,tuning_value=22.4565)
RJ-Switch(variable=branch_deltas[74],num_tried_current=400207,num_tried_total=440117,num_accepted_current=189723,num_accepted_total=208651,tuning_value=nan)
Scaling(variable=branch_deltas[74],num_tried_current=0,num_tried_total=439459,num_accepted_current=0,num_accepted_total=194482,tuning_value=21.7778)
RJ-Switch(variable=branch_deltas[73],num_tried_current=400039,num_tried_total=440112,num_accepted_current=188464,num_accepted_total=207426,tuning_value=nan)
Scaling(variable=branch_deltas[73],num_tried_current=0,num_tried_total=440472,num_accepted_current=0,num_accepted_total=194962,tuning_value=23.8655)
RJ-Switch(variable=branch_deltas[72],num_tried_current=399619,num_tried_total=439304,num_accepted_current=183172,num_accepted_total=201625,tuning_value=nan)
Scaling(variable=branch_deltas[72],num_tried_current=0,num_tried_total=439531,num_accepted_current=0,num_accepted_total=194651,tuning_value=25.0745)
RJ-Switch(variable=branch_deltas[71],num_tried_current=400383,num_tried_total=440434,num_accepted_current=191249,num_accepted_total=210334,tuning_value=nan)
Scaling(variable=branch_deltas[71],num_tried_current=0,num_tried_total=439603,num_accepted_current=0,num_accepted_total=194724,tuning_value=24.1204)
RJ-Switch(variable=branch_deltas[70],num_tried_current=400373,num_tried_total=440121,num_accepted_current=206789,num_accepted_total=227555,tuning_value=nan)
Scaling(variable=branch_deltas[70],num_tried_current=0,num_tried_total=439854,num_accepted_current=0,num_accepted_total=194821,tuning_value=23.9583)
RJ-Switch(variable=branch_deltas[69],num_tried_current=399217,num_tried_total=439079,num_accepted_current=193626,num_accepted_total=212862,tuning_value=nan)
Scaling(variable=branch_deltas[69],num_tried_current=0,num_tried_total=439095,num_accepted_current=0,num_accepted_total=194529,tuning_value=27.6884)
RJ-Switch(variable=branch_deltas[68],num_tried_current=400154,num_tried_total=440045,num_accepted_current=205066,num_accepted_total=225546,tuning_value=nan)
Scaling(variable=branch_deltas[68],num_tried_current=0,num_tried_total=440034,num_accepted_current=0,num_accepted_total=194858,tuning_value=22.0798)
RJ-Switch(variable=branch_deltas[67],num_tried_current=401120,num_tried_total=441257,num_accepted_current=194983,num_accepted_total=214365,tuning_value=nan)
Scaling(variable=branch_deltas[67],num_tried_current=0,num_tried_total=440283,num_accepted_current=0,num_accepted_total=194918,tuning_value=22.2286)
RJ-Switch(variable=branch_deltas[66],num_tried_current=399955,num_tried_total=439991,num_accepted_current=195324,num_accepted_total=214826,tuning_value=nan)
Scaling(variable=branch_deltas[66],num_tried_current=0,num_tried_total=440056,num_accepted_current=0,num_accepted_total=195020,tuning_value=21.6392)
RJ-Switch(variable=branch_deltas[65],num_tried_current=400274,num_tried_total=440306,num_accepted_current=193976,num_accepted_total=213432,tuning_value=nan)
Scaling(variable=branch_deltas[65],num_tried_current=0,num_tried_total=439598,num_accepted_current=0,num_accepted_total=194880,tuning_value=25.447)
RJ-Switch(variable=branch_deltas[64],num_tried_current=398998,num_tried_total=438964,num_accepted_current=201617,num_accepted_total=221926,tuning_value=nan)
Scaling(variable=branch_deltas[64],num_tried_current=0,num_tried_total=440098,num_accepted_current=0,num_accepted_total=194909,tuning_value=23.2672)
RJ-Switch(variable=branch_deltas[63],num_tried_current=400262,num_tried_total=440393,num_accepted_current=197415,num_accepted_total=217125,tuning_value=nan)
Scaling(variable=branch_deltas[63],num_tried_current=0,num_tried_total=438734,num_accepted_current=0,num_accepted_total=194303,tuning_value=22.4789)
RJ-Switch(variable=branch_deltas[62],num_tried_current=400316,num_tried_total=440065,num_accepted_current=185182,num_accepted_total=203572,tuning_value=nan)
Scaling(variable=branch_deltas[62],num_tried_current=0,num_tried_total=439959,num_accepted_current=0,num_accepted_total=194839,tuning_value=26.3972)
RJ-Switch(variable=branch_deltas[61],num_tried_current=400893,num_tried_total=441303,num_accepted_current=189968,num_accepted_total=209020,tuning_value=nan)
Scaling(variable=branch_deltas[61],num_tried_current=0,num_tried_total=439888,num_accepted_current=0,num_accepted_total=194788,tuning_value=22.9675)
RJ-Switch(variable=branch_deltas[60],num_tried_current=400142,num_tried_total=440293,num_accepted_current=202424,num_accepted_total=222889,tuning_value=nan)
Scaling(variable=branch_deltas[60],num_tried_current=0,num_tried_total=439598,num_accepted_current=0,num_accepted_total=194665,tuning_value=22.0786)
RJ-Switch(variable=branch_deltas[59],num_tried_current=398853,num_tried_total=438756,num_accepted_current=187070,num_accepted_total=205828,tuning_value=nan)
Scaling(variable=branch_deltas[59],num_tried_current=0,num_tried_total=439341,num_accepted_current=0,num_accepted_total=194535,tuning_value=24.3105)
RJ-Switch(variable=branch_deltas[58],num_tried_current=400850,num_tried_total=440762,num_accepted_current=203938,num_accepted_total=224317,tuning_value=nan)
Scaling(variable=branch_deltas[58],num_tried_current=0,num_tried_total=441316,num_accepted_current=0,num_accepted_total=195390,tuning_value=19.1575)
RJ-Switch(variable=branch_deltas[57],num_tried_current=400719,num_tried_total=440949,num_accepted_current=191023,num_accepted_total=210359,tuning_value=nan)
Scaling(variable=branch_deltas[57],num_tried_current=0,num_tried_total=440885,num_accepted_current=0,num_accepted_total=195296,tuning_value=23.185)
RJ-Switch(variable=branch_deltas[56],num_tried_current=400669,num_tried_total=440856,num_accepted_current=191483,num_accepted_total=210664,tuning_value=nan)
Scaling(variable=branch_deltas[56],num_tried_current=0,num_tried_total=439452,num_accepted_current=0,num_accepted_total=194516,tuning_value=22.2048)
RJ-Switch(variable=branch_deltas[55],num_tried_current=400133,num_tried_total=440244,num_accepted_current=193144,num_accepted_total=212587,tuning_value=nan)
Scaling(variable=branch_deltas[55],num_tried_current=0,num_tried_total=440503,num_accepted_current=0,num_accepted_total=194968,tuning_value=23.2226)
RJ-Switch(variable=branch_deltas[54],num_tried_current=399056,num_tried_total=438838,num_accepted_current=195746,num_accepted_total=215300,tuning_value=nan)
Scaling(variable=branch_deltas[54],num_tried_current=0,num_tried_total=440244,num_accepted_current=0,num_accepted_total=194837,tuning_value=22.6064)
RJ-Switch(variable=branch_deltas[53],num_tried_current=400585,num_tried_total=440262,num_accepted_current=191775,num_accepted_total=210880,tuning_value=nan)
Scaling(variable=branch_deltas[53],num_tried_current=0,num_tried_total=438905,num_accepted_current=0,num_accepted_total=194406,tuning_value=23.5864)
RJ-Switch(variable=branch_deltas[52],num_tried_current=400403,num_tried_total=440767,num_accepted_current=193484,num_accepted_total=212750,tuning_value=nan)
Scaling(variable=branch_deltas[52],num_tried_current=0,num_tried_total=439992,num_accepted_current=0,num_accepted_total=194838,tuning_value=22.5285)
RJ-Switch(variable=branch_deltas[51],num_tried_current=399178,num_tried_total=439229,num_accepted_current=184738,num_accepted_total=203118,tuning_value=nan)
Scaling(variable=branch_deltas[51],num_tried_current=0,num_tried_total=440336,num_accepted_current=0,num_accepted_total=194977,tuning_value=22.5293)
RJ-Switch(variable=branch_deltas[50],num_tried_current=400980,num_tried_total=440795,num_accepted_current=193776,num_accepted_total=213064,tuning_value=nan)
Scaling(variable=branch_deltas[50],num_tried_current=0,num_tried_total=439335,num_accepted_current=0,num_accepted_total=194565,tuning_value=24.2422)
RJ-Switch(variable=branch_deltas[49],num_tried_current=400653,num_tried_total=440679,num_accepted_current=211988,num_accepted_total=233110,tuning_value=nan)
Scaling(variable=branch_deltas[49],num_tried_current=0,num_tried_total=441011,num_accepted_current=0,num_accepted_total=195272,tuning_value=18.7151)
RJ-Switch(variable=branch_deltas[48],num_tried_current=400456,num_tried_total=440529,num_accepted_current=212893,num_accepted_total=234138,tuning_value=nan)
Scaling(variable=branch_deltas[48],num_tried_current=0,num_tried_total=439655,num_accepted_current=0,num_accepted_total=194638,tuning_value=17.4649)
RJ-Switch(variable=branch_deltas[47],num_tried_current=398584,num_tried_total=438559,num_accepted_current=194892,num_accepted_total=214597,tuning_value=nan)
Scaling(variable=branch_deltas[47],num_tried_current=0,num_tried_total=440445,num_accepted_current=0,num_accepted_total=195049,tuning_value=23.5042)
RJ-Switch(variable=branch_deltas[46],num_tried_current=399529,num_tried_total=439145,num_accepted_current=184616,num_accepted_total=202686,tuning_value=nan)
Scaling(variable=branch_deltas[46],num_tried_current=0,num_tried_total=439368,num_accepted_current=0,num_accepted_total=194561,tuning_value=26.948)
RJ-Switch(variable=branch_deltas[45],num_tried_current=400065,num_tried_total=440070,num_accepted_current=182990,num_accepted_total=201241,tuning_value=nan)
Scaling(variable=branch_deltas[45],num_tried_current=0,num_tried_total=438972,num_accepted_current=0,num_accepted_total=194311,tuning_value=25.1373)
RJ-Switch(variable=branch_deltas[44],num_tried_current=400449,num_tried_total=440614,num_accepted_current=201296,num_accepted_total=221551,tuning_value=nan)
Scaling(variable=branch_deltas[44],num_tried_current=0,num_tried_total=439075,num_accepted_current=0,num_accepted_total=194432,tuning_value=21.7347)
RJ-Switch(variable=branch_deltas[43],num_tried_current=398669,num_tried_total=439094,num_accepted_current=204540,num_accepted_total=225369,tuning_value=nan)
Scaling(variable=branch_deltas[43],num_tried_current=0,num_tried_total=440276,num_accepted_current=0,num_accepted_total=194978,tuning_value=21.9622)
RJ-Switch(variable=branch_deltas[42],num_tried_current=399573,num_tried_total=439624,num_accepted_current=194370,num_accepted_total=213872,tuning_value=nan)
Scaling(variable=branch_deltas[42],num_tried_current=0,num_tried_total=439101,num_accepted_current=0,num_accepted_total=194497,tuning_value=24.454)
RJ-Switch(variable=branch_deltas[41],num_tried_current=399416,num_tried_total=439646,num_accepted_current=195069,num_accepted_total=214484,tuning_value=nan)
Scaling(variable=branch_deltas[41],num_tried_current=0,num_tried_total=440176,num_accepted_current=0,num_accepted_total=195000,tuning_value=24.6135)
RJ-Switch(variable=branch_deltas[40],num_tried_current=400349,num_tried_total=440253,num_accepted_current=195906,num_accepted_total=215586,tuning_value=nan)
Scaling(variable=branch_deltas[40],num_tried_current=0,num_tried_total=439098,num_accepted_current=0,num_accepted_total=194274,tuning_value=20.4776)
RJ-Switch(variable=branch_deltas[39],num_tried_current=401514,num_tried_total=441506,num_accepted_current=188733,num_accepted_total=207650,tuning_value=nan)
Scaling(variable=branch_deltas[39],num_tried_current=0,num_tried_total=440455,num_accepted_current=0,num_accepted_total=195079,tuning_value=23.1861)
RJ-Switch(variable=branch_deltas[38],num_tried_current=399964,num_tried_total=440063,num_accepted_current=187535,num_accepted_total=206085,tuning_value=nan)
Scaling(variable=branch_deltas[38],num_tried_current=0,num_tried_total=439321,num_accepted_current=0,num_accepted_total=194549,tuning_value=24.8578)
RJ-Switch(variable=branch_deltas[37],num_tried_current=399904,num_tried_total=440101,num_accepted_current=189261,num_accepted_total=208283,tuning_value=nan)
Scaling(variable=branch_deltas[37],num_tried_current=0,num_tried_total=440544,num_accepted_current=0,num_accepted_total=195226,tuning_value=25.2593)
RJ-Switch(variable=branch_deltas[36],num_tried_current=399704,num_tried_total=439287,num_accepted_current=191064,num_accepted_total=209770,tuning_value=nan)
Scaling(variable=branch_deltas[36],num_tried_current=0,num_tried_total=439819,num_accepted_current=0,num_accepted_total=194741,tuning_value=24.62)
RJ-Switch(variable=branch_deltas[35],num_tried_current=399856,num_tried_total=439871,num_accepted_current=189917,num_accepted_total=209117,tuning_value=nan)
Scaling(variable=branch_deltas[35],num_tried_current=0,num_tried_total=439807,num_accepted_current=0,num_accepted_total=194916,tuning_value=27.3469)
RJ-Switch(variable=branch_deltas[34],num_tried_current=401121,num_tried_total=441422,num_accepted_current=194634,num_accepted_total=214242,tuning_value=nan)
Scaling(variable=branch_deltas[34],num_tried_current=0,num_tried_total=441637,num_accepted_current=0,num_accepted_total=195523,tuning_value=24.5324)
RJ-Switch(variable=branch_deltas[33],num_tried_current=399505,num_tried_total=439251,num_accepted_current=198081,num_accepted_total=217851,tuning_value=nan)
Scaling(variable=branch_deltas[33],num_tried_current=0,num_tried_total=441081,num_accepted_current=0,num_accepted_total=195259,tuning_value=21.9677)
RJ-Switch(variable=branch_deltas[32],num_tried_current=399125,num_tried_total=439415,num_accepted_current=183852,num_accepted_total=202384,tuning_value=nan)
Scaling(variable=branch_deltas[32],num_tried_current=0,num_tried_total=439965,num_accepted_current=0,num_accepted_total=194920,tuning_value=24.4304)
RJ-Switch(variable=branch_deltas[31],num_tried_current=401261,num_tried_total=441427,num_accepted_current=191838,num_accepted_total=210969,tuning_value=nan)
Scaling(variable=branch_deltas[31],num_tried_current=0,num_tried_total=440407,num_accepted_current=0,num_accepted_total=195108,tuning_value=24.5514)
RJ-Switch(variable=branch_deltas[30],num_tried_current=399276,num_tried_total=439449,num_accepted_current=187496,num_accepted_total=206546,tuning_value=nan)
Scaling(variable=branch_deltas[30],num_tried_current=0,num_tried_total=439996,num_accepted_current=0,num_accepted_total=194907,tuning_value=25.0355)
RJ-Switch(variable=branch_deltas[29],num_tried_current=399484,num_tried_total=439740,num_accepted_current=185776,num_accepted_total=204546,tuning_value=nan)
Scaling(variable=branch_deltas[29],num_tried_current=0,num_tried_total=440198,num_accepted_current=0,num_accepted_total=194860,tuning_value=25.589)
RJ-Switch(variable=branch_deltas[28],num_tried_current=398911,num_tried_total=439283,num_accepted_current=193068,num_accepted_total=212458,tuning_value=nan)
Scaling(variable=branch_deltas[28],num_tried_current=0,num_tried_total=438700,num_accepted_current=0,num_accepted_total=194218,tuning_value=22.2712)
RJ-Switch(variable=branch_deltas[27],num_tried_current=399891,num_tried_total=439530,num_accepted_current=183874,num_accepted_total=202348,tuning_value=nan)
Scaling(variable=branch_deltas[27],num_tried_current=0,num_tried_total=439943,num_accepted_current=0,num_accepted_total=194773,tuning_value=26.595)
RJ-Switch(variable=branch_deltas[26],num_tried_current=401270,num_tried_total=441378,num_accepted_current=186869,num_accepted_total=205436,tuning_value=nan)
Scaling(variable=branch_deltas[26],num_tried_current=0,num_tried_total=440511,num_accepted_current=0,num_accepted_total=195010,tuning_value=23.0021)
RJ-Switch(variable=branch_deltas[25],num_tried_current=400386,num_tried_total=440355,num_accepted_current=183346,num_accepted_total=201758,tuning_value=nan)
Scaling(variable=branch_deltas[25],num_tried_current=0,num_tried_total=440365,num_accepted_current=0,num_accepted_total=194860,tuning_value=25.1447)
RJ-Switch(variable=branch_deltas[24],num_tried_current=399716,num_tried_total=439527,num_accepted_current=194985,num_accepted_total=214543,tuning_value=nan)
Scaling(variable=branch_deltas[24],num_tried_current=0,num_tried_total=439099,num_accepted_current=0,num_accepted_total=194458,tuning_value=24.4628)
RJ-Switch(variable=branch_deltas[23],num_tried_current=399580,num_tried_total=439440,num_accepted_current=192784,num_accepted_total=211694,tuning_value=nan)
Scaling(variable=branch_deltas[23],num_tried_current=0,num_tried_total=440258,num_accepted_current=0,num_accepted_total=194965,tuning_value=23.2196)
RJ-Switch(variable=branch_deltas[22],num_tried_current=400581,num_tried_total=440452,num_accepted_current=188763,num_accepted_total=207610,tuning_value=nan)
Scaling(variable=branch_deltas[22],num_tried_current=0,num_tried_total=440522,num_accepted_current=0,num_accepted_total=195278,tuning_value=26.233)
RJ-Switch(variable=branch_deltas[21],num_tried_current=399894,num_tried_total=440040,num_accepted_current=196581,num_accepted_total=216331,tuning_value=nan)
Scaling(variable=branch_deltas[21],num_tried_current=0,num_tried_total=438791,num_accepted_current=0,num_accepted_total=194376,tuning_value=22.3288)
RJ-Switch(variable=branch_deltas[20],num_tried_current=400048,num_tried_total=440001,num_accepted_current=194928,num_accepted_total=214380,tuning_value=nan)
Scaling(variable=branch_deltas[20],num_tried_current=0,num_tried_total=441072,num_accepted_current=0,num_accepted_total=195302,tuning_value=26.3757)
RJ-Switch(variable=branch_deltas[19],num_tried_current=399396,num_tried_total=439291,num_accepted_current=194739,num_accepted_total=214065,tuning_value=nan)
Scaling(variable=branch_deltas[19],num_tried_current=0,num_tried_total=440808,num_accepted_current=0,num_accepted_total=195318,tuning_value=23.0106)
RJ-Switch(variable=branch_deltas[18],num_tried_current=400380,num_tried_total=440685,num_accepted_current=191547,num_accepted_total=210963,tuning_value=nan)
Scaling(variable=branch_deltas[18],num_tried_current=0,num_tried_total=439636,num_accepted_current=0,num_accepted_total=194781,tuning_value=24.4771)
RJ-Switch(variable=branch_deltas[17],num_tried_current=399515,num_tried_total=439839,num_accepted_current=194134,num_accepted_total=213782,tuning_value=nan)
Scaling(variable=branch_deltas[17],num_tried_current=0,num_tried_total=440571,num_accepted_current=0,num_accepted_total=195002,tuning_value=22.2936)
RJ-Switch(variable=branch_deltas[16],num_tried_current=400105,num_tried_total=439928,num_accepted_current=186813,num_accepted_total=205426,tuning_value=nan)
Scaling(variable=branch_deltas[16],num_tried_current=0,num_tried_total=439733,num_accepted_current=0,num_accepted_total=194891,tuning_value=24.5433)
RJ-Switch(variable=branch_deltas[15],num_tried_current=399611,num_tried_total=440003,num_accepted_current=216955,num_accepted_total=238913,tuning_value=nan)
Scaling(variable=branch_deltas[15],num_tried_current=0,num_tried_total=440759,num_accepted_current=0,num_accepted_total=195115,tuning_value=15.5836)
RJ-Switch(variable=branch_deltas[14],num_tried_current=400312,num_tried_total=440054,num_accepted_current=184094,num_accepted_total=202466,tuning_value=nan)
Scaling(variable=branch_deltas[14],num_tried_current=0,num_tried_total=439816,num_accepted_current=0,num_accepted_total=194755,tuning_value=27.9914)
RJ-Switch(variable=branch_deltas[13],num_tried_current=400502,num_tried_total=440756,num_accepted_current=211160,num_accepted_total=232508,tuning_value=nan)
Scaling(variable=branch_deltas[13],num_tried_current=0,num_tried_total=439690,num_accepted_current=0,num_accepted_total=194577,tuning_value=20.7628)
RJ-Switch(variable=branch_deltas[12],num_tried_current=399839,num_tried_total=439798,num_accepted_current=215132,num_accepted_total=236580,tuning_value=nan)
Scaling(variable=branch_deltas[12],num_tried_current=0,num_tried_total=440184,num_accepted_current=0,num_accepted_total=194966,tuning_value=18.5776)
RJ-Switch(variable=branch_deltas[11],num_tried_current=400200,num_tried_total=440262,num_accepted_current=199567,num_accepted_total=219268,tuning_value=nan)
Scaling(variable=branch_deltas[11],num_tried_current=0,num_tried_total=441342,num_accepted_current=0,num_accepted_total=195459,tuning_value=22.4804)
RJ-Switch(variable=branch_deltas[10],num_tried_current=400244,num_tried_total=439960,num_accepted_current=188016,num_accepted_total=206618,tuning_value=nan)
Scaling(variable=branch_deltas[10],num_tried_current=0,num_tried_total=439313,num_accepted_current=0,num_accepted_total=194405,tuning_value=25.3002)
RJ-Switch(variable=branch_deltas[9],num_tried_current=401168,num_tried_total=441124,num_accepted_current=204891,num_accepted_total=225341,tuning_value=nan)
Scaling(variable=branch_deltas[9],num_tried_current=0,num_tried_total=440210,num_accepted_current=0,num_accepted_total=194904,tuning_value=18.9907)
RJ-Switch(variable=branch_deltas[8],num_tried_current=400861,num_tried_total=440701,num_accepted_current=185110,num_accepted_total=203468,tuning_value=nan)
Scaling(variable=branch_deltas[8],num_tried_current=0,num_tried_total=440194,num_accepted_current=0,num_accepted_total=194850,tuning_value=24.4652)
RJ-Switch(variable=branch_deltas[7],num_tried_current=399487,num_tried_total=439582,num_accepted_current=184326,num_accepted_total=202690,tuning_value=nan)
Scaling(variable=branch_deltas[7],num_tried_current=0,num_tried_total=439363,num_accepted_current=0,num_accepted_total=194568,tuning_value=27.2536)
RJ-Switch(variable=branch_deltas[6],num_tried_current=400820,num_tried_total=440380,num_accepted_current=184544,num_accepted_total=202850,tuning_value=nan)
Scaling(variable=branch_deltas[6],num_tried_current=0,num_tried_total=439417,num_accepted_current=0,num_accepted_total=194541,tuning_value=25.3626)
RJ-Switch(variable=branch_deltas[5],num_tried_current=399459,num_tried_total=439814,num_accepted_current=182856,num_accepted_total=201216,tuning_value=nan)
Scaling(variable=branch_deltas[5],num_tried_current=0,num_tried_total=440576,num_accepted_current=0,num_accepted_total=195064,tuning_value=25.3489)
RJ-Switch(variable=branch_deltas[4],num_tried_current=400035,num_tried_total=440159,num_accepted_current=187813,num_accepted_total=206670,tuning_value=nan)
Scaling(variable=branch_deltas[4],num_tried_current=0,num_tried_total=440508,num_accepted_current=0,num_accepted_total=195008,tuning_value=24.1351)
RJ-Switch(variable=branch_deltas[3],num_tried_current=400003,num_tried_total=439978,num_accepted_current=183874,num_accepted_total=202116,tuning_value=nan)
Scaling(variable=branch_deltas[3],num_tried_current=0,num_tried_total=439557,num_accepted_current=0,num_accepted_total=194640,tuning_value=26.7043)
RJ-Switch(variable=branch_deltas[2],num_tried_current=399283,num_tried_total=439289,num_accepted_current=182189,num_accepted_total=200647,tuning_value=nan)
Scaling(variable=branch_deltas[2],num_tried_current=0,num_tried_total=440197,num_accepted_current=0,num_accepted_total=194780,tuning_value=23.7477)
RJ-Switch(variable=branch_deltas[1],num_tried_current=399225,num_tried_total=439169,num_accepted_current=192654,num_accepted_total=211906,tuning_value=nan)
Scaling(variable=branch_deltas[1],num_tried_current=0,num_tried_total=438457,num_accepted_current=0,num_accepted_total=194236,tuning_value=25.135)
