Scaling(variable=sigma2,num_tried_current=0,num_tried_total=439906,num_accepted_current=0,num_accepted_total=194628,tuning_value=1.12979)
Scaling(variable=alpha,num_tried_current=0,num_tried_total=440222,num_accepted_current=0,num_accepted_total=194615,tuning_value=1.15235)
Sliding(variable=theta_root,num_tried_current=0,num_tried_total=440337,num_accepted_current=0,num_accepted_total=194708,tuning_value=1.14337)
RJ-Switch(variable=branch_deltas[164],num_tried_current=400000,num_tried_total=439608,num_accepted_current=76622,num_accepted_total=84380,tuning_value=nan)
Scaling(variable=branch_deltas[164],num_tried_current=0,num_tried_total=439472,num_accepted_current=0,num_accepted_total=194738,tuning_value=22.0067)
RJ-Switch(variable=branch_deltas[163],num_tried_current=400321,num_tried_total=440308,num_accepted_current=113950,num_accepted_total=125388,tuning_value=nan)
Scaling(variable=branch_deltas[163],num_tried_current=0,num_tried_total=439169,num_accepted_current=0,num_accepted_total=194718,tuning_value=52.9708)
RJ-Switch(variable=branch_deltas[162],num_tried_current=400074,num_tried_total=439962,num_accepted_current=99234,num_accepted_total=109026,tuning_value=nan)
Scaling(variable=branch_deltas[162],num_tried_current=0,num_tried_total=439951,num_accepted_current=0,num_accepted_total=195003,tuning_value=139.126)
RJ-Switch(variable=branch_deltas[161],num_tried_current=401020,num_tried_total=440805,num_accepted_current=87096,num_accepted_total=95820,tuning_value=nan)
Scaling(variable=branch_deltas[161],num_tried_current=0,num_tried_total=439669,num_accepted_current=0,num_accepted_total=196941,tuning_value=1000)
RJ-Switch(variable=branch_deltas[160],num_tried_current=400239,num_tried_total=440269,num_accepted_current=92261,num_accepted_total=101563,tuning_value=nan)
Scaling(variable=branch_deltas[160],num_tried_current=0,num_tried_total=439477,num_accepted_current=0,num_accepted_total=196015,tuning_value=975.277)
RJ-Switch(variable=branch_deltas[159],num_tried_current=398459,num_tried_total=438410,num_accepted_current=89369,num_accepted_total=98476,tuning_value=nan)
Scaling(variable=branch_deltas[159],num_tried_current=0,num_tried_total=439269,num_accepted_current=0,num_accepted_total=196140,tuning_value=922.466)
RJ-Switch(variable=branch_deltas[158],num_tried_current=399401,num_tried_total=439482,num_accepted_current=89030,num_accepted_total=98092,tuning_value=nan)
Scaling(variable=branch_deltas[158],num_tried_current=0,num_tried_total=438420,num_accepted_current=0,num_accepted_total=196368,tuning_value=997.09)
RJ-Switch(variable=branch_deltas[157],num_tried_current=400509,num_tried_total=440550,num_accepted_current=86076,num_accepted_total=94684,tuning_value=nan)
Scaling(variable=branch_deltas[157],num_tried_current=0,num_tried_total=440160,num_accepted_current=0,num_accepted_total=197607,tuning_value=897.711)
RJ-Switch(variable=branch_deltas[156],num_tried_current=399742,num_tried_total=439824,num_accepted_current=94792,num_accepted_total=104200,tuning_value=nan)
Scaling(variable=branch_deltas[156],num_tried_current=0,num_tried_total=438943,num_accepted_current=0,num_accepted_total=195658,tuning_value=758.154)
RJ-Switch(variable=branch_deltas[155],num_tried_current=400180,num_tried_total=440191,num_accepted_current=64414,num_accepted_total=70714,tuning_value=nan)
Scaling(variable=branch_deltas[155],num_tried_current=0,num_tried_total=439671,num_accepted_current=0,num_accepted_total=200829,tuning_value=923.906)
RJ-Switch(variable=branch_deltas[154],num_tried_current=399919,num_tried_total=439561,num_accepted_current=87204,num_accepted_total=95919,tuning_value=nan)
Scaling(variable=branch_deltas[154],num_tried_current=0,num_tried_total=440410,num_accepted_current=0,num_accepted_total=195994,tuning_value=946.531)
RJ-Switch(variable=branch_deltas[153],num_tried_current=400031,num_tried_total=439884,num_accepted_current=87150,num_accepted_total=95868,tuning_value=nan)
Scaling(variable=branch_deltas[153],num_tried_current=0,num_tried_total=438886,num_accepted_current=0,num_accepted_total=196235,tuning_value=957.504)
RJ-Switch(variable=branch_deltas[152],num_tried_current=399922,num_tried_total=439947,num_accepted_current=101816,num_accepted_total=111816,tuning_value=nan)
Scaling(variable=branch_deltas[152],num_tried_current=0,num_tried_total=439819,num_accepted_current=0,num_accepted_total=194706,tuning_value=185.378)
RJ-Switch(variable=branch_deltas[151],num_tried_current=398908,num_tried_total=439170,num_accepted_current=85965,num_accepted_total=94636,tuning_value=nan)
Scaling(variable=branch_deltas[151],num_tried_current=0,num_tried_total=440869,num_accepted_current=0,num_accepted_total=197373,tuning_value=960.795)
RJ-Switch(variable=branch_deltas[150],num_tried_current=399640,num_tried_total=439704,num_accepted_current=126086,num_accepted_total=138872,tuning_value=nan)
Scaling(variable=branch_deltas[150],num_tried_current=0,num_tried_total=440098,num_accepted_current=0,num_accepted_total=195037,tuning_value=28.7606)
RJ-Switch(variable=branch_deltas[149],num_tried_current=400252,num_tried_total=440489,num_accepted_current=108284,num_accepted_total=119116,tuning_value=nan)
Scaling(variable=branch_deltas[149],num_tried_current=0,num_tried_total=439357,num_accepted_current=0,num_accepted_total=194776,tuning_value=130.48)
RJ-Switch(variable=branch_deltas[148],num_tried_current=400134,num_tried_total=440179,num_accepted_current=94096,num_accepted_total=103520,tuning_value=nan)
Scaling(variable=branch_deltas[148],num_tried_current=0,num_tried_total=440047,num_accepted_current=0,num_accepted_total=195912,tuning_value=906.462)
RJ-Switch(variable=branch_deltas[147],num_tried_current=400993,num_tried_total=441215,num_accepted_current=80792,num_accepted_total=88750,tuning_value=nan)
Scaling(variable=branch_deltas[147],num_tried_current=0,num_tried_total=439718,num_accepted_current=0,num_accepted_total=198429,tuning_value=953.154)
RJ-Switch(variable=branch_deltas[146],num_tried_current=400616,num_tried_total=440514,num_accepted_current=84809,num_accepted_total=93209,tuning_value=nan)
Scaling(variable=branch_deltas[146],num_tried_current=0,num_tried_total=439258,num_accepted_current=0,num_accepted_total=197900,tuning_value=1000)
RJ-Switch(variable=branch_deltas[145],num_tried_current=399400,num_tried_total=439474,num_accepted_current=100164,num_accepted_total=110434,tuning_value=nan)
Scaling(variable=branch_deltas[145],num_tried_current=0,num_tried_total=440652,num_accepted_current=0,num_accepted_total=195399,tuning_value=263.796)
RJ-Switch(variable=branch_deltas[144],num_tried_current=400896,num_tried_total=440553,num_accepted_current=95682,num_accepted_total=105074,tuning_value=nan)
Scaling(variable=branch_deltas[144],num_tried_current=0,num_tried_total=440608,num_accepted_current=0,num_accepted_total=195894,tuning_value=696.174)
RJ-Switch(variable=branch_deltas[143],num_tried_current=399262,num_tried_total=439101,num_accepted_current=108929,num_accepted_total=119888,tuning_value=nan)
Scaling(variable=branch_deltas[143],num_tried_current=0,num_tried_total=440160,num_accepted_current=0,num_accepted_total=194971,tuning_value=130.155)
RJ-Switch(variable=branch_deltas[142],num_tried_current=399026,num_tried_total=439201,num_accepted_current=71034,num_accepted_total=78259,tuning_value=nan)
Scaling(variable=branch_deltas[142],num_tried_current=0,num_tried_total=439868,num_accepted_current=0,num_accepted_total=200713,tuning_value=1000)
RJ-Switch(variable=branch_deltas[141],num_tried_current=398982,num_tried_total=439120,num_accepted_current=94782,num_accepted_total=104203,tuning_value=nan)
Scaling(variable=branch_deltas[141],num_tried_current=0,num_tried_total=440507,num_accepted_current=0,num_accepted_total=195731,tuning_value=593.818)
RJ-Switch(variable=branch_deltas[140],num_tried_current=400254,num_tried_total=440357,num_accepted_current=69632,num_accepted_total=76446,tuning_value=nan)
Scaling(variable=branch_deltas[140],num_tried_current=0,num_tried_total=440074,num_accepted_current=0,num_accepted_total=201440,tuning_value=1000)
RJ-Switch(variable=branch_deltas[139],num_tried_current=399026,num_tried_total=438967,num_accepted_current=75282,num_accepted_total=82740,tuning_value=nan)
Scaling(variable=branch_deltas[139],num_tried_current=0,num_tried_total=439705,num_accepted_current=0,num_accepted_total=199932,tuning_value=1000)
RJ-Switch(variable=branch_deltas[138],num_tried_current=401118,num_tried_total=441059,num_accepted_current=78230,num_accepted_total=85894,tuning_value=nan)
Scaling(variable=branch_deltas[138],num_tried_current=0,num_tried_total=440236,num_accepted_current=0,num_accepted_total=199690,tuning_value=944.436)
RJ-Switch(variable=branch_deltas[137],num_tried_current=399432,num_tried_total=439531,num_accepted_current=88951,num_accepted_total=97888,tuning_value=nan)
Scaling(variable=branch_deltas[137],num_tried_current=0,num_tried_total=440947,num_accepted_current=0,num_accepted_total=197402,tuning_value=1000)
RJ-Switch(variable=branch_deltas[136],num_tried_current=399142,num_tried_total=439280,num_accepted_current=85212,num_accepted_total=93702,tuning_value=nan)
Scaling(variable=branch_deltas[136],num_tried_current=0,num_tried_total=440306,num_accepted_current=0,num_accepted_total=197684,tuning_value=960.289)
RJ-Switch(variable=branch_deltas[135],num_tried_current=400329,num_tried_total=440252,num_accepted_current=88747,num_accepted_total=97638,tuning_value=nan)
Scaling(variable=branch_deltas[135],num_tried_current=0,num_tried_total=440945,num_accepted_current=0,num_accepted_total=197113,tuning_value=986.858)
RJ-Switch(variable=branch_deltas[134],num_tried_current=399578,num_tried_total=439483,num_accepted_current=73758,num_accepted_total=81246,tuning_value=nan)
Scaling(variable=branch_deltas[134],num_tried_current=0,num_tried_total=439390,num_accepted_current=0,num_accepted_total=200337,tuning_value=984.694)
RJ-Switch(variable=branch_deltas[133],num_tried_current=400725,num_tried_total=440635,num_accepted_current=76648,num_accepted_total=84172,tuning_value=nan)
Scaling(variable=branch_deltas[133],num_tried_current=0,num_tried_total=440086,num_accepted_current=0,num_accepted_total=199638,tuning_value=1000)
RJ-Switch(variable=branch_deltas[132],num_tried_current=400134,num_tried_total=439996,num_accepted_current=78928,num_accepted_total=86852,tuning_value=nan)
Scaling(variable=branch_deltas[132],num_tried_current=0,num_tried_total=439740,num_accepted_current=0,num_accepted_total=199206,tuning_value=1000)
RJ-Switch(variable=branch_deltas[131],num_tried_current=401276,num_tried_total=441324,num_accepted_current=81802,num_accepted_total=89864,tuning_value=nan)
Scaling(variable=branch_deltas[131],num_tried_current=0,num_tried_total=439267,num_accepted_current=0,num_accepted_total=198910,tuning_value=1000)
RJ-Switch(variable=branch_deltas[130],num_tried_current=400066,num_tried_total=440375,num_accepted_current=96866,num_accepted_total=106686,tuning_value=nan)
Scaling(variable=branch_deltas[130],num_tried_current=0,num_tried_total=440161,num_accepted_current=0,num_accepted_total=195185,tuning_value=304.007)
RJ-Switch(variable=branch_deltas[129],num_tried_current=399765,num_tried_total=439746,num_accepted_current=93476,num_accepted_total=102892,tuning_value=nan)
Scaling(variable=branch_deltas[129],num_tried_current=0,num_tried_total=439228,num_accepted_current=0,num_accepted_total=194934,tuning_value=472.408)
RJ-Switch(variable=branch_deltas[128],num_tried_current=400272,num_tried_total=440636,num_accepted_current=96571,num_accepted_total=106576,tuning_value=nan)
Scaling(variable=branch_deltas[128],num_tried_current=0,num_tried_total=440988,num_accepted_current=0,num_accepted_total=196068,tuning_value=818.536)
RJ-Switch(variable=branch_deltas[127],num_tried_current=400107,num_tried_total=439997,num_accepted_current=87708,num_accepted_total=96334,tuning_value=nan)
Scaling(variable=branch_deltas[127],num_tried_current=0,num_tried_total=439967,num_accepted_current=0,num_accepted_total=197429,tuning_value=968.801)
RJ-Switch(variable=branch_deltas[126],num_tried_current=400383,num_tried_total=440251,num_accepted_current=77599,num_accepted_total=85201,tuning_value=nan)
Scaling(variable=branch_deltas[126],num_tried_current=0,num_tried_total=440475,num_accepted_current=0,num_accepted_total=195599,tuning_value=23.9787)
RJ-Switch(variable=branch_deltas[125],num_tried_current=399754,num_tried_total=439918,num_accepted_current=75956,num_accepted_total=83442,tuning_value=nan)
Scaling(variable=branch_deltas[125],num_tried_current=0,num_tried_total=440138,num_accepted_current=0,num_accepted_total=199016,tuning_value=1000)
RJ-Switch(variable=branch_deltas[124],num_tried_current=400422,num_tried_total=440652,num_accepted_current=138544,num_accepted_total=152616,tuning_value=nan)
Scaling(variable=branch_deltas[124],num_tried_current=0,num_tried_total=440026,num_accepted_current=0,num_accepted_total=194831,tuning_value=37.5109)
RJ-Switch(variable=branch_deltas[123],num_tried_current=399985,num_tried_total=440117,num_accepted_current=99988,num_accepted_total=109856,tuning_value=nan)
Scaling(variable=branch_deltas[123],num_tried_current=0,num_tried_total=439385,num_accepted_current=0,num_accepted_total=195183,tuning_value=317.114)
RJ-Switch(variable=branch_deltas[122],num_tried_current=401410,num_tried_total=441464,num_accepted_current=98554,num_accepted_total=108384,tuning_value=nan)
Scaling(variable=branch_deltas[122],num_tried_current=0,num_tried_total=439745,num_accepted_current=0,num_accepted_total=195103,tuning_value=351.027)
RJ-Switch(variable=branch_deltas[121],num_tried_current=400479,num_tried_total=440479,num_accepted_current=77456,num_accepted_total=85186,tuning_value=nan)
Scaling(variable=branch_deltas[121],num_tried_current=0,num_tried_total=440851,num_accepted_current=0,num_accepted_total=199630,tuning_value=1000)
RJ-Switch(variable=branch_deltas[120],num_tried_current=400596,num_tried_total=440449,num_accepted_current=95580,num_accepted_total=105167,tuning_value=nan)
Scaling(variable=branch_deltas[120],num_tried_current=0,num_tried_total=440081,num_accepted_current=0,num_accepted_total=194752,tuning_value=151.481)
RJ-Switch(variable=branch_deltas[119],num_tried_current=400080,num_tried_total=440004,num_accepted_current=101218,num_accepted_total=111400,tuning_value=nan)
Scaling(variable=branch_deltas[119],num_tried_current=0,num_tried_total=439748,num_accepted_current=0,num_accepted_total=194891,tuning_value=107.912)
RJ-Switch(variable=branch_deltas[118],num_tried_current=399127,num_tried_total=439182,num_accepted_current=90888,num_accepted_total=99828,tuning_value=nan)
Scaling(variable=branch_deltas[118],num_tried_current=0,num_tried_total=439740,num_accepted_current=0,num_accepted_total=196231,tuning_value=1000)
RJ-Switch(variable=branch_deltas[117],num_tried_current=400243,num_tried_total=440589,num_accepted_current=91568,num_accepted_total=100630,tuning_value=nan)
Scaling(variable=branch_deltas[117],num_tried_current=0,num_tried_total=440591,num_accepted_current=0,num_accepted_total=196332,tuning_value=983.585)
RJ-Switch(variable=branch_deltas[116],num_tried_current=399543,num_tried_total=439604,num_accepted_current=89188,num_accepted_total=98170,tuning_value=nan)
Scaling(variable=branch_deltas[116],num_tried_current=0,num_tried_total=440332,num_accepted_current=0,num_accepted_total=196323,tuning_value=991.514)
RJ-Switch(variable=branch_deltas[115],num_tried_current=399870,num_tried_total=440019,num_accepted_current=89647,num_accepted_total=98732,tuning_value=nan)
Scaling(variable=branch_deltas[115],num_tried_current=0,num_tried_total=440312,num_accepted_current=0,num_accepted_total=196828,tuning_value=711.48)
RJ-Switch(variable=branch_deltas[114],num_tried_current=399838,num_tried_total=440023,num_accepted_current=94684,num_accepted_total=104130,tuning_value=nan)
Scaling(variable=branch_deltas[114],num_tried_current=0,num_tried_total=440684,num_accepted_current=0,num_accepted_total=196326,tuning_value=930.239)
RJ-Switch(variable=branch_deltas[113],num_tried_current=399178,num_tried_total=439156,num_accepted_current=88006,num_accepted_total=96724,tuning_value=nan)
Scaling(variable=branch_deltas[113],num_tried_current=0,num_tried_total=438950,num_accepted_current=0,num_accepted_total=196425,tuning_value=1000)
RJ-Switch(variable=branch_deltas[112],num_tried_current=400663,num_tried_total=440638,num_accepted_current=78494,num_accepted_total=86134,tuning_value=nan)
Scaling(variable=branch_deltas[112],num_tried_current=0,num_tried_total=441265,num_accepted_current=0,num_accepted_total=195894,tuning_value=220.053)
RJ-Switch(variable=branch_deltas[111],num_tried_current=400526,num_tried_total=440389,num_accepted_current=131113,num_accepted_total=144204,tuning_value=nan)
Scaling(variable=branch_deltas[111],num_tried_current=0,num_tried_total=440301,num_accepted_current=0,num_accepted_total=195068,tuning_value=52.2111)
RJ-Switch(variable=branch_deltas[110],num_tried_current=398693,num_tried_total=438579,num_accepted_current=108699,num_accepted_total=119613,tuning_value=nan)
Scaling(variable=branch_deltas[110],num_tried_current=0,num_tried_total=439616,num_accepted_current=0,num_accepted_total=194842,tuning_value=111.955)
RJ-Switch(variable=branch_deltas[109],num_tried_current=399536,num_tried_total=439639,num_accepted_current=65840,num_accepted_total=72577,tuning_value=nan)
Scaling(variable=branch_deltas[109],num_tried_current=0,num_tried_total=440341,num_accepted_current=0,num_accepted_total=201912,tuning_value=1000)
RJ-Switch(variable=branch_deltas[108],num_tried_current=400919,num_tried_total=440714,num_accepted_current=77566,num_accepted_total=85228,tuning_value=nan)
Scaling(variable=branch_deltas[108],num_tried_current=0,num_tried_total=441250,num_accepted_current=0,num_accepted_total=199692,tuning_value=974.371)
RJ-Switch(variable=branch_deltas[107],num_tried_current=401212,num_tried_total=441206,num_accepted_current=111412,num_accepted_total=122542,tuning_value=nan)
Scaling(variable=branch_deltas[107],num_tried_current=0,num_tried_total=439658,num_accepted_current=0,num_accepted_total=194669,tuning_value=95.2926)
RJ-Switch(variable=branch_deltas[106],num_tried_current=399080,num_tried_total=439055,num_accepted_current=110659,num_accepted_total=121467,tuning_value=nan)
Scaling(variable=branch_deltas[106],num_tried_current=0,num_tried_total=442119,num_accepted_current=0,num_accepted_total=195948,tuning_value=67.1337)
RJ-Switch(variable=branch_deltas[105],num_tried_current=399369,num_tried_total=439199,num_accepted_current=110217,num_accepted_total=121387,tuning_value=nan)
Scaling(variable=branch_deltas[105],num_tried_current=0,num_tried_total=440089,num_accepted_current=0,num_accepted_total=195006,tuning_value=91.2087)
RJ-Switch(variable=branch_deltas[104],num_tried_current=399654,num_tried_total=439756,num_accepted_current=92617,num_accepted_total=101869,tuning_value=nan)
Scaling(variable=branch_deltas[104],num_tried_current=0,num_tried_total=438453,num_accepted_current=0,num_accepted_total=195222,tuning_value=1000)
RJ-Switch(variable=branch_deltas[103],num_tried_current=400639,num_tried_total=440371,num_accepted_current=98222,num_accepted_total=108186,tuning_value=nan)
Scaling(variable=branch_deltas[103],num_tried_current=0,num_tried_total=439937,num_accepted_current=0,num_accepted_total=195423,tuning_value=503.995)
RJ-Switch(variable=branch_deltas[102],num_tried_current=401230,num_tried_total=441034,num_accepted_current=93796,num_accepted_total=102978,tuning_value=nan)
Scaling(variable=branch_deltas[102],num_tried_current=0,num_tried_total=440310,num_accepted_current=0,num_accepted_total=195938,tuning_value=714.113)
RJ-Switch(variable=branch_deltas[101],num_tried_current=399772,num_tried_total=439651,num_accepted_current=91616,num_accepted_total=100917,tuning_value=nan)
Scaling(variable=branch_deltas[101],num_tried_current=0,num_tried_total=439832,num_accepted_current=0,num_accepted_total=196481,tuning_value=1000)
RJ-Switch(variable=branch_deltas[100],num_tried_current=398592,num_tried_total=438544,num_accepted_current=87098,num_accepted_total=95772,tuning_value=nan)
Scaling(variable=branch_deltas[100],num_tried_current=0,num_tried_total=440820,num_accepted_current=0,num_accepted_total=197794,tuning_value=959.698)
RJ-Switch(variable=branch_deltas[99],num_tried_current=400063,num_tried_total=440204,num_accepted_current=98477,num_accepted_total=108267,tuning_value=nan)
Scaling(variable=branch_deltas[99],num_tried_current=0,num_tried_total=440370,num_accepted_current=0,num_accepted_total=195528,tuning_value=310.451)
RJ-Switch(variable=branch_deltas[98],num_tried_current=399913,num_tried_total=440059,num_accepted_current=87992,num_accepted_total=96880,tuning_value=nan)
Scaling(variable=branch_deltas[98],num_tried_current=0,num_tried_total=440431,num_accepted_current=0,num_accepted_total=197418,tuning_value=939.949)
RJ-Switch(variable=branch_deltas[97],num_tried_current=400077,num_tried_total=439872,num_accepted_current=96666,num_accepted_total=106502,tuning_value=nan)
Scaling(variable=branch_deltas[97],num_tried_current=0,num_tried_total=439035,num_accepted_current=0,num_accepted_total=194861,tuning_value=301.544)
RJ-Switch(variable=branch_deltas[96],num_tried_current=400433,num_tried_total=440398,num_accepted_current=107798,num_accepted_total=118490,tuning_value=nan)
Scaling(variable=branch_deltas[96],num_tried_current=0,num_tried_total=439935,num_accepted_current=0,num_accepted_total=195327,tuning_value=135.698)
RJ-Switch(variable=branch_deltas[95],num_tried_current=400511,num_tried_total=440513,num_accepted_current=72146,num_accepted_total=79478,tuning_value=nan)
Scaling(variable=branch_deltas[95],num_tried_current=0,num_tried_total=440843,num_accepted_current=0,num_accepted_total=200716,tuning_value=996.516)
RJ-Switch(variable=branch_deltas[94],num_tried_current=398332,num_tried_total=438241,num_accepted_current=71092,num_accepted_total=78074,tuning_value=nan)
Scaling(variable=branch_deltas[94],num_tried_current=0,num_tried_total=440750,num_accepted_current=0,num_accepted_total=201907,tuning_value=1000)
RJ-Switch(variable=branch_deltas[93],num_tried_current=400460,num_tried_total=439964,num_accepted_current=82358,num_accepted_total=90484,tuning_value=nan)
Scaling(variable=branch_deltas[93],num_tried_current=0,num_tried_total=439781,num_accepted_current=0,num_accepted_total=198294,tuning_value=962.897)
RJ-Switch(variable=branch_deltas[92],num_tried_current=399670,num_tried_total=439509,num_accepted_current=86514,num_accepted_total=95144,tuning_value=nan)
Scaling(variable=branch_deltas[92],num_tried_current=0,num_tried_total=440674,num_accepted_current=0,num_accepted_total=197606,tuning_value=915.427)
RJ-Switch(variable=branch_deltas[91],num_tried_current=399648,num_tried_total=439919,num_accepted_current=75316,num_accepted_total=83182,tuning_value=nan)
Scaling(variable=branch_deltas[91],num_tried_current=0,num_tried_total=439803,num_accepted_current=0,num_accepted_total=200080,tuning_value=989.244)
RJ-Switch(variable=branch_deltas[90],num_tried_current=400172,num_tried_total=440456,num_accepted_current=111746,num_accepted_total=122790,tuning_value=nan)
Scaling(variable=branch_deltas[90],num_tried_current=0,num_tried_total=439936,num_accepted_current=0,num_accepted_total=195062,tuning_value=115.906)
RJ-Switch(variable=branch_deltas[89],num_tried_current=398528,num_tried_total=438467,num_accepted_current=95897,num_accepted_total=105707,tuning_value=nan)
Scaling(variable=branch_deltas[89],num_tried_current=0,num_tried_total=439534,num_accepted_current=0,num_accepted_total=195581,tuning_value=813.84)
RJ-Switch(variable=branch_deltas[88],num_tried_current=400195,num_tried_total=440060,num_accepted_current=104217,num_accepted_total=114674,tuning_value=nan)
Scaling(variable=branch_deltas[88],num_tried_current=0,num_tried_total=440253,num_accepted_current=0,num_accepted_total=195041,tuning_value=147.151)
RJ-Switch(variable=branch_deltas[87],num_tried_current=399804,num_tried_total=439731,num_accepted_current=92292,num_accepted_total=101725,tuning_value=nan)
Scaling(variable=branch_deltas[87],num_tried_current=0,num_tried_total=440179,num_accepted_current=0,num_accepted_total=195552,tuning_value=822.171)
RJ-Switch(variable=branch_deltas[86],num_tried_current=399153,num_tried_total=439452,num_accepted_current=93076,num_accepted_total=102344,tuning_value=nan)
Scaling(variable=branch_deltas[86],num_tried_current=0,num_tried_total=439284,num_accepted_current=0,num_accepted_total=195412,tuning_value=851.848)
RJ-Switch(variable=branch_deltas[85],num_tried_current=400244,num_tried_total=440167,num_accepted_current=93605,num_accepted_total=103043,tuning_value=nan)
Scaling(variable=branch_deltas[85],num_tried_current=0,num_tried_total=439508,num_accepted_current=0,num_accepted_total=195960,tuning_value=666.795)
RJ-Switch(variable=branch_deltas[84],num_tried_current=400390,num_tried_total=440405,num_accepted_current=92544,num_accepted_total=101658,tuning_value=nan)
Scaling(variable=branch_deltas[84],num_tried_current=0,num_tried_total=441261,num_accepted_current=0,num_accepted_total=196912,tuning_value=985.252)
RJ-Switch(variable=branch_deltas[83],num_tried_current=401170,num_tried_total=441080,num_accepted_current=94106,num_accepted_total=103622,tuning_value=nan)
Scaling(variable=branch_deltas[83],num_tried_current=0,num_tried_total=439986,num_accepted_current=0,num_accepted_total=195855,tuning_value=901.389)
RJ-Switch(variable=branch_deltas[82],num_tried_current=400203,num_tried_total=440540,num_accepted_current=97188,num_accepted_total=106778,tuning_value=nan)
Scaling(variable=branch_deltas[82],num_tried_current=0,num_tried_total=439538,num_accepted_current=0,num_accepted_total=195454,tuning_value=463.533)
RJ-Switch(variable=branch_deltas[81],num_tried_current=400017,num_tried_total=439830,num_accepted_current=96086,num_accepted_total=105626,tuning_value=nan)
Scaling(variable=branch_deltas[81],num_tried_current=0,num_tried_total=439857,num_accepted_current=0,num_accepted_total=195446,tuning_value=362.834)
RJ-Switch(variable=branch_deltas[80],num_tried_current=400682,num_tried_total=440589,num_accepted_current=93716,num_accepted_total=103056,tuning_value=nan)
Scaling(variable=branch_deltas[80],num_tried_current=0,num_tried_total=440204,num_accepted_current=0,num_accepted_total=196460,tuning_value=995.716)
RJ-Switch(variable=branch_deltas[79],num_tried_current=400722,num_tried_total=440652,num_accepted_current=98836,num_accepted_total=108806,tuning_value=nan)
Scaling(variable=branch_deltas[79],num_tried_current=0,num_tried_total=440083,num_accepted_current=0,num_accepted_total=195691,tuning_value=499.701)
RJ-Switch(variable=branch_deltas[78],num_tried_current=400824,num_tried_total=441141,num_accepted_current=121476,num_accepted_total=133555,tuning_value=nan)
Scaling(variable=branch_deltas[78],num_tried_current=0,num_tried_total=440023,num_accepted_current=0,num_accepted_total=194978,tuning_value=64.9738)
RJ-Switch(variable=branch_deltas[77],num_tried_current=399693,num_tried_total=439943,num_accepted_current=96594,num_accepted_total=106338,tuning_value=nan)
Scaling(variable=branch_deltas[77],num_tried_current=0,num_tried_total=438670,num_accepted_current=0,num_accepted_total=194979,tuning_value=671.198)
RJ-Switch(variable=branch_deltas[76],num_tried_current=400038,num_tried_total=440085,num_accepted_current=95718,num_accepted_total=105252,tuning_value=nan)
Scaling(variable=branch_deltas[76],num_tried_current=0,num_tried_total=440026,num_accepted_current=0,num_accepted_total=195186,tuning_value=384.848)
RJ-Switch(variable=branch_deltas[75],num_tried_current=398928,num_tried_total=438735,num_accepted_current=97432,num_accepted_total=107090,tuning_value=nan)
Scaling(variable=branch_deltas[75],num_tried_current=0,num_tried_total=439606,num_accepted_current=0,num_accepted_total=195323,tuning_value=476.634)
RJ-Switch(variable=branch_deltas[74],num_tried_current=400608,num_tried_total=440720,num_accepted_current=93516,num_accepted_total=102884,tuning_value=nan)
Scaling(variable=branch_deltas[74],num_tried_current=0,num_tried_total=440334,num_accepted_current=0,num_accepted_total=195556,tuning_value=687.798)
RJ-Switch(variable=branch_deltas[73],num_tried_current=398948,num_tried_total=439440,num_accepted_current=93445,num_accepted_total=102815,tuning_value=nan)
Scaling(variable=branch_deltas[73],num_tried_current=0,num_tried_total=439658,num_accepted_current=0,num_accepted_total=195309,tuning_value=947.734)
RJ-Switch(variable=branch_deltas[72],num_tried_current=399625,num_tried_total=439927,num_accepted_current=91810,num_accepted_total=101064,tuning_value=nan)
Scaling(variable=branch_deltas[72],num_tried_current=0,num_tried_total=440551,num_accepted_current=0,num_accepted_total=196404,tuning_value=1000)
RJ-Switch(variable=branch_deltas[71],num_tried_current=400857,num_tried_total=440658,num_accepted_current=93794,num_accepted_total=103179,tuning_value=nan)
Scaling(variable=branch_deltas[71],num_tried_current=0,num_tried_total=440248,num_accepted_current=0,num_accepted_total=195740,tuning_value=802.099)
RJ-Switch(variable=branch_deltas[70],num_tried_current=400327,num_tried_total=439993,num_accepted_current=104126,num_accepted_total=114416,tuning_value=nan)
Scaling(variable=branch_deltas[70],num_tried_current=0,num_tried_total=439524,num_accepted_current=0,num_accepted_total=194651,tuning_value=165.941)
RJ-Switch(variable=branch_deltas[69],num_tried_current=401191,num_tried_total=441294,num_accepted_current=98541,num_accepted_total=108045,tuning_value=nan)
Scaling(variable=branch_deltas[69],num_tried_current=0,num_tried_total=440561,num_accepted_current=0,num_accepted_total=195831,tuning_value=553.811)
RJ-Switch(variable=branch_deltas[68],num_tried_current=400777,num_tried_total=441112,num_accepted_current=103212,num_accepted_total=113550,tuning_value=nan)
Scaling(variable=branch_deltas[68],num_tried_current=0,num_tried_total=440004,num_accepted_current=0,num_accepted_total=195414,tuning_value=250.06)
RJ-Switch(variable=branch_deltas[67],num_tried_current=400099,num_tried_total=440099,num_accepted_current=97087,num_accepted_total=106736,tuning_value=nan)
Scaling(variable=branch_deltas[67],num_tried_current=0,num_tried_total=439018,num_accepted_current=0,num_accepted_total=195161,tuning_value=462.56)
RJ-Switch(variable=branch_deltas[66],num_tried_current=399312,num_tried_total=439087,num_accepted_current=97437,num_accepted_total=107073,tuning_value=nan)
Scaling(variable=branch_deltas[66],num_tried_current=0,num_tried_total=439551,num_accepted_current=0,num_accepted_total=195497,tuning_value=897.087)
RJ-Switch(variable=branch_deltas[65],num_tried_current=401020,num_tried_total=441268,num_accepted_current=97135,num_accepted_total=106924,tuning_value=nan)
Scaling(variable=branch_deltas[65],num_tried_current=0,num_tried_total=440131,num_accepted_current=0,num_accepted_total=195517,tuning_value=676.482)
RJ-Switch(variable=branch_deltas[64],num_tried_current=401043,num_tried_total=441204,num_accepted_current=100771,num_accepted_total=110597,tuning_value=nan)
Scaling(variable=branch_deltas[64],num_tried_current=0,num_tried_total=440730,num_accepted_current=0,num_accepted_total=195549,tuning_value=294.832)
RJ-Switch(variable=branch_deltas[63],num_tried_current=398780,num_tried_total=439030,num_accepted_current=100302,num_accepted_total=110557,tuning_value=nan)
Scaling(variable=branch_deltas[63],num_tried_current=0,num_tried_total=439285,num_accepted_current=0,num_accepted_total=194969,tuning_value=301.205)
RJ-Switch(variable=branch_deltas[62],num_tried_current=402270,num_tried_total=442279,num_accepted_current=92662,num_accepted_total=102026,tuning_value=nan)
Scaling(variable=branch_deltas[62],num_tried_current=0,num_tried_total=439793,num_accepted_current=0,num_accepted_total=195682,tuning_value=976.857)
RJ-Switch(variable=branch_deltas[61],num_tried_current=400582,num_tried_total=440308,num_accepted_current=94300,num_accepted_total=103656,tuning_value=nan)
Scaling(variable=branch_deltas[61],num_tried_current=0,num_tried_total=438882,num_accepted_current=0,num_accepted_total=195745,tuning_value=979.417)
RJ-Switch(variable=branch_deltas[60],num_tried_current=400414,num_tried_total=440620,num_accepted_current=102238,num_accepted_total=112496,tuning_value=nan)
Scaling(variable=branch_deltas[60],num_tried_current=0,num_tried_total=439443,num_accepted_current=0,num_accepted_total=194871,tuning_value=261.846)
RJ-Switch(variable=branch_deltas[59],num_tried_current=400825,num_tried_total=440752,num_accepted_current=93422,num_accepted_total=102877,tuning_value=nan)
Scaling(variable=branch_deltas[59],num_tried_current=0,num_tried_total=440093,num_accepted_current=0,num_accepted_total=196047,tuning_value=965.739)
RJ-Switch(variable=branch_deltas[58],num_tried_current=399917,num_tried_total=440288,num_accepted_current=101961,num_accepted_total=112163,tuning_value=nan)
Scaling(variable=branch_deltas[58],num_tried_current=0,num_tried_total=439120,num_accepted_current=0,num_accepted_total=194882,tuning_value=263.286)
RJ-Switch(variable=branch_deltas[57],num_tried_current=399612,num_tried_total=439554,num_accepted_current=95354,num_accepted_total=104774,tuning_value=nan)
Scaling(variable=branch_deltas[57],num_tried_current=0,num_tried_total=441070,num_accepted_current=0,num_accepted_total=195654,tuning_value=638.399)
RJ-Switch(variable=branch_deltas[56],num_tried_current=399193,num_tried_total=439176,num_accepted_current=96004,num_accepted_total=105570,tuning_value=nan)
Scaling(variable=branch_deltas[56],num_tried_current=0,num_tried_total=440077,num_accepted_current=0,num_accepted_total=195420,tuning_value=605.216)
RJ-Switch(variable=branch_deltas[55],num_tried_current=400758,num_tried_total=440713,num_accepted_current=96768,num_accepted_total=106190,tuning_value=nan)
Scaling(variable=branch_deltas[55],num_tried_current=0,num_tried_total=440045,num_accepted_current=0,num_accepted_total=195182,tuning_value=377.987)
RJ-Switch(variable=branch_deltas[54],num_tried_current=400264,num_tried_total=440149,num_accepted_current=98878,num_accepted_total=108812,tuning_value=nan)
Scaling(variable=branch_deltas[54],num_tried_current=0,num_tried_total=440187,num_accepted_current=0,num_accepted_total=195294,tuning_value=271.353)
RJ-Switch(variable=branch_deltas[53],num_tried_current=399564,num_tried_total=439472,num_accepted_current=95108,num_accepted_total=104698,tuning_value=nan)
Scaling(variable=branch_deltas[53],num_tried_current=0,num_tried_total=439916,num_accepted_current=0,num_accepted_total=195462,tuning_value=655.246)
RJ-Switch(variable=branch_deltas[52],num_tried_current=400974,num_tried_total=440951,num_accepted_current=97021,num_accepted_total=106843,tuning_value=nan)
Scaling(variable=branch_deltas[52],num_tried_current=0,num_tried_total=440849,num_accepted_current=0,num_accepted_total=196112,tuning_value=715.408)
RJ-Switch(variable=branch_deltas[51],num_tried_current=399831,num_tried_total=439786,num_accepted_current=92660,num_accepted_total=101648,tuning_value=nan)
Scaling(variable=branch_deltas[51],num_tried_current=0,num_tried_total=440864,num_accepted_current=0,num_accepted_total=196360,tuning_value=742.52)
RJ-Switch(variable=branch_deltas[50],num_tried_current=399612,num_tried_total=439674,num_accepted_current=96809,num_accepted_total=106456,tuning_value=nan)
Scaling(variable=branch_deltas[50],num_tried_current=0,num_tried_total=440682,num_accepted_current=0,num_accepted_total=195670,tuning_value=397.527)
RJ-Switch(variable=branch_deltas[49],num_tried_current=399696,num_tried_total=439889,num_accepted_current=107650,num_accepted_total=118604,tuning_value=nan)
Scaling(variable=branch_deltas[49],num_tried_current=0,num_tried_total=440827,num_accepted_current=0,num_accepted_total=195457,tuning_value=126.208)
RJ-Switch(variable=branch_deltas[48],num_tried_current=401106,num_tried_total=441198,num_accepted_current=110418,num_accepted_total=121458,tuning_value=nan)
Scaling(variable=branch_deltas[48],num_tried_current=0,num_tried_total=440864,num_accepted_current=0,num_accepted_total=195429,tuning_value=131.09)
RJ-Switch(variable=branch_deltas[47],num_tried_current=399479,num_tried_total=439222,num_accepted_current=97350,num_accepted_total=107201,tuning_value=nan)
Scaling(variable=branch_deltas[47],num_tried_current=0,num_tried_total=441390,num_accepted_current=0,num_accepted_total=196112,tuning_value=350.545)
RJ-Switch(variable=branch_deltas[46],num_tried_current=399895,num_tried_total=439636,num_accepted_current=91707,num_accepted_total=100664,tuning_value=nan)
Scaling(variable=branch_deltas[46],num_tried_current=0,num_tried_total=441415,num_accepted_current=0,num_accepted_total=196871,tuning_value=1000)
RJ-Switch(variable=branch_deltas[45],num_tried_current=399713,num_tried_total=439797,num_accepted_current=90127,num_accepted_total=99297,tuning_value=nan)
Scaling(variable=branch_deltas[45],num_tried_current=0,num_tried_total=438703,num_accepted_current=0,num_accepted_total=196336,tuning_value=938.084)
RJ-Switch(variable=branch_deltas[44],num_tried_current=399232,num_tried_total=439654,num_accepted_current=102634,num_accepted_total=112914,tuning_value=nan)
Scaling(variable=branch_deltas[44],num_tried_current=0,num_tried_total=439217,num_accepted_current=0,num_accepted_total=194756,tuning_value=226.518)
RJ-Switch(variable=branch_deltas[43],num_tried_current=399492,num_tried_total=439331,num_accepted_current=106450,num_accepted_total=117178,tuning_value=nan)
Scaling(variable=branch_deltas[43],num_tried_current=0,num_tried_total=440638,num_accepted_current=0,num_accepted_total=195404,tuning_value=136.801)
RJ-Switch(variable=branch_deltas[42],num_tried_current=400324,num_tried_total=440565,num_accepted_current=97105,num_accepted_total=107161,tuning_value=nan)
Scaling(variable=branch_deltas[42],num_tried_current=0,num_tried_total=439803,num_accepted_current=0,num_accepted_total=195136,tuning_value=312.867)
RJ-Switch(variable=branch_deltas[41],num_tried_current=400392,num_tried_total=440369,num_accepted_current=97508,num_accepted_total=107264,tuning_value=nan)
Scaling(variable=branch_deltas[41],num_tried_current=0,num_tried_total=439335,num_accepted_current=0,num_accepted_total=195167,tuning_value=423.454)
RJ-Switch(variable=branch_deltas[40],num_tried_current=399736,num_tried_total=439554,num_accepted_current=97686,num_accepted_total=107274,tuning_value=nan)
Scaling(variable=branch_deltas[40],num_tried_current=0,num_tried_total=439788,num_accepted_current=0,num_accepted_total=195316,tuning_value=341.406)
RJ-Switch(variable=branch_deltas[39],num_tried_current=400406,num_tried_total=440531,num_accepted_current=93992,num_accepted_total=103404,tuning_value=nan)
Scaling(variable=branch_deltas[39],num_tried_current=0,num_tried_total=439082,num_accepted_current=0,num_accepted_total=195732,tuning_value=906.747)
RJ-Switch(variable=branch_deltas[38],num_tried_current=399934,num_tried_total=440148,num_accepted_current=94028,num_accepted_total=103449,tuning_value=nan)
Scaling(variable=branch_deltas[38],num_tried_current=0,num_tried_total=439389,num_accepted_current=0,num_accepted_total=195126,tuning_value=576.313)
RJ-Switch(variable=branch_deltas[37],num_tried_current=399092,num_tried_total=439267,num_accepted_current=94423,num_accepted_total=103815,tuning_value=nan)
Scaling(variable=branch_deltas[37],num_tried_current=0,num_tried_total=438559,num_accepted_current=0,num_accepted_total=195578,tuning_value=955.085)
RJ-Switch(variable=branch_deltas[36],num_tried_current=399178,num_tried_total=439161,num_accepted_current=94764,num_accepted_total=104416,tuning_value=nan)
Scaling(variable=branch_deltas[36],num_tried_current=0,num_tried_total=438842,num_accepted_current=0,num_accepted_total=195149,tuning_value=734.881)
RJ-Switch(variable=branch_deltas[35],num_tried_current=399815,num_tried_total=440091,num_accepted_current=94336,num_accepted_total=103794,tuning_value=nan)
Scaling(variable=branch_deltas[35],num_tried_current=0,num_tried_total=440481,num_accepted_current=0,num_accepted_total=196036,tuning_value=712.45)
RJ-Switch(variable=branch_deltas[34],num_tried_current=400263,num_tried_total=440475,num_accepted_current=96203,num_accepted_total=105841,tuning_value=nan)
Scaling(variable=branch_deltas[34],num_tried_current=0,num_tried_total=440167,num_accepted_current=0,num_accepted_total=195618,tuning_value=759.362)
RJ-Switch(variable=branch_deltas[33],num_tried_current=400826,num_tried_total=440533,num_accepted_current=99234,num_accepted_total=108946,tuning_value=nan)
Scaling(variable=branch_deltas[33],num_tried_current=0,num_tried_total=439404,num_accepted_current=0,num_accepted_total=194795,tuning_value=353.016)
RJ-Switch(variable=branch_deltas[32],num_tried_current=399745,num_tried_total=439889,num_accepted_current=91309,num_accepted_total=100373,tuning_value=nan)
Scaling(variable=branch_deltas[32],num_tried_current=0,num_tried_total=439279,num_accepted_current=0,num_accepted_total=196132,tuning_value=929.486)
RJ-Switch(variable=branch_deltas[31],num_tried_current=400993,num_tried_total=440709,num_accepted_current=95185,num_accepted_total=104544,tuning_value=nan)
Scaling(variable=branch_deltas[31],num_tried_current=0,num_tried_total=440030,num_accepted_current=0,num_accepted_total=195625,tuning_value=711.805)
RJ-Switch(variable=branch_deltas[30],num_tried_current=401313,num_tried_total=441055,num_accepted_current=93296,num_accepted_total=102440,tuning_value=nan)
Scaling(variable=branch_deltas[30],num_tried_current=0,num_tried_total=440203,num_accepted_current=0,num_accepted_total=195900,tuning_value=837.015)
RJ-Switch(variable=branch_deltas[29],num_tried_current=400376,num_tried_total=440456,num_accepted_current=92888,num_accepted_total=102256,tuning_value=nan)
Scaling(variable=branch_deltas[29],num_tried_current=0,num_tried_total=441067,num_accepted_current=0,num_accepted_total=197409,tuning_value=866.629)
RJ-Switch(variable=branch_deltas[28],num_tried_current=400835,num_tried_total=440614,num_accepted_current=96160,num_accepted_total=105670,tuning_value=nan)
Scaling(variable=branch_deltas[28],num_tried_current=0,num_tried_total=438738,num_accepted_current=0,num_accepted_total=194696,tuning_value=367.001)
RJ-Switch(variable=branch_deltas[27],num_tried_current=400529,num_tried_total=440681,num_accepted_current=91575,num_accepted_total=100576,tuning_value=nan)
Scaling(variable=branch_deltas[27],num_tried_current=0,num_tried_total=438855,num_accepted_current=0,num_accepted_total=196626,tuning_value=973.379)
RJ-Switch(variable=branch_deltas[26],num_tried_current=399468,num_tried_total=439745,num_accepted_current=92393,num_accepted_total=101689,tuning_value=nan)
Scaling(variable=branch_deltas[26],num_tried_current=0,num_tried_total=438644,num_accepted_current=0,num_accepted_total=195197,tuning_value=938.872)
RJ-Switch(variable=branch_deltas[25],num_tried_current=400189,num_tried_total=440315,num_accepted_current=90715,num_accepted_total=99871,tuning_value=nan)
Scaling(variable=branch_deltas[25],num_tried_current=0,num_tried_total=441660,num_accepted_current=0,num_accepted_total=196952,tuning_value=800.297)
RJ-Switch(variable=branch_deltas[24],num_tried_current=399661,num_tried_total=439469,num_accepted_current=98124,num_accepted_total=107696,tuning_value=nan)
Scaling(variable=branch_deltas[24],num_tried_current=0,num_tried_total=440039,num_accepted_current=0,num_accepted_total=195357,tuning_value=330.425)
RJ-Switch(variable=branch_deltas[23],num_tried_current=399389,num_tried_total=439419,num_accepted_current=96758,num_accepted_total=106568,tuning_value=nan)
Scaling(variable=branch_deltas[23],num_tried_current=0,num_tried_total=439767,num_accepted_current=0,num_accepted_total=195374,tuning_value=535.021)
RJ-Switch(variable=branch_deltas[22],num_tried_current=399135,num_tried_total=439121,num_accepted_current=94349,num_accepted_total=103657,tuning_value=nan)
Scaling(variable=branch_deltas[22],num_tried_current=0,num_tried_total=441050,num_accepted_current=0,num_accepted_total=196241,tuning_value=671.756)
RJ-Switch(variable=branch_deltas[21],num_tried_current=399765,num_tried_total=439931,num_accepted_current=99564,num_accepted_total=109798,tuning_value=nan)
Scaling(variable=branch_deltas[21],num_tried_current=0,num_tried_total=440680,num_accepted_current=0,num_accepted_total=195854,tuning_value=400.246)
RJ-Switch(variable=branch_deltas[20],num_tried_current=399777,num_tried_total=439573,num_accepted_current=97412,num_accepted_total=107180,tuning_value=nan)
Scaling(variable=branch_deltas[20],num_tried_current=0,num_tried_total=439256,num_accepted_current=0,num_accepted_total=195111,tuning_value=320.707)
RJ-Switch(variable=branch_deltas[19],num_tried_current=400456,num_tried_total=440232,num_accepted_current=97222,num_accepted_total=107110,tuning_value=nan)
Scaling(variable=branch_deltas[19],num_tried_current=0,num_tried_total=438472,num_accepted_current=0,num_accepted_total=194950,tuning_value=427.245)
RJ-Switch(variable=branch_deltas[18],num_tried_current=400771,num_tried_total=440843,num_accepted_current=95142,num_accepted_total=104517,tuning_value=nan)
Scaling(variable=branch_deltas[18],num_tried_current=0,num_tried_total=440440,num_accepted_current=0,num_accepted_total=195952,tuning_value=894.593)
RJ-Switch(variable=branch_deltas[17],num_tried_current=400104,num_tried_total=439763,num_accepted_current=97598,num_accepted_total=107414,tuning_value=nan)
Scaling(variable=branch_deltas[17],num_tried_current=0,num_tried_total=440274,num_accepted_current=0,num_accepted_total=195114,tuning_value=260.024)
RJ-Switch(variable=branch_deltas[16],num_tried_current=400078,num_tried_total=440083,num_accepted_current=93218,num_accepted_total=102670,tuning_value=nan)
Scaling(variable=branch_deltas[16],num_tried_current=0,num_tried_total=440436,num_accepted_current=0,num_accepted_total=196485,tuning_value=762.845)
RJ-Switch(variable=branch_deltas[15],num_tried_current=398971,num_tried_total=438887,num_accepted_current=120144,num_accepted_total=132166,tuning_value=nan)
Scaling(variable=branch_deltas[15],num_tried_current=0,num_tried_total=440602,num_accepted_current=0,num_accepted_total=195296,tuning_value=88.1997)
RJ-Switch(variable=branch_deltas[14],num_tried_current=400049,num_tried_total=439730,num_accepted_current=91388,num_accepted_total=100372,tuning_value=nan)
Scaling(variable=branch_deltas[14],num_tried_current=0,num_tried_total=439048,num_accepted_current=0,num_accepted_total=195798,tuning_value=910.563)
RJ-Switch(variable=branch_deltas[13],num_tried_current=400162,num_tried_total=439906,num_accepted_current=107544,num_accepted_total=118365,tuning_value=nan)
Scaling(variable=branch_deltas[13],num_tried_current=0,num_tried_total=439120,num_accepted_current=0,num_accepted_total=194823,tuning_value=176.453)
RJ-Switch(variable=branch_deltas[12],num_tried_current=401085,num_tried_total=441028,num_accepted_current=112242,num_accepted_total=123400,tuning_value=nan)
Scaling(variable=branch_deltas[12],num_tried_current=0,num_tried_total=439573,num_accepted_current=0,num_accepted_total=194996,tuning_value=97.7597)
RJ-Switch(variable=branch_deltas[11],num_tried_current=399855,num_tried_total=440003,num_accepted_current=99895,num_accepted_total=109926,tuning_value=nan)
Scaling(variable=branch_deltas[11],num_tried_current=0,num_tried_total=439317,num_accepted_current=0,num_accepted_total=194353,tuning_value=235.59)
RJ-Switch(variable=branch_deltas[10],num_tried_current=398728,num_tried_total=438672,num_accepted_current=93992,num_accepted_total=103282,tuning_value=nan)
Scaling(variable=branch_deltas[10],num_tried_current=0,num_tried_total=439036,num_accepted_current=0,num_accepted_total=195780,tuning_value=866.743)
RJ-Switch(variable=branch_deltas[9],num_tried_current=400048,num_tried_total=439954,num_accepted_current=104638,num_accepted_total=114910,tuning_value=nan)
Scaling(variable=branch_deltas[9],num_tried_current=0,num_tried_total=439565,num_accepted_current=0,num_accepted_total=194728,tuning_value=131.571)
RJ-Switch(variable=branch_deltas[8],num_tried_current=399891,num_tried_total=439988,num_accepted_current=91121,num_accepted_total=100411,tuning_value=nan)
Scaling(variable=branch_deltas[8],num_tried_current=0,num_tried_total=440323,num_accepted_current=0,num_accepted_total=196580,tuning_value=941.908)
RJ-Switch(variable=branch_deltas[7],num_tried_current=400126,num_tried_total=440011,num_accepted_current=91959,num_accepted_total=101197,tuning_value=nan)
Scaling(variable=branch_deltas[7],num_tried_current=0,num_tried_total=439531,num_accepted_current=0,num_accepted_total=196169,tuning_value=993.345)
RJ-Switch(variable=branch_deltas[6],num_tried_current=400029,num_tried_total=440106,num_accepted_current=92072,num_accepted_total=101223,tuning_value=nan)
Scaling(variable=branch_deltas[6],num_tried_current=0,num_tried_total=439647,num_accepted_current=0,num_accepted_total=196508,tuning_value=971.111)
RJ-Switch(variable=branch_deltas[5],num_tried_current=399197,num_tried_total=439325,num_accepted_current=90408,num_accepted_total=99564,tuning_value=nan)
Scaling(variable=branch_deltas[5],num_tried_current=0,num_tried_total=440410,num_accepted_current=0,num_accepted_total=196995,tuning_value=974.684)
RJ-Switch(variable=branch_deltas[4],num_tried_current=401252,num_tried_total=441158,num_accepted_current=94071,num_accepted_total=103365,tuning_value=nan)
Scaling(variable=branch_deltas[4],num_tried_current=0,num_tried_total=440194,num_accepted_current=0,num_accepted_total=195850,tuning_value=1000)
RJ-Switch(variable=branch_deltas[3],num_tried_current=400156,num_tried_total=440183,num_accepted_current=92235,num_accepted_total=101563,tuning_value=nan)
Scaling(variable=branch_deltas[3],num_tried_current=0,num_tried_total=439607,num_accepted_current=0,num_accepted_total=195609,tuning_value=725.622)
RJ-Switch(variable=branch_deltas[2],num_tried_current=399638,num_tried_total=439619,num_accepted_current=90562,num_accepted_total=99672,tuning_value=nan)
Scaling(variable=branch_deltas[2],num_tried_current=0,num_tried_total=439950,num_accepted_current=0,num_accepted_total=196356,tuning_value=939.767)
RJ-Switch(variable=branch_deltas[1],num_tried_current=398662,num_tried_total=438716,num_accepted_current=96406,num_accepted_total=106074,tuning_value=nan)
Scaling(variable=branch_deltas[1],num_tried_current=0,num_tried_total=440073,num_accepted_current=0,num_accepted_total=195360,tuning_value=342.589)
