Scaling(variable=sigma2,num_tried_current=0,num_tried_total=440531,num_accepted_current=0,num_accepted_total=194728,tuning_value=1.02442)
Scaling(variable=alpha,num_tried_current=0,num_tried_total=440376,num_accepted_current=0,num_accepted_total=194598,tuning_value=1.10031)
Sliding(variable=theta_root,num_tried_current=0,num_tried_total=439432,num_accepted_current=0,num_accepted_total=194323,tuning_value=1.09086)
RJ-Switch(variable=branch_deltas[164],num_tried_current=400355,num_tried_total=440285,num_accepted_current=76545,num_accepted_total=84239,tuning_value=nan)
Scaling(variable=branch_deltas[164],num_tried_current=0,num_tried_total=439355,num_accepted_current=0,num_accepted_total=195308,tuning_value=27.3863)
RJ-Switch(variable=branch_deltas[163],num_tried_current=400318,num_tried_total=440059,num_accepted_current=115330,num_accepted_total=126640,tuning_value=nan)
Scaling(variable=branch_deltas[163],num_tried_current=0,num_tried_total=439392,num_accepted_current=0,num_accepted_total=194723,tuning_value=48.2048)
RJ-Switch(variable=branch_deltas[162],num_tried_current=400269,num_tried_total=440173,num_accepted_current=99698,num_accepted_total=109711,tuning_value=nan)
Scaling(variable=branch_deltas[162],num_tried_current=0,num_tried_total=439727,num_accepted_current=0,num_accepted_total=194707,tuning_value=224.965)
RJ-Switch(variable=branch_deltas[161],num_tried_current=399066,num_tried_total=439338,num_accepted_current=86350,num_accepted_total=95178,tuning_value=nan)
Scaling(variable=branch_deltas[161],num_tried_current=0,num_tried_total=439779,num_accepted_current=0,num_accepted_total=197645,tuning_value=1000)
RJ-Switch(variable=branch_deltas[160],num_tried_current=400049,num_tried_total=439907,num_accepted_current=91195,num_accepted_total=100340,tuning_value=nan)
Scaling(variable=branch_deltas[160],num_tried_current=0,num_tried_total=440400,num_accepted_current=0,num_accepted_total=196664,tuning_value=922.311)
RJ-Switch(variable=branch_deltas[159],num_tried_current=400526,num_tried_total=440377,num_accepted_current=90515,num_accepted_total=99290,tuning_value=nan)
Scaling(variable=branch_deltas[159],num_tried_current=0,num_tried_total=439086,num_accepted_current=0,num_accepted_total=195754,tuning_value=1000)
RJ-Switch(variable=branch_deltas[158],num_tried_current=398903,num_tried_total=439030,num_accepted_current=88686,num_accepted_total=97702,tuning_value=nan)
Scaling(variable=branch_deltas[158],num_tried_current=0,num_tried_total=439598,num_accepted_current=0,num_accepted_total=196619,tuning_value=946.65)
RJ-Switch(variable=branch_deltas[157],num_tried_current=400410,num_tried_total=440659,num_accepted_current=86115,num_accepted_total=94728,tuning_value=nan)
Scaling(variable=branch_deltas[157],num_tried_current=0,num_tried_total=439972,num_accepted_current=0,num_accepted_total=197488,tuning_value=1000)
RJ-Switch(variable=branch_deltas[156],num_tried_current=399514,num_tried_total=439745,num_accepted_current=94666,num_accepted_total=104174,tuning_value=nan)
Scaling(variable=branch_deltas[156],num_tried_current=0,num_tried_total=438938,num_accepted_current=0,num_accepted_total=194797,tuning_value=560.534)
RJ-Switch(variable=branch_deltas[155],num_tried_current=399501,num_tried_total=439571,num_accepted_current=64080,num_accepted_total=70654,tuning_value=nan)
Scaling(variable=branch_deltas[155],num_tried_current=0,num_tried_total=439179,num_accepted_current=0,num_accepted_total=201158,tuning_value=1000)
RJ-Switch(variable=branch_deltas[154],num_tried_current=400154,num_tried_total=440327,num_accepted_current=87262,num_accepted_total=96036,tuning_value=nan)
Scaling(variable=branch_deltas[154],num_tried_current=0,num_tried_total=440570,num_accepted_current=0,num_accepted_total=196062,tuning_value=774.661)
RJ-Switch(variable=branch_deltas[153],num_tried_current=401368,num_tried_total=441603,num_accepted_current=87412,num_accepted_total=96282,tuning_value=nan)
Scaling(variable=branch_deltas[153],num_tried_current=0,num_tried_total=439766,num_accepted_current=0,num_accepted_total=196696,tuning_value=975.532)
RJ-Switch(variable=branch_deltas[152],num_tried_current=400389,num_tried_total=440440,num_accepted_current=101404,num_accepted_total=111428,tuning_value=nan)
Scaling(variable=branch_deltas[152],num_tried_current=0,num_tried_total=439966,num_accepted_current=0,num_accepted_total=195002,tuning_value=238.93)
RJ-Switch(variable=branch_deltas[151],num_tried_current=400792,num_tried_total=441025,num_accepted_current=86505,num_accepted_total=95263,tuning_value=nan)
Scaling(variable=branch_deltas[151],num_tried_current=0,num_tried_total=439055,num_accepted_current=0,num_accepted_total=196597,tuning_value=1000)
RJ-Switch(variable=branch_deltas[150],num_tried_current=400401,num_tried_total=440686,num_accepted_current=127309,num_accepted_total=139978,tuning_value=nan)
Scaling(variable=branch_deltas[150],num_tried_current=0,num_tried_total=441583,num_accepted_current=0,num_accepted_total=195624,tuning_value=30.0138)
RJ-Switch(variable=branch_deltas[149],num_tried_current=399028,num_tried_total=438643,num_accepted_current=106881,num_accepted_total=117294,tuning_value=nan)
Scaling(variable=branch_deltas[149],num_tried_current=0,num_tried_total=440518,num_accepted_current=0,num_accepted_total=195437,tuning_value=163.326)
RJ-Switch(variable=branch_deltas[148],num_tried_current=399735,num_tried_total=439987,num_accepted_current=93822,num_accepted_total=103478,tuning_value=nan)
Scaling(variable=branch_deltas[148],num_tried_current=0,num_tried_total=440032,num_accepted_current=0,num_accepted_total=195346,tuning_value=542.972)
RJ-Switch(variable=branch_deltas[147],num_tried_current=399850,num_tried_total=439790,num_accepted_current=80998,num_accepted_total=88994,tuning_value=nan)
Scaling(variable=branch_deltas[147],num_tried_current=0,num_tried_total=439601,num_accepted_current=0,num_accepted_total=198479,tuning_value=1000)
RJ-Switch(variable=branch_deltas[146],num_tried_current=400053,num_tried_total=439885,num_accepted_current=84811,num_accepted_total=93173,tuning_value=nan)
Scaling(variable=branch_deltas[146],num_tried_current=0,num_tried_total=440291,num_accepted_current=0,num_accepted_total=198673,tuning_value=1000)
RJ-Switch(variable=branch_deltas[145],num_tried_current=400155,num_tried_total=440491,num_accepted_current=101028,num_accepted_total=111127,tuning_value=nan)
Scaling(variable=branch_deltas[145],num_tried_current=0,num_tried_total=440653,num_accepted_current=0,num_accepted_total=195560,tuning_value=266.356)
RJ-Switch(variable=branch_deltas[144],num_tried_current=400724,num_tried_total=440595,num_accepted_current=95464,num_accepted_total=104940,tuning_value=nan)
Scaling(variable=branch_deltas[144],num_tried_current=0,num_tried_total=439073,num_accepted_current=0,num_accepted_total=195196,tuning_value=882.728)
RJ-Switch(variable=branch_deltas[143],num_tried_current=400416,num_tried_total=440408,num_accepted_current=109992,num_accepted_total=120982,tuning_value=nan)
Scaling(variable=branch_deltas[143],num_tried_current=0,num_tried_total=439724,num_accepted_current=0,num_accepted_total=195150,tuning_value=172.205)
RJ-Switch(variable=branch_deltas[142],num_tried_current=399707,num_tried_total=439431,num_accepted_current=70672,num_accepted_total=77862,tuning_value=nan)
Scaling(variable=branch_deltas[142],num_tried_current=0,num_tried_total=441431,num_accepted_current=0,num_accepted_total=201529,tuning_value=1000)
RJ-Switch(variable=branch_deltas[141],num_tried_current=399861,num_tried_total=439883,num_accepted_current=94256,num_accepted_total=103800,tuning_value=nan)
Scaling(variable=branch_deltas[141],num_tried_current=0,num_tried_total=440320,num_accepted_current=0,num_accepted_total=195825,tuning_value=844.948)
RJ-Switch(variable=branch_deltas[140],num_tried_current=400132,num_tried_total=440066,num_accepted_current=68612,num_accepted_total=75563,tuning_value=nan)
Scaling(variable=branch_deltas[140],num_tried_current=0,num_tried_total=439981,num_accepted_current=0,num_accepted_total=202061,tuning_value=1000)
RJ-Switch(variable=branch_deltas[139],num_tried_current=399289,num_tried_total=438998,num_accepted_current=75381,num_accepted_total=82937,tuning_value=nan)
Scaling(variable=branch_deltas[139],num_tried_current=0,num_tried_total=440751,num_accepted_current=0,num_accepted_total=201035,tuning_value=1000)
RJ-Switch(variable=branch_deltas[138],num_tried_current=399735,num_tried_total=439824,num_accepted_current=78610,num_accepted_total=86700,tuning_value=nan)
Scaling(variable=branch_deltas[138],num_tried_current=0,num_tried_total=439219,num_accepted_current=0,num_accepted_total=199076,tuning_value=1000)
RJ-Switch(variable=branch_deltas[137],num_tried_current=399279,num_tried_total=439404,num_accepted_current=89014,num_accepted_total=97988,tuning_value=nan)
Scaling(variable=branch_deltas[137],num_tried_current=0,num_tried_total=439146,num_accepted_current=0,num_accepted_total=196436,tuning_value=1000)
RJ-Switch(variable=branch_deltas[136],num_tried_current=400521,num_tried_total=440184,num_accepted_current=85684,num_accepted_total=94310,tuning_value=nan)
Scaling(variable=branch_deltas[136],num_tried_current=0,num_tried_total=440186,num_accepted_current=0,num_accepted_total=197598,tuning_value=1000)
RJ-Switch(variable=branch_deltas[135],num_tried_current=399337,num_tried_total=439278,num_accepted_current=88012,num_accepted_total=96518,tuning_value=nan)
Scaling(variable=branch_deltas[135],num_tried_current=0,num_tried_total=440744,num_accepted_current=0,num_accepted_total=197255,tuning_value=973.359)
RJ-Switch(variable=branch_deltas[134],num_tried_current=400302,num_tried_total=440384,num_accepted_current=74263,num_accepted_total=81688,tuning_value=nan)
Scaling(variable=branch_deltas[134],num_tried_current=0,num_tried_total=441055,num_accepted_current=0,num_accepted_total=201390,tuning_value=1000)
RJ-Switch(variable=branch_deltas[133],num_tried_current=400492,num_tried_total=440568,num_accepted_current=77483,num_accepted_total=85110,tuning_value=nan)
Scaling(variable=branch_deltas[133],num_tried_current=0,num_tried_total=440804,num_accepted_current=0,num_accepted_total=200353,tuning_value=984.694)
RJ-Switch(variable=branch_deltas[132],num_tried_current=400105,num_tried_total=440214,num_accepted_current=78994,num_accepted_total=86950,tuning_value=nan)
Scaling(variable=branch_deltas[132],num_tried_current=0,num_tried_total=439682,num_accepted_current=0,num_accepted_total=199356,tuning_value=975.285)
RJ-Switch(variable=branch_deltas[131],num_tried_current=398796,num_tried_total=438523,num_accepted_current=81206,num_accepted_total=89010,tuning_value=nan)
Scaling(variable=branch_deltas[131],num_tried_current=0,num_tried_total=439512,num_accepted_current=0,num_accepted_total=198757,tuning_value=998.093)
RJ-Switch(variable=branch_deltas[130],num_tried_current=399963,num_tried_total=440011,num_accepted_current=97058,num_accepted_total=106788,tuning_value=nan)
Scaling(variable=branch_deltas[130],num_tried_current=0,num_tried_total=439428,num_accepted_current=0,num_accepted_total=195213,tuning_value=516.468)
RJ-Switch(variable=branch_deltas[129],num_tried_current=399143,num_tried_total=438868,num_accepted_current=93606,num_accepted_total=102793,tuning_value=nan)
Scaling(variable=branch_deltas[129],num_tried_current=0,num_tried_total=439516,num_accepted_current=0,num_accepted_total=195457,tuning_value=887.283)
RJ-Switch(variable=branch_deltas[128],num_tried_current=400532,num_tried_total=440758,num_accepted_current=96560,num_accepted_total=106388,tuning_value=nan)
Scaling(variable=branch_deltas[128],num_tried_current=0,num_tried_total=439293,num_accepted_current=0,num_accepted_total=195186,tuning_value=406.772)
RJ-Switch(variable=branch_deltas[127],num_tried_current=401182,num_tried_total=440777,num_accepted_current=87702,num_accepted_total=96264,tuning_value=nan)
Scaling(variable=branch_deltas[127],num_tried_current=0,num_tried_total=440596,num_accepted_current=0,num_accepted_total=197393,tuning_value=1000)
RJ-Switch(variable=branch_deltas[126],num_tried_current=400802,num_tried_total=440626,num_accepted_current=77970,num_accepted_total=85719,tuning_value=nan)
Scaling(variable=branch_deltas[126],num_tried_current=0,num_tried_total=440852,num_accepted_current=0,num_accepted_total=195519,tuning_value=29.3112)
RJ-Switch(variable=branch_deltas[125],num_tried_current=399834,num_tried_total=439894,num_accepted_current=75808,num_accepted_total=83356,tuning_value=nan)
Scaling(variable=branch_deltas[125],num_tried_current=0,num_tried_total=441065,num_accepted_current=0,num_accepted_total=199375,tuning_value=927.36)
RJ-Switch(variable=branch_deltas[124],num_tried_current=399865,num_tried_total=439607,num_accepted_current=138240,num_accepted_total=152230,tuning_value=nan)
Scaling(variable=branch_deltas[124],num_tried_current=0,num_tried_total=439693,num_accepted_current=0,num_accepted_total=195010,tuning_value=41.9398)
RJ-Switch(variable=branch_deltas[123],num_tried_current=400640,num_tried_total=440694,num_accepted_current=99774,num_accepted_total=109940,tuning_value=nan)
Scaling(variable=branch_deltas[123],num_tried_current=0,num_tried_total=439655,num_accepted_current=0,num_accepted_total=195402,tuning_value=373.405)
RJ-Switch(variable=branch_deltas[122],num_tried_current=400106,num_tried_total=440165,num_accepted_current=97289,num_accepted_total=107045,tuning_value=nan)
Scaling(variable=branch_deltas[122],num_tried_current=0,num_tried_total=441028,num_accepted_current=0,num_accepted_total=195554,tuning_value=478.284)
RJ-Switch(variable=branch_deltas[121],num_tried_current=398697,num_tried_total=438791,num_accepted_current=77487,num_accepted_total=85605,tuning_value=nan)
Scaling(variable=branch_deltas[121],num_tried_current=0,num_tried_total=438923,num_accepted_current=0,num_accepted_total=198942,tuning_value=1000)
RJ-Switch(variable=branch_deltas[120],num_tried_current=399882,num_tried_total=440116,num_accepted_current=96286,num_accepted_total=105756,tuning_value=nan)
Scaling(variable=branch_deltas[120],num_tried_current=0,num_tried_total=439480,num_accepted_current=0,num_accepted_total=195190,tuning_value=189.095)
RJ-Switch(variable=branch_deltas[119],num_tried_current=400412,num_tried_total=440507,num_accepted_current=101131,num_accepted_total=111154,tuning_value=nan)
Scaling(variable=branch_deltas[119],num_tried_current=0,num_tried_total=439670,num_accepted_current=0,num_accepted_total=194923,tuning_value=95.9304)
RJ-Switch(variable=branch_deltas[118],num_tried_current=399184,num_tried_total=439225,num_accepted_current=90098,num_accepted_total=99104,tuning_value=nan)
Scaling(variable=branch_deltas[118],num_tried_current=0,num_tried_total=439465,num_accepted_current=0,num_accepted_total=196112,tuning_value=1000)
RJ-Switch(variable=branch_deltas[117],num_tried_current=399978,num_tried_total=440118,num_accepted_current=91115,num_accepted_total=100392,tuning_value=nan)
Scaling(variable=branch_deltas[117],num_tried_current=0,num_tried_total=439526,num_accepted_current=0,num_accepted_total=196185,tuning_value=858.078)
RJ-Switch(variable=branch_deltas[116],num_tried_current=399117,num_tried_total=439306,num_accepted_current=90098,num_accepted_total=99086,tuning_value=nan)
Scaling(variable=branch_deltas[116],num_tried_current=0,num_tried_total=439936,num_accepted_current=0,num_accepted_total=196677,tuning_value=1000)
RJ-Switch(variable=branch_deltas[115],num_tried_current=400108,num_tried_total=440135,num_accepted_current=88955,num_accepted_total=98024,tuning_value=nan)
Scaling(variable=branch_deltas[115],num_tried_current=0,num_tried_total=439509,num_accepted_current=0,num_accepted_total=196171,tuning_value=1000)
RJ-Switch(variable=branch_deltas[114],num_tried_current=399941,num_tried_total=439900,num_accepted_current=95333,num_accepted_total=104780,tuning_value=nan)
Scaling(variable=branch_deltas[114],num_tried_current=0,num_tried_total=439347,num_accepted_current=0,num_accepted_total=195370,tuning_value=761.983)
RJ-Switch(variable=branch_deltas[113],num_tried_current=400624,num_tried_total=441038,num_accepted_current=88340,num_accepted_total=97180,tuning_value=nan)
Scaling(variable=branch_deltas[113],num_tried_current=0,num_tried_total=439831,num_accepted_current=0,num_accepted_total=196816,tuning_value=978.845)
RJ-Switch(variable=branch_deltas[112],num_tried_current=399732,num_tried_total=439559,num_accepted_current=78470,num_accepted_total=86420,tuning_value=nan)
Scaling(variable=branch_deltas[112],num_tried_current=0,num_tried_total=439824,num_accepted_current=0,num_accepted_total=195578,tuning_value=429.294)
RJ-Switch(variable=branch_deltas[111],num_tried_current=400648,num_tried_total=441069,num_accepted_current=131062,num_accepted_total=144268,tuning_value=nan)
Scaling(variable=branch_deltas[111],num_tried_current=0,num_tried_total=439045,num_accepted_current=0,num_accepted_total=194472,tuning_value=38.8179)
RJ-Switch(variable=branch_deltas[110],num_tried_current=401082,num_tried_total=440968,num_accepted_current=109275,num_accepted_total=120251,tuning_value=nan)
Scaling(variable=branch_deltas[110],num_tried_current=0,num_tried_total=440121,num_accepted_current=0,num_accepted_total=195107,tuning_value=133.571)
RJ-Switch(variable=branch_deltas[109],num_tried_current=399963,num_tried_total=439797,num_accepted_current=65309,num_accepted_total=71970,tuning_value=nan)
Scaling(variable=branch_deltas[109],num_tried_current=0,num_tried_total=439224,num_accepted_current=0,num_accepted_total=200971,tuning_value=1000)
RJ-Switch(variable=branch_deltas[108],num_tried_current=400266,num_tried_total=439778,num_accepted_current=77104,num_accepted_total=84614,tuning_value=nan)
Scaling(variable=branch_deltas[108],num_tried_current=0,num_tried_total=439902,num_accepted_current=0,num_accepted_total=199484,tuning_value=1000)
RJ-Switch(variable=branch_deltas[107],num_tried_current=400235,num_tried_total=440359,num_accepted_current=111345,num_accepted_total=122289,tuning_value=nan)
Scaling(variable=branch_deltas[107],num_tried_current=0,num_tried_total=440656,num_accepted_current=0,num_accepted_total=195448,tuning_value=112.414)
RJ-Switch(variable=branch_deltas[106],num_tried_current=399528,num_tried_total=439491,num_accepted_current=110398,num_accepted_total=121482,tuning_value=nan)
Scaling(variable=branch_deltas[106],num_tried_current=0,num_tried_total=440405,num_accepted_current=0,num_accepted_total=194803,tuning_value=73.6107)
RJ-Switch(variable=branch_deltas[105],num_tried_current=400611,num_tried_total=440503,num_accepted_current=110916,num_accepted_total=121802,tuning_value=nan)
Scaling(variable=branch_deltas[105],num_tried_current=0,num_tried_total=440933,num_accepted_current=0,num_accepted_total=195348,tuning_value=80.7113)
RJ-Switch(variable=branch_deltas[104],num_tried_current=399374,num_tried_total=439247,num_accepted_current=92368,num_accepted_total=101502,tuning_value=nan)
Scaling(variable=branch_deltas[104],num_tried_current=0,num_tried_total=440544,num_accepted_current=0,num_accepted_total=196388,tuning_value=961.641)
RJ-Switch(variable=branch_deltas[103],num_tried_current=400102,num_tried_total=440082,num_accepted_current=98930,num_accepted_total=108585,tuning_value=nan)
Scaling(variable=branch_deltas[103],num_tried_current=0,num_tried_total=440394,num_accepted_current=0,num_accepted_total=195325,tuning_value=335.215)
RJ-Switch(variable=branch_deltas[102],num_tried_current=400634,num_tried_total=440809,num_accepted_current=94202,num_accepted_total=103596,tuning_value=nan)
Scaling(variable=branch_deltas[102],num_tried_current=0,num_tried_total=439017,num_accepted_current=0,num_accepted_total=195062,tuning_value=801.579)
RJ-Switch(variable=branch_deltas[101],num_tried_current=400627,num_tried_total=440842,num_accepted_current=91694,num_accepted_total=100926,tuning_value=nan)
Scaling(variable=branch_deltas[101],num_tried_current=0,num_tried_total=439689,num_accepted_current=0,num_accepted_total=196448,tuning_value=1000)
RJ-Switch(variable=branch_deltas[100],num_tried_current=399454,num_tried_total=439479,num_accepted_current=87228,num_accepted_total=95866,tuning_value=nan)
Scaling(variable=branch_deltas[100],num_tried_current=0,num_tried_total=439583,num_accepted_current=0,num_accepted_total=197338,tuning_value=1000)
RJ-Switch(variable=branch_deltas[99],num_tried_current=399570,num_tried_total=439890,num_accepted_current=97586,num_accepted_total=107502,tuning_value=nan)
Scaling(variable=branch_deltas[99],num_tried_current=0,num_tried_total=439284,num_accepted_current=0,num_accepted_total=195464,tuning_value=578.801)
RJ-Switch(variable=branch_deltas[98],num_tried_current=399658,num_tried_total=439605,num_accepted_current=88148,num_accepted_total=96999,tuning_value=nan)
Scaling(variable=branch_deltas[98],num_tried_current=0,num_tried_total=440973,num_accepted_current=0,num_accepted_total=197865,tuning_value=978.566)
RJ-Switch(variable=branch_deltas[97],num_tried_current=400434,num_tried_total=440494,num_accepted_current=96414,num_accepted_total=106172,tuning_value=nan)
Scaling(variable=branch_deltas[97],num_tried_current=0,num_tried_total=440078,num_accepted_current=0,num_accepted_total=195464,tuning_value=378.474)
RJ-Switch(variable=branch_deltas[96],num_tried_current=399816,num_tried_total=439950,num_accepted_current=106021,num_accepted_total=116775,tuning_value=nan)
Scaling(variable=branch_deltas[96],num_tried_current=0,num_tried_total=439200,num_accepted_current=0,num_accepted_total=194920,tuning_value=190.201)
RJ-Switch(variable=branch_deltas[95],num_tried_current=400057,num_tried_total=440071,num_accepted_current=71651,num_accepted_total=78976,tuning_value=nan)
Scaling(variable=branch_deltas[95],num_tried_current=0,num_tried_total=439926,num_accepted_current=0,num_accepted_total=201112,tuning_value=1000)
RJ-Switch(variable=branch_deltas[94],num_tried_current=400442,num_tried_total=440676,num_accepted_current=71056,num_accepted_total=78326,tuning_value=nan)
Scaling(variable=branch_deltas[94],num_tried_current=0,num_tried_total=440589,num_accepted_current=0,num_accepted_total=201519,tuning_value=1000)
RJ-Switch(variable=branch_deltas[93],num_tried_current=400423,num_tried_total=440479,num_accepted_current=82870,num_accepted_total=91220,tuning_value=nan)
Scaling(variable=branch_deltas[93],num_tried_current=0,num_tried_total=439560,num_accepted_current=0,num_accepted_total=198092,tuning_value=928.23)
RJ-Switch(variable=branch_deltas[92],num_tried_current=399967,num_tried_total=440005,num_accepted_current=86472,num_accepted_total=95178,tuning_value=nan)
Scaling(variable=branch_deltas[92],num_tried_current=0,num_tried_total=440023,num_accepted_current=0,num_accepted_total=197327,tuning_value=969.544)
RJ-Switch(variable=branch_deltas[91],num_tried_current=400712,num_tried_total=440712,num_accepted_current=75788,num_accepted_total=83341,tuning_value=nan)
Scaling(variable=branch_deltas[91],num_tried_current=0,num_tried_total=439697,num_accepted_current=0,num_accepted_total=199609,tuning_value=938.115)
RJ-Switch(variable=branch_deltas[90],num_tried_current=399875,num_tried_total=440014,num_accepted_current=111860,num_accepted_total=123239,tuning_value=nan)
Scaling(variable=branch_deltas[90],num_tried_current=0,num_tried_total=439212,num_accepted_current=0,num_accepted_total=194434,tuning_value=130.297)
RJ-Switch(variable=branch_deltas[89],num_tried_current=399507,num_tried_total=439442,num_accepted_current=97251,num_accepted_total=106661,tuning_value=nan)
Scaling(variable=branch_deltas[89],num_tried_current=0,num_tried_total=439473,num_accepted_current=0,num_accepted_total=194630,tuning_value=378.46)
RJ-Switch(variable=branch_deltas[88],num_tried_current=399839,num_tried_total=440088,num_accepted_current=104452,num_accepted_total=115068,tuning_value=nan)
Scaling(variable=branch_deltas[88],num_tried_current=0,num_tried_total=440043,num_accepted_current=0,num_accepted_total=195107,tuning_value=118.797)
RJ-Switch(variable=branch_deltas[87],num_tried_current=400783,num_tried_total=440546,num_accepted_current=92994,num_accepted_total=102320,tuning_value=nan)
Scaling(variable=branch_deltas[87],num_tried_current=0,num_tried_total=439146,num_accepted_current=0,num_accepted_total=195873,tuning_value=985.745)
RJ-Switch(variable=branch_deltas[86],num_tried_current=398466,num_tried_total=438367,num_accepted_current=92790,num_accepted_total=102034,tuning_value=nan)
Scaling(variable=branch_deltas[86],num_tried_current=0,num_tried_total=439748,num_accepted_current=0,num_accepted_total=195981,tuning_value=949.834)
RJ-Switch(variable=branch_deltas[85],num_tried_current=399601,num_tried_total=439615,num_accepted_current=92718,num_accepted_total=102027,tuning_value=nan)
Scaling(variable=branch_deltas[85],num_tried_current=0,num_tried_total=440591,num_accepted_current=0,num_accepted_total=196297,tuning_value=936.179)
RJ-Switch(variable=branch_deltas[84],num_tried_current=399880,num_tried_total=439556,num_accepted_current=92288,num_accepted_total=101520,tuning_value=nan)
Scaling(variable=branch_deltas[84],num_tried_current=0,num_tried_total=440494,num_accepted_current=0,num_accepted_total=195553,tuning_value=809.229)
RJ-Switch(variable=branch_deltas[83],num_tried_current=400503,num_tried_total=440973,num_accepted_current=93994,num_accepted_total=103418,tuning_value=nan)
Scaling(variable=branch_deltas[83],num_tried_current=0,num_tried_total=440537,num_accepted_current=0,num_accepted_total=195913,tuning_value=894.046)
RJ-Switch(variable=branch_deltas[82],num_tried_current=400266,num_tried_total=440498,num_accepted_current=97038,num_accepted_total=106706,tuning_value=nan)
Scaling(variable=branch_deltas[82],num_tried_current=0,num_tried_total=439587,num_accepted_current=0,num_accepted_total=195032,tuning_value=529.43)
RJ-Switch(variable=branch_deltas[81],num_tried_current=399813,num_tried_total=439949,num_accepted_current=96014,num_accepted_total=105702,tuning_value=nan)
Scaling(variable=branch_deltas[81],num_tried_current=0,num_tried_total=441047,num_accepted_current=0,num_accepted_total=195968,tuning_value=529.464)
RJ-Switch(variable=branch_deltas[80],num_tried_current=400494,num_tried_total=440717,num_accepted_current=93998,num_accepted_total=103344,tuning_value=nan)
Scaling(variable=branch_deltas[80],num_tried_current=0,num_tried_total=441222,num_accepted_current=0,num_accepted_total=195982,tuning_value=709.004)
RJ-Switch(variable=branch_deltas[79],num_tried_current=399194,num_tried_total=439351,num_accepted_current=98454,num_accepted_total=108393,tuning_value=nan)
Scaling(variable=branch_deltas[79],num_tried_current=0,num_tried_total=440463,num_accepted_current=0,num_accepted_total=195858,tuning_value=468.009)
RJ-Switch(variable=branch_deltas[78],num_tried_current=399783,num_tried_total=439863,num_accepted_current=121322,num_accepted_total=133400,tuning_value=nan)
Scaling(variable=branch_deltas[78],num_tried_current=0,num_tried_total=438984,num_accepted_current=0,num_accepted_total=194457,tuning_value=70.5036)
RJ-Switch(variable=branch_deltas[77],num_tried_current=399666,num_tried_total=439917,num_accepted_current=97022,num_accepted_total=106738,tuning_value=nan)
Scaling(variable=branch_deltas[77],num_tried_current=0,num_tried_total=440358,num_accepted_current=0,num_accepted_total=195393,tuning_value=385.036)
RJ-Switch(variable=branch_deltas[76],num_tried_current=399544,num_tried_total=439419,num_accepted_current=96074,num_accepted_total=105486,tuning_value=nan)
Scaling(variable=branch_deltas[76],num_tried_current=0,num_tried_total=439489,num_accepted_current=0,num_accepted_total=195513,tuning_value=646.448)
RJ-Switch(variable=branch_deltas[75],num_tried_current=400240,num_tried_total=440600,num_accepted_current=96818,num_accepted_total=106514,tuning_value=nan)
Scaling(variable=branch_deltas[75],num_tried_current=0,num_tried_total=440233,num_accepted_current=0,num_accepted_total=195638,tuning_value=426.976)
RJ-Switch(variable=branch_deltas[74],num_tried_current=401202,num_tried_total=441108,num_accepted_current=93906,num_accepted_total=103316,tuning_value=nan)
Scaling(variable=branch_deltas[74],num_tried_current=0,num_tried_total=439398,num_accepted_current=0,num_accepted_total=195470,tuning_value=605.468)
RJ-Switch(variable=branch_deltas[73],num_tried_current=401254,num_tried_total=441627,num_accepted_current=95126,num_accepted_total=104518,tuning_value=nan)
Scaling(variable=branch_deltas[73],num_tried_current=0,num_tried_total=440045,num_accepted_current=0,num_accepted_total=195167,tuning_value=679.617)
RJ-Switch(variable=branch_deltas[72],num_tried_current=399352,num_tried_total=439468,num_accepted_current=90919,num_accepted_total=100018,tuning_value=nan)
Scaling(variable=branch_deltas[72],num_tried_current=0,num_tried_total=440050,num_accepted_current=0,num_accepted_total=196087,tuning_value=928.449)
RJ-Switch(variable=branch_deltas[71],num_tried_current=400700,num_tried_total=440786,num_accepted_current=94156,num_accepted_total=103546,tuning_value=nan)
Scaling(variable=branch_deltas[71],num_tried_current=0,num_tried_total=439382,num_accepted_current=0,num_accepted_total=195579,tuning_value=702.935)
RJ-Switch(variable=branch_deltas[70],num_tried_current=398257,num_tried_total=438157,num_accepted_current=103850,num_accepted_total=114420,tuning_value=nan)
Scaling(variable=branch_deltas[70],num_tried_current=0,num_tried_total=439231,num_accepted_current=0,num_accepted_total=195262,tuning_value=281.341)
RJ-Switch(variable=branch_deltas[69],num_tried_current=400438,num_tried_total=440555,num_accepted_current=97042,num_accepted_total=106986,tuning_value=nan)
Scaling(variable=branch_deltas[69],num_tried_current=0,num_tried_total=440561,num_accepted_current=0,num_accepted_total=196172,tuning_value=426.184)
RJ-Switch(variable=branch_deltas[68],num_tried_current=400267,num_tried_total=439943,num_accepted_current=102350,num_accepted_total=112394,tuning_value=nan)
Scaling(variable=branch_deltas[68],num_tried_current=0,num_tried_total=439557,num_accepted_current=0,num_accepted_total=195011,tuning_value=210.938)
RJ-Switch(variable=branch_deltas[67],num_tried_current=400302,num_tried_total=440584,num_accepted_current=97506,num_accepted_total=107364,tuning_value=nan)
Scaling(variable=branch_deltas[67],num_tried_current=0,num_tried_total=440450,num_accepted_current=0,num_accepted_total=195437,tuning_value=404.43)
RJ-Switch(variable=branch_deltas[66],num_tried_current=400408,num_tried_total=440434,num_accepted_current=97566,num_accepted_total=107341,tuning_value=nan)
Scaling(variable=branch_deltas[66],num_tried_current=0,num_tried_total=439808,num_accepted_current=0,num_accepted_total=195412,tuning_value=471.918)
RJ-Switch(variable=branch_deltas[65],num_tried_current=400794,num_tried_total=441104,num_accepted_current=97180,num_accepted_total=106960,tuning_value=nan)
Scaling(variable=branch_deltas[65],num_tried_current=0,num_tried_total=440721,num_accepted_current=0,num_accepted_total=195696,tuning_value=308.92)
RJ-Switch(variable=branch_deltas[64],num_tried_current=399877,num_tried_total=440215,num_accepted_current=99160,num_accepted_total=109370,tuning_value=nan)
Scaling(variable=branch_deltas[64],num_tried_current=0,num_tried_total=439942,num_accepted_current=0,num_accepted_total=195584,tuning_value=607.958)
RJ-Switch(variable=branch_deltas[63],num_tried_current=400666,num_tried_total=440789,num_accepted_current=101058,num_accepted_total=111133,tuning_value=nan)
Scaling(variable=branch_deltas[63],num_tried_current=0,num_tried_total=439705,num_accepted_current=0,num_accepted_total=195223,tuning_value=238.343)
RJ-Switch(variable=branch_deltas[62],num_tried_current=399869,num_tried_total=439797,num_accepted_current=92488,num_accepted_total=101733,tuning_value=nan)
Scaling(variable=branch_deltas[62],num_tried_current=0,num_tried_total=440948,num_accepted_current=0,num_accepted_total=196819,tuning_value=835.613)
RJ-Switch(variable=branch_deltas[61],num_tried_current=400370,num_tried_total=440031,num_accepted_current=94816,num_accepted_total=104176,tuning_value=nan)
Scaling(variable=branch_deltas[61],num_tried_current=0,num_tried_total=440399,num_accepted_current=0,num_accepted_total=195890,tuning_value=791.996)
RJ-Switch(variable=branch_deltas[60],num_tried_current=400377,num_tried_total=440451,num_accepted_current=102432,num_accepted_total=112766,tuning_value=nan)
Scaling(variable=branch_deltas[60],num_tried_current=0,num_tried_total=440448,num_accepted_current=0,num_accepted_total=195454,tuning_value=218.086)
RJ-Switch(variable=branch_deltas[59],num_tried_current=400500,num_tried_total=440474,num_accepted_current=93524,num_accepted_total=102984,tuning_value=nan)
Scaling(variable=branch_deltas[59],num_tried_current=0,num_tried_total=440213,num_accepted_current=0,num_accepted_total=196513,tuning_value=923.026)
RJ-Switch(variable=branch_deltas[58],num_tried_current=400187,num_tried_total=440271,num_accepted_current=102310,num_accepted_total=112636,tuning_value=nan)
Scaling(variable=branch_deltas[58],num_tried_current=0,num_tried_total=439451,num_accepted_current=0,num_accepted_total=194568,tuning_value=185.343)
RJ-Switch(variable=branch_deltas[57],num_tried_current=400517,num_tried_total=440704,num_accepted_current=94926,num_accepted_total=104266,tuning_value=nan)
Scaling(variable=branch_deltas[57],num_tried_current=0,num_tried_total=440676,num_accepted_current=0,num_accepted_total=195825,tuning_value=746.426)
RJ-Switch(variable=branch_deltas[56],num_tried_current=401189,num_tried_total=441447,num_accepted_current=96330,num_accepted_total=106052,tuning_value=nan)
Scaling(variable=branch_deltas[56],num_tried_current=0,num_tried_total=440212,num_accepted_current=0,num_accepted_total=195568,tuning_value=472.811)
RJ-Switch(variable=branch_deltas[55],num_tried_current=399833,num_tried_total=439745,num_accepted_current=96466,num_accepted_total=106270,tuning_value=nan)
Scaling(variable=branch_deltas[55],num_tried_current=0,num_tried_total=440002,num_accepted_current=0,num_accepted_total=195766,tuning_value=619.004)
RJ-Switch(variable=branch_deltas[54],num_tried_current=399632,num_tried_total=439947,num_accepted_current=98070,num_accepted_total=108113,tuning_value=nan)
Scaling(variable=branch_deltas[54],num_tried_current=0,num_tried_total=438908,num_accepted_current=0,num_accepted_total=194845,tuning_value=331.139)
RJ-Switch(variable=branch_deltas[53],num_tried_current=400429,num_tried_total=440566,num_accepted_current=95080,num_accepted_total=104581,tuning_value=nan)
Scaling(variable=branch_deltas[53],num_tried_current=0,num_tried_total=438433,num_accepted_current=0,num_accepted_total=194720,tuning_value=829.824)
RJ-Switch(variable=branch_deltas[52],num_tried_current=400157,num_tried_total=439852,num_accepted_current=95980,num_accepted_total=105582,tuning_value=nan)
Scaling(variable=branch_deltas[52],num_tried_current=0,num_tried_total=440202,num_accepted_current=0,num_accepted_total=195448,tuning_value=480.353)
RJ-Switch(variable=branch_deltas[51],num_tried_current=400301,num_tried_total=440410,num_accepted_current=92574,num_accepted_total=101746,tuning_value=nan)
Scaling(variable=branch_deltas[51],num_tried_current=0,num_tried_total=439966,num_accepted_current=0,num_accepted_total=195970,tuning_value=947.879)
RJ-Switch(variable=branch_deltas[50],num_tried_current=399385,num_tried_total=439856,num_accepted_current=97303,num_accepted_total=107144,tuning_value=nan)
Scaling(variable=branch_deltas[50],num_tried_current=0,num_tried_total=439053,num_accepted_current=0,num_accepted_total=195141,tuning_value=418.222)
RJ-Switch(variable=branch_deltas[49],num_tried_current=401179,num_tried_total=441027,num_accepted_current=107498,num_accepted_total=118317,tuning_value=nan)
Scaling(variable=branch_deltas[49],num_tried_current=0,num_tried_total=439112,num_accepted_current=0,num_accepted_total=194616,tuning_value=119.06)
RJ-Switch(variable=branch_deltas[48],num_tried_current=400581,num_tried_total=440552,num_accepted_current=109860,num_accepted_total=120820,tuning_value=nan)
Scaling(variable=branch_deltas[48],num_tried_current=0,num_tried_total=440090,num_accepted_current=0,num_accepted_total=195115,tuning_value=128.818)
RJ-Switch(variable=branch_deltas[47],num_tried_current=400098,num_tried_total=440045,num_accepted_current=98746,num_accepted_total=108514,tuning_value=nan)
Scaling(variable=branch_deltas[47],num_tried_current=0,num_tried_total=440627,num_accepted_current=0,num_accepted_total=195551,tuning_value=300.291)
RJ-Switch(variable=branch_deltas[46],num_tried_current=399686,num_tried_total=439524,num_accepted_current=91260,num_accepted_total=100576,tuning_value=nan)
Scaling(variable=branch_deltas[46],num_tried_current=0,num_tried_total=440079,num_accepted_current=0,num_accepted_total=196380,tuning_value=933.138)
RJ-Switch(variable=branch_deltas[45],num_tried_current=400118,num_tried_total=439979,num_accepted_current=90932,num_accepted_total=99865,tuning_value=nan)
Scaling(variable=branch_deltas[45],num_tried_current=0,num_tried_total=441041,num_accepted_current=0,num_accepted_total=196712,tuning_value=869.929)
RJ-Switch(variable=branch_deltas[44],num_tried_current=400059,num_tried_total=439922,num_accepted_current=102452,num_accepted_total=112672,tuning_value=nan)
Scaling(variable=branch_deltas[44],num_tried_current=0,num_tried_total=440210,num_accepted_current=0,num_accepted_total=194938,tuning_value=193.665)
RJ-Switch(variable=branch_deltas[43],num_tried_current=400368,num_tried_total=440165,num_accepted_current=106354,num_accepted_total=116838,tuning_value=nan)
Scaling(variable=branch_deltas[43],num_tried_current=0,num_tried_total=439492,num_accepted_current=0,num_accepted_total=194793,tuning_value=152.654)
RJ-Switch(variable=branch_deltas[42],num_tried_current=400488,num_tried_total=440467,num_accepted_current=97828,num_accepted_total=107604,tuning_value=nan)
Scaling(variable=branch_deltas[42],num_tried_current=0,num_tried_total=441165,num_accepted_current=0,num_accepted_total=196240,tuning_value=670.112)
RJ-Switch(variable=branch_deltas[41],num_tried_current=400747,num_tried_total=440418,num_accepted_current=97762,num_accepted_total=107524,tuning_value=nan)
Scaling(variable=branch_deltas[41],num_tried_current=0,num_tried_total=439975,num_accepted_current=0,num_accepted_total=195467,tuning_value=371.288)
RJ-Switch(variable=branch_deltas[40],num_tried_current=400349,num_tried_total=440272,num_accepted_current=97678,num_accepted_total=107422,tuning_value=nan)
Scaling(variable=branch_deltas[40],num_tried_current=0,num_tried_total=440047,num_accepted_current=0,num_accepted_total=195465,tuning_value=419.746)
RJ-Switch(variable=branch_deltas[39],num_tried_current=399712,num_tried_total=439603,num_accepted_current=93289,num_accepted_total=102732,tuning_value=nan)
Scaling(variable=branch_deltas[39],num_tried_current=0,num_tried_total=439446,num_accepted_current=0,num_accepted_total=195456,tuning_value=865.426)
RJ-Switch(variable=branch_deltas[38],num_tried_current=399360,num_tried_total=439561,num_accepted_current=94130,num_accepted_total=103708,tuning_value=nan)
Scaling(variable=branch_deltas[38],num_tried_current=0,num_tried_total=440591,num_accepted_current=0,num_accepted_total=195952,tuning_value=793.975)
RJ-Switch(variable=branch_deltas[37],num_tried_current=400036,num_tried_total=439976,num_accepted_current=94134,num_accepted_total=103747,tuning_value=nan)
Scaling(variable=branch_deltas[37],num_tried_current=0,num_tried_total=439595,num_accepted_current=0,num_accepted_total=195473,tuning_value=904.052)
RJ-Switch(variable=branch_deltas[36],num_tried_current=400972,num_tried_total=440997,num_accepted_current=95446,num_accepted_total=105074,tuning_value=nan)
Scaling(variable=branch_deltas[36],num_tried_current=0,num_tried_total=440814,num_accepted_current=0,num_accepted_total=196585,tuning_value=978.165)
RJ-Switch(variable=branch_deltas[35],num_tried_current=399125,num_tried_total=438929,num_accepted_current=94170,num_accepted_total=103528,tuning_value=nan)
Scaling(variable=branch_deltas[35],num_tried_current=0,num_tried_total=439217,num_accepted_current=0,num_accepted_total=195108,tuning_value=596.82)
RJ-Switch(variable=branch_deltas[34],num_tried_current=398722,num_tried_total=438475,num_accepted_current=96778,num_accepted_total=106570,tuning_value=nan)
Scaling(variable=branch_deltas[34],num_tried_current=0,num_tried_total=440070,num_accepted_current=0,num_accepted_total=195959,tuning_value=895.573)
RJ-Switch(variable=branch_deltas[33],num_tried_current=400983,num_tried_total=440780,num_accepted_current=99464,num_accepted_total=109330,tuning_value=nan)
Scaling(variable=branch_deltas[33],num_tried_current=0,num_tried_total=440434,num_accepted_current=0,num_accepted_total=195104,tuning_value=234.026)
RJ-Switch(variable=branch_deltas[32],num_tried_current=399940,num_tried_total=440103,num_accepted_current=90976,num_accepted_total=100102,tuning_value=nan)
Scaling(variable=branch_deltas[32],num_tried_current=0,num_tried_total=440084,num_accepted_current=0,num_accepted_total=196266,tuning_value=946.382)
RJ-Switch(variable=branch_deltas[31],num_tried_current=399058,num_tried_total=438669,num_accepted_current=95108,num_accepted_total=104574,tuning_value=nan)
Scaling(variable=branch_deltas[31],num_tried_current=0,num_tried_total=439356,num_accepted_current=0,num_accepted_total=195457,tuning_value=650.938)
RJ-Switch(variable=branch_deltas[30],num_tried_current=400576,num_tried_total=440610,num_accepted_current=94000,num_accepted_total=103252,tuning_value=nan)
Scaling(variable=branch_deltas[30],num_tried_current=0,num_tried_total=440273,num_accepted_current=0,num_accepted_total=195938,tuning_value=852.904)
RJ-Switch(variable=branch_deltas[29],num_tried_current=400131,num_tried_total=440107,num_accepted_current=92747,num_accepted_total=102014,tuning_value=nan)
Scaling(variable=branch_deltas[29],num_tried_current=0,num_tried_total=439233,num_accepted_current=0,num_accepted_total=195395,tuning_value=871.725)
RJ-Switch(variable=branch_deltas[28],num_tried_current=400140,num_tried_total=440099,num_accepted_current=96590,num_accepted_total=106193,tuning_value=nan)
Scaling(variable=branch_deltas[28],num_tried_current=0,num_tried_total=440380,num_accepted_current=0,num_accepted_total=196008,tuning_value=547.924)
RJ-Switch(variable=branch_deltas[27],num_tried_current=400806,num_tried_total=440787,num_accepted_current=91574,num_accepted_total=100942,tuning_value=nan)
Scaling(variable=branch_deltas[27],num_tried_current=0,num_tried_total=440247,num_accepted_current=0,num_accepted_total=196159,tuning_value=802.869)
RJ-Switch(variable=branch_deltas[26],num_tried_current=399932,num_tried_total=440126,num_accepted_current=92624,num_accepted_total=101880,tuning_value=nan)
Scaling(variable=branch_deltas[26],num_tried_current=0,num_tried_total=439911,num_accepted_current=0,num_accepted_total=196120,tuning_value=938.326)
RJ-Switch(variable=branch_deltas[25],num_tried_current=400266,num_tried_total=440674,num_accepted_current=91236,num_accepted_total=100679,tuning_value=nan)
Scaling(variable=branch_deltas[25],num_tried_current=0,num_tried_total=439409,num_accepted_current=0,num_accepted_total=195870,tuning_value=858.928)
RJ-Switch(variable=branch_deltas[24],num_tried_current=399502,num_tried_total=439411,num_accepted_current=97551,num_accepted_total=107402,tuning_value=nan)
Scaling(variable=branch_deltas[24],num_tried_current=0,num_tried_total=438908,num_accepted_current=0,num_accepted_total=194968,tuning_value=406.802)
RJ-Switch(variable=branch_deltas[23],num_tried_current=397579,num_tried_total=437564,num_accepted_current=95826,num_accepted_total=105352,tuning_value=nan)
Scaling(variable=branch_deltas[23],num_tried_current=0,num_tried_total=439848,num_accepted_current=0,num_accepted_total=195767,tuning_value=377.885)
RJ-Switch(variable=branch_deltas[22],num_tried_current=401328,num_tried_total=441301,num_accepted_current=94460,num_accepted_total=103765,tuning_value=nan)
Scaling(variable=branch_deltas[22],num_tried_current=0,num_tried_total=439621,num_accepted_current=0,num_accepted_total=195898,tuning_value=811.964)
RJ-Switch(variable=branch_deltas[21],num_tried_current=400745,num_tried_total=440726,num_accepted_current=99906,num_accepted_total=109914,tuning_value=nan)
Scaling(variable=branch_deltas[21],num_tried_current=0,num_tried_total=439432,num_accepted_current=0,num_accepted_total=195425,tuning_value=523.13)
RJ-Switch(variable=branch_deltas[20],num_tried_current=400669,num_tried_total=440724,num_accepted_current=98150,num_accepted_total=107996,tuning_value=nan)
Scaling(variable=branch_deltas[20],num_tried_current=0,num_tried_total=439417,num_accepted_current=0,num_accepted_total=195196,tuning_value=462.297)
RJ-Switch(variable=branch_deltas[19],num_tried_current=400006,num_tried_total=440228,num_accepted_current=97210,num_accepted_total=107202,tuning_value=nan)
Scaling(variable=branch_deltas[19],num_tried_current=0,num_tried_total=439225,num_accepted_current=0,num_accepted_total=195444,tuning_value=890.979)
RJ-Switch(variable=branch_deltas[18],num_tried_current=400398,num_tried_total=440311,num_accepted_current=95672,num_accepted_total=105118,tuning_value=nan)
Scaling(variable=branch_deltas[18],num_tried_current=0,num_tried_total=440836,num_accepted_current=0,num_accepted_total=195768,tuning_value=842.995)
RJ-Switch(variable=branch_deltas[17],num_tried_current=400535,num_tried_total=440642,num_accepted_current=98095,num_accepted_total=107768,tuning_value=nan)
Scaling(variable=branch_deltas[17],num_tried_current=0,num_tried_total=439494,num_accepted_current=0,num_accepted_total=195146,tuning_value=355.822)
RJ-Switch(variable=branch_deltas[16],num_tried_current=401548,num_tried_total=441443,num_accepted_current=93994,num_accepted_total=103327,tuning_value=nan)
Scaling(variable=branch_deltas[16],num_tried_current=0,num_tried_total=439972,num_accepted_current=0,num_accepted_total=195653,tuning_value=958.584)
RJ-Switch(variable=branch_deltas[15],num_tried_current=400529,num_tried_total=440483,num_accepted_current=120766,num_accepted_total=132984,tuning_value=nan)
Scaling(variable=branch_deltas[15],num_tried_current=0,num_tried_total=439150,num_accepted_current=0,num_accepted_total=194549,tuning_value=68.8423)
RJ-Switch(variable=branch_deltas[14],num_tried_current=399790,num_tried_total=439752,num_accepted_current=90566,num_accepted_total=99522,tuning_value=nan)
Scaling(variable=branch_deltas[14],num_tried_current=0,num_tried_total=439364,num_accepted_current=0,num_accepted_total=196107,tuning_value=932.259)
RJ-Switch(variable=branch_deltas[13],num_tried_current=399759,num_tried_total=439979,num_accepted_current=107260,num_accepted_total=118082,tuning_value=nan)
Scaling(variable=branch_deltas[13],num_tried_current=0,num_tried_total=440179,num_accepted_current=0,num_accepted_total=195228,tuning_value=178.96)
RJ-Switch(variable=branch_deltas[12],num_tried_current=399548,num_tried_total=439506,num_accepted_current=113304,num_accepted_total=124580,tuning_value=nan)
Scaling(variable=branch_deltas[12],num_tried_current=0,num_tried_total=439384,num_accepted_current=0,num_accepted_total=194909,tuning_value=97.6441)
RJ-Switch(variable=branch_deltas[11],num_tried_current=400595,num_tried_total=440454,num_accepted_current=99536,num_accepted_total=109555,tuning_value=nan)
Scaling(variable=branch_deltas[11],num_tried_current=0,num_tried_total=439462,num_accepted_current=0,num_accepted_total=195218,tuning_value=303.212)
RJ-Switch(variable=branch_deltas[10],num_tried_current=399294,num_tried_total=439111,num_accepted_current=92708,num_accepted_total=102100,tuning_value=nan)
Scaling(variable=branch_deltas[10],num_tried_current=0,num_tried_total=439470,num_accepted_current=0,num_accepted_total=196098,tuning_value=970.448)
RJ-Switch(variable=branch_deltas[9],num_tried_current=399122,num_tried_total=439150,num_accepted_current=104470,num_accepted_total=115056,tuning_value=nan)
Scaling(variable=branch_deltas[9],num_tried_current=0,num_tried_total=439662,num_accepted_current=0,num_accepted_total=194500,tuning_value=136.63)
RJ-Switch(variable=branch_deltas[8],num_tried_current=400042,num_tried_total=440082,num_accepted_current=90936,num_accepted_total=99919,tuning_value=nan)
Scaling(variable=branch_deltas[8],num_tried_current=0,num_tried_total=439472,num_accepted_current=0,num_accepted_total=196054,tuning_value=1000)
RJ-Switch(variable=branch_deltas[7],num_tried_current=399751,num_tried_total=439656,num_accepted_current=91486,num_accepted_total=100636,tuning_value=nan)
Scaling(variable=branch_deltas[7],num_tried_current=0,num_tried_total=440552,num_accepted_current=0,num_accepted_total=196461,tuning_value=1000)
RJ-Switch(variable=branch_deltas[6],num_tried_current=399138,num_tried_total=439211,num_accepted_current=91388,num_accepted_total=100780,tuning_value=nan)
Scaling(variable=branch_deltas[6],num_tried_current=0,num_tried_total=439302,num_accepted_current=0,num_accepted_total=195572,tuning_value=843.593)
RJ-Switch(variable=branch_deltas[5],num_tried_current=400325,num_tried_total=440366,num_accepted_current=91227,num_accepted_total=100365,tuning_value=nan)
Scaling(variable=branch_deltas[5],num_tried_current=0,num_tried_total=439394,num_accepted_current=0,num_accepted_total=195915,tuning_value=880.248)
RJ-Switch(variable=branch_deltas[4],num_tried_current=400836,num_tried_total=440832,num_accepted_current=94328,num_accepted_total=103728,tuning_value=nan)
Scaling(variable=branch_deltas[4],num_tried_current=0,num_tried_total=439300,num_accepted_current=0,num_accepted_total=195273,tuning_value=734.112)
RJ-Switch(variable=branch_deltas[3],num_tried_current=399815,num_tried_total=439986,num_accepted_current=90908,num_accepted_total=99924,tuning_value=nan)
Scaling(variable=branch_deltas[3],num_tried_current=0,num_tried_total=440702,num_accepted_current=0,num_accepted_total=196846,tuning_value=926.219)
RJ-Switch(variable=branch_deltas[2],num_tried_current=399735,num_tried_total=439651,num_accepted_current=90988,num_accepted_total=99954,tuning_value=nan)
Scaling(variable=branch_deltas[2],num_tried_current=0,num_tried_total=440155,num_accepted_current=0,num_accepted_total=196256,tuning_value=909.224)
RJ-Switch(variable=branch_deltas[1],num_tried_current=399516,num_tried_total=439529,num_accepted_current=96362,num_accepted_total=105875,tuning_value=nan)
Scaling(variable=branch_deltas[1],num_tried_current=0,num_tried_total=440122,num_accepted_current=0,num_accepted_total=195274,tuning_value=616.487)
