Scaling(variable=sigma2,num_tried_current=0,num_tried_total=440105,num_accepted_current=0,num_accepted_total=194519,tuning_value=1.08117)
Scaling(variable=alpha,num_tried_current=0,num_tried_total=440336,num_accepted_current=0,num_accepted_total=194612,tuning_value=1.04417)
Sliding(variable=theta_root,num_tried_current=0,num_tried_total=439750,num_accepted_current=0,num_accepted_total=194488,tuning_value=1.02127)
RJ-Switch(variable=branch_deltas[164],num_tried_current=400215,num_tried_total=440194,num_accepted_current=106560,num_accepted_total=117220,tuning_value=nan)
Scaling(variable=branch_deltas[164],num_tried_current=0,num_tried_total=439642,num_accepted_current=0,num_accepted_total=195395,tuning_value=9.89557)
RJ-Switch(variable=branch_deltas[163],num_tried_current=399264,num_tried_total=439496,num_accepted_current=171479,num_accepted_total=188660,tuning_value=nan)
Scaling(variable=branch_deltas[163],num_tried_current=0,num_tried_total=439585,num_accepted_current=0,num_accepted_total=194773,tuning_value=14.4762)
RJ-Switch(variable=branch_deltas[162],num_tried_current=399779,num_tried_total=439560,num_accepted_current=168504,num_accepted_total=185159,tuning_value=nan)
Scaling(variable=branch_deltas[162],num_tried_current=0,num_tried_total=440127,num_accepted_current=0,num_accepted_total=195113,tuning_value=22.3086)
RJ-Switch(variable=branch_deltas[161],num_tried_current=399891,num_tried_total=439843,num_accepted_current=173846,num_accepted_total=191178,tuning_value=nan)
Scaling(variable=branch_deltas[161],num_tried_current=0,num_tried_total=441158,num_accepted_current=0,num_accepted_total=195462,tuning_value=27.5557)
RJ-Switch(variable=branch_deltas[160],num_tried_current=402078,num_tried_total=441785,num_accepted_current=182852,num_accepted_total=201008,tuning_value=nan)
Scaling(variable=branch_deltas[160],num_tried_current=0,num_tried_total=441399,num_accepted_current=0,num_accepted_total=195470,tuning_value=24.8571)
RJ-Switch(variable=branch_deltas[159],num_tried_current=401496,num_tried_total=441321,num_accepted_current=172350,num_accepted_total=189178,tuning_value=nan)
Scaling(variable=branch_deltas[159],num_tried_current=0,num_tried_total=439435,num_accepted_current=0,num_accepted_total=194623,tuning_value=28.3601)
RJ-Switch(variable=branch_deltas[158],num_tried_current=400557,num_tried_total=440507,num_accepted_current=173498,num_accepted_total=190936,tuning_value=nan)
Scaling(variable=branch_deltas[158],num_tried_current=0,num_tried_total=439218,num_accepted_current=0,num_accepted_total=194374,tuning_value=26.0473)
RJ-Switch(variable=branch_deltas[157],num_tried_current=399891,num_tried_total=439882,num_accepted_current=175473,num_accepted_total=193019,tuning_value=nan)
Scaling(variable=branch_deltas[157],num_tried_current=0,num_tried_total=440000,num_accepted_current=0,num_accepted_total=194947,tuning_value=29.5297)
RJ-Switch(variable=branch_deltas[156],num_tried_current=399087,num_tried_total=439285,num_accepted_current=185755,num_accepted_total=204360,tuning_value=nan)
Scaling(variable=branch_deltas[156],num_tried_current=0,num_tried_total=440168,num_accepted_current=0,num_accepted_total=194827,tuning_value=24.4102)
RJ-Switch(variable=branch_deltas[155],num_tried_current=399641,num_tried_total=439766,num_accepted_current=120642,num_accepted_total=132765,tuning_value=nan)
Scaling(variable=branch_deltas[155],num_tried_current=0,num_tried_total=440147,num_accepted_current=0,num_accepted_total=195097,tuning_value=33.7931)
RJ-Switch(variable=branch_deltas[154],num_tried_current=399914,num_tried_total=440134,num_accepted_current=151385,num_accepted_total=166522,tuning_value=nan)
Scaling(variable=branch_deltas[154],num_tried_current=0,num_tried_total=440137,num_accepted_current=0,num_accepted_total=195133,tuning_value=25.5624)
RJ-Switch(variable=branch_deltas[153],num_tried_current=400196,num_tried_total=440112,num_accepted_current=177142,num_accepted_total=194760,tuning_value=nan)
Scaling(variable=branch_deltas[153],num_tried_current=0,num_tried_total=439797,num_accepted_current=0,num_accepted_total=194743,tuning_value=28.0206)
RJ-Switch(variable=branch_deltas[152],num_tried_current=400061,num_tried_total=440431,num_accepted_current=200830,num_accepted_total=220902,tuning_value=nan)
Scaling(variable=branch_deltas[152],num_tried_current=0,num_tried_total=441213,num_accepted_current=0,num_accepted_total=195334,tuning_value=21.1519)
RJ-Switch(variable=branch_deltas[151],num_tried_current=399990,num_tried_total=439751,num_accepted_current=175153,num_accepted_total=192729,tuning_value=nan)
Scaling(variable=branch_deltas[151],num_tried_current=0,num_tried_total=440280,num_accepted_current=0,num_accepted_total=195044,tuning_value=27.6067)
RJ-Switch(variable=branch_deltas[150],num_tried_current=399853,num_tried_total=440017,num_accepted_current=176695,num_accepted_total=194573,tuning_value=nan)
Scaling(variable=branch_deltas[150],num_tried_current=0,num_tried_total=441608,num_accepted_current=0,num_accepted_total=195608,tuning_value=11.688)
RJ-Switch(variable=branch_deltas[149],num_tried_current=399783,num_tried_total=439644,num_accepted_current=200612,num_accepted_total=220450,tuning_value=nan)
Scaling(variable=branch_deltas[149],num_tried_current=0,num_tried_total=440612,num_accepted_current=0,num_accepted_total=195140,tuning_value=20.8718)
RJ-Switch(variable=branch_deltas[148],num_tried_current=399987,num_tried_total=439972,num_accepted_current=171934,num_accepted_total=189184,tuning_value=nan)
Scaling(variable=branch_deltas[148],num_tried_current=0,num_tried_total=440811,num_accepted_current=0,num_accepted_total=195068,tuning_value=25.4596)
RJ-Switch(variable=branch_deltas[147],num_tried_current=399938,num_tried_total=439795,num_accepted_current=166365,num_accepted_total=183023,tuning_value=nan)
Scaling(variable=branch_deltas[147],num_tried_current=0,num_tried_total=440410,num_accepted_current=0,num_accepted_total=195070,tuning_value=29.5763)
RJ-Switch(variable=branch_deltas[146],num_tried_current=399216,num_tried_total=439077,num_accepted_current=174556,num_accepted_total=191904,tuning_value=nan)
Scaling(variable=branch_deltas[146],num_tried_current=0,num_tried_total=440294,num_accepted_current=0,num_accepted_total=195053,tuning_value=28.1536)
RJ-Switch(variable=branch_deltas[145],num_tried_current=400789,num_tried_total=441208,num_accepted_current=199752,num_accepted_total=220084,tuning_value=nan)
Scaling(variable=branch_deltas[145],num_tried_current=0,num_tried_total=440788,num_accepted_current=0,num_accepted_total=195306,tuning_value=20.1906)
RJ-Switch(variable=branch_deltas[144],num_tried_current=398685,num_tried_total=438623,num_accepted_current=192096,num_accepted_total=211309,tuning_value=nan)
Scaling(variable=branch_deltas[144],num_tried_current=0,num_tried_total=440154,num_accepted_current=0,num_accepted_total=194909,tuning_value=21.9777)
RJ-Switch(variable=branch_deltas[143],num_tried_current=401429,num_tried_total=441395,num_accepted_current=203370,num_accepted_total=223600,tuning_value=nan)
Scaling(variable=branch_deltas[143],num_tried_current=0,num_tried_total=440316,num_accepted_current=0,num_accepted_total=195012,tuning_value=21.0008)
RJ-Switch(variable=branch_deltas[142],num_tried_current=399390,num_tried_total=439501,num_accepted_current=141331,num_accepted_total=155598,tuning_value=nan)
Scaling(variable=branch_deltas[142],num_tried_current=0,num_tried_total=440604,num_accepted_current=0,num_accepted_total=195046,tuning_value=30.0596)
RJ-Switch(variable=branch_deltas[141],num_tried_current=400186,num_tried_total=439998,num_accepted_current=190006,num_accepted_total=208948,tuning_value=nan)
Scaling(variable=branch_deltas[141],num_tried_current=0,num_tried_total=440697,num_accepted_current=0,num_accepted_total=195114,tuning_value=22.8233)
RJ-Switch(variable=branch_deltas[140],num_tried_current=399704,num_tried_total=439640,num_accepted_current=142786,num_accepted_total=156916,tuning_value=nan)
Scaling(variable=branch_deltas[140],num_tried_current=0,num_tried_total=441586,num_accepted_current=0,num_accepted_total=195507,tuning_value=29.5704)
RJ-Switch(variable=branch_deltas[139],num_tried_current=399835,num_tried_total=439868,num_accepted_current=157750,num_accepted_total=173446,tuning_value=nan)
Scaling(variable=branch_deltas[139],num_tried_current=0,num_tried_total=439313,num_accepted_current=0,num_accepted_total=194700,tuning_value=34.9855)
RJ-Switch(variable=branch_deltas[138],num_tried_current=399960,num_tried_total=439981,num_accepted_current=163250,num_accepted_total=179588,tuning_value=nan)
Scaling(variable=branch_deltas[138],num_tried_current=0,num_tried_total=440623,num_accepted_current=0,num_accepted_total=195141,tuning_value=29.2628)
RJ-Switch(variable=branch_deltas[137],num_tried_current=400281,num_tried_total=440122,num_accepted_current=180073,num_accepted_total=198137,tuning_value=nan)
Scaling(variable=branch_deltas[137],num_tried_current=0,num_tried_total=439965,num_accepted_current=0,num_accepted_total=194776,tuning_value=24.8011)
RJ-Switch(variable=branch_deltas[136],num_tried_current=400682,num_tried_total=440563,num_accepted_current=175969,num_accepted_total=193384,tuning_value=nan)
Scaling(variable=branch_deltas[136],num_tried_current=0,num_tried_total=439836,num_accepted_current=0,num_accepted_total=194938,tuning_value=24.8398)
RJ-Switch(variable=branch_deltas[135],num_tried_current=399751,num_tried_total=439694,num_accepted_current=178676,num_accepted_total=196526,tuning_value=nan)
Scaling(variable=branch_deltas[135],num_tried_current=0,num_tried_total=439765,num_accepted_current=0,num_accepted_total=194834,tuning_value=26.6046)
RJ-Switch(variable=branch_deltas[134],num_tried_current=400495,num_tried_total=440614,num_accepted_current=155319,num_accepted_total=170906,tuning_value=nan)
Scaling(variable=branch_deltas[134],num_tried_current=0,num_tried_total=440317,num_accepted_current=0,num_accepted_total=194982,tuning_value=30.2353)
RJ-Switch(variable=branch_deltas[133],num_tried_current=399268,num_tried_total=439599,num_accepted_current=159620,num_accepted_total=175846,tuning_value=nan)
Scaling(variable=branch_deltas[133],num_tried_current=0,num_tried_total=439477,num_accepted_current=0,num_accepted_total=194638,tuning_value=33.4251)
RJ-Switch(variable=branch_deltas[132],num_tried_current=399960,num_tried_total=440034,num_accepted_current=162945,num_accepted_total=179366,tuning_value=nan)
Scaling(variable=branch_deltas[132],num_tried_current=0,num_tried_total=439637,num_accepted_current=0,num_accepted_total=194735,tuning_value=31.7141)
RJ-Switch(variable=branch_deltas[131],num_tried_current=399420,num_tried_total=439438,num_accepted_current=168208,num_accepted_total=184947,tuning_value=nan)
Scaling(variable=branch_deltas[131],num_tried_current=0,num_tried_total=440894,num_accepted_current=0,num_accepted_total=195237,tuning_value=29.0841)
RJ-Switch(variable=branch_deltas[130],num_tried_current=400186,num_tried_total=440382,num_accepted_current=193548,num_accepted_total=212825,tuning_value=nan)
Scaling(variable=branch_deltas[130],num_tried_current=0,num_tried_total=439111,num_accepted_current=0,num_accepted_total=194428,tuning_value=22.5708)
RJ-Switch(variable=branch_deltas[129],num_tried_current=399619,num_tried_total=439577,num_accepted_current=188800,num_accepted_total=207679,tuning_value=nan)
Scaling(variable=branch_deltas[129],num_tried_current=0,num_tried_total=440646,num_accepted_current=0,num_accepted_total=195068,tuning_value=23.0182)
RJ-Switch(variable=branch_deltas[128],num_tried_current=399935,num_tried_total=439546,num_accepted_current=193284,num_accepted_total=212414,tuning_value=nan)
Scaling(variable=branch_deltas[128],num_tried_current=0,num_tried_total=439617,num_accepted_current=0,num_accepted_total=194753,tuning_value=21.6709)
RJ-Switch(variable=branch_deltas[127],num_tried_current=399439,num_tried_total=439415,num_accepted_current=177605,num_accepted_total=195451,tuning_value=nan)
Scaling(variable=branch_deltas[127],num_tried_current=0,num_tried_total=440094,num_accepted_current=0,num_accepted_total=195071,tuning_value=28.0011)
RJ-Switch(variable=branch_deltas[126],num_tried_current=399107,num_tried_total=439024,num_accepted_current=107267,num_accepted_total=117930,tuning_value=nan)
Scaling(variable=branch_deltas[126],num_tried_current=0,num_tried_total=439191,num_accepted_current=0,num_accepted_total=194937,tuning_value=10.4089)
RJ-Switch(variable=branch_deltas[125],num_tried_current=399814,num_tried_total=439871,num_accepted_current=148344,num_accepted_total=163172,tuning_value=nan)
Scaling(variable=branch_deltas[125],num_tried_current=0,num_tried_total=440418,num_accepted_current=0,num_accepted_total=195242,tuning_value=29.2788)
RJ-Switch(variable=branch_deltas[124],num_tried_current=400390,num_tried_total=440466,num_accepted_current=216274,num_accepted_total=238008,tuning_value=nan)
Scaling(variable=branch_deltas[124],num_tried_current=0,num_tried_total=439925,num_accepted_current=0,num_accepted_total=194819,tuning_value=14.1647)
RJ-Switch(variable=branch_deltas[123],num_tried_current=399899,num_tried_total=440075,num_accepted_current=196142,num_accepted_total=215807,tuning_value=nan)
Scaling(variable=branch_deltas[123],num_tried_current=0,num_tried_total=440507,num_accepted_current=0,num_accepted_total=195132,tuning_value=23.5924)
RJ-Switch(variable=branch_deltas[122],num_tried_current=399703,num_tried_total=439769,num_accepted_current=194450,num_accepted_total=213777,tuning_value=nan)
Scaling(variable=branch_deltas[122],num_tried_current=0,num_tried_total=440214,num_accepted_current=0,num_accepted_total=195001,tuning_value=22.5412)
RJ-Switch(variable=branch_deltas[121],num_tried_current=398925,num_tried_total=438879,num_accepted_current=154269,num_accepted_total=169595,tuning_value=nan)
Scaling(variable=branch_deltas[121],num_tried_current=0,num_tried_total=439666,num_accepted_current=0,num_accepted_total=194731,tuning_value=28.4835)
RJ-Switch(variable=branch_deltas[120],num_tried_current=400076,num_tried_total=440151,num_accepted_current=168056,num_accepted_total=184919,tuning_value=nan)
Scaling(variable=branch_deltas[120],num_tried_current=0,num_tried_total=440008,num_accepted_current=0,num_accepted_total=194808,tuning_value=15.1891)
RJ-Switch(variable=branch_deltas[119],num_tried_current=399714,num_tried_total=439899,num_accepted_current=173853,num_accepted_total=191479,tuning_value=nan)
Scaling(variable=branch_deltas[119],num_tried_current=0,num_tried_total=440694,num_accepted_current=0,num_accepted_total=195187,tuning_value=17.1683)
RJ-Switch(variable=branch_deltas[118],num_tried_current=399776,num_tried_total=439695,num_accepted_current=179014,num_accepted_total=197034,tuning_value=nan)
Scaling(variable=branch_deltas[118],num_tried_current=0,num_tried_total=440411,num_accepted_current=0,num_accepted_total=195027,tuning_value=24.9967)
RJ-Switch(variable=branch_deltas[117],num_tried_current=400606,num_tried_total=440590,num_accepted_current=183831,num_accepted_total=202070,tuning_value=nan)
Scaling(variable=branch_deltas[117],num_tried_current=0,num_tried_total=440205,num_accepted_current=0,num_accepted_total=194946,tuning_value=24.6687)
RJ-Switch(variable=branch_deltas[116],num_tried_current=400455,num_tried_total=440546,num_accepted_current=181682,num_accepted_total=200186,tuning_value=nan)
Scaling(variable=branch_deltas[116],num_tried_current=0,num_tried_total=439819,num_accepted_current=0,num_accepted_total=194835,tuning_value=26.6612)
RJ-Switch(variable=branch_deltas[115],num_tried_current=400529,num_tried_total=440481,num_accepted_current=177614,num_accepted_total=195385,tuning_value=nan)
Scaling(variable=branch_deltas[115],num_tried_current=0,num_tried_total=439893,num_accepted_current=0,num_accepted_total=194804,tuning_value=25.5065)
RJ-Switch(variable=branch_deltas[114],num_tried_current=400308,num_tried_total=440114,num_accepted_current=189732,num_accepted_total=208678,tuning_value=nan)
Scaling(variable=branch_deltas[114],num_tried_current=0,num_tried_total=440856,num_accepted_current=0,num_accepted_total=195225,tuning_value=24.4715)
RJ-Switch(variable=branch_deltas[113],num_tried_current=400904,num_tried_total=440751,num_accepted_current=178698,num_accepted_total=196404,tuning_value=nan)
Scaling(variable=branch_deltas[113],num_tried_current=0,num_tried_total=440512,num_accepted_current=0,num_accepted_total=195148,tuning_value=25.837)
RJ-Switch(variable=branch_deltas[112],num_tried_current=400169,num_tried_total=440152,num_accepted_current=127958,num_accepted_total=140860,tuning_value=nan)
Scaling(variable=branch_deltas[112],num_tried_current=0,num_tried_total=440484,num_accepted_current=0,num_accepted_total=195270,tuning_value=25.3041)
RJ-Switch(variable=branch_deltas[111],num_tried_current=399776,num_tried_total=439937,num_accepted_current=212986,num_accepted_total=234370,tuning_value=nan)
Scaling(variable=branch_deltas[111],num_tried_current=0,num_tried_total=440175,num_accepted_current=0,num_accepted_total=195082,tuning_value=17.3699)
RJ-Switch(variable=branch_deltas[110],num_tried_current=399664,num_tried_total=439514,num_accepted_current=205741,num_accepted_total=226022,tuning_value=nan)
Scaling(variable=branch_deltas[110],num_tried_current=0,num_tried_total=440050,num_accepted_current=0,num_accepted_total=194701,tuning_value=18.9315)
RJ-Switch(variable=branch_deltas[109],num_tried_current=400352,num_tried_total=440488,num_accepted_current=128250,num_accepted_total=141302,tuning_value=nan)
Scaling(variable=branch_deltas[109],num_tried_current=0,num_tried_total=439348,num_accepted_current=0,num_accepted_total=194735,tuning_value=32.2426)
RJ-Switch(variable=branch_deltas[108],num_tried_current=399529,num_tried_total=439462,num_accepted_current=149742,num_accepted_total=164675,tuning_value=nan)
Scaling(variable=branch_deltas[108],num_tried_current=0,num_tried_total=439370,num_accepted_current=0,num_accepted_total=194729,tuning_value=36.7758)
RJ-Switch(variable=branch_deltas[107],num_tried_current=398508,num_tried_total=438520,num_accepted_current=211782,num_accepted_total=233066,tuning_value=nan)
Scaling(variable=branch_deltas[107],num_tried_current=0,num_tried_total=440207,num_accepted_current=0,num_accepted_total=194783,tuning_value=15.1638)
RJ-Switch(variable=branch_deltas[106],num_tried_current=398719,num_tried_total=438918,num_accepted_current=172946,num_accepted_total=190594,tuning_value=nan)
Scaling(variable=branch_deltas[106],num_tried_current=0,num_tried_total=439672,num_accepted_current=0,num_accepted_total=194705,tuning_value=18.1536)
RJ-Switch(variable=branch_deltas[105],num_tried_current=399841,num_tried_total=439793,num_accepted_current=179461,num_accepted_total=197612,tuning_value=nan)
Scaling(variable=branch_deltas[105],num_tried_current=0,num_tried_total=440480,num_accepted_current=0,num_accepted_total=195064,tuning_value=19.6745)
RJ-Switch(variable=branch_deltas[104],num_tried_current=399596,num_tried_total=439511,num_accepted_current=181018,num_accepted_total=199183,tuning_value=nan)
Scaling(variable=branch_deltas[104],num_tried_current=0,num_tried_total=440040,num_accepted_current=0,num_accepted_total=194961,tuning_value=24.8963)
RJ-Switch(variable=branch_deltas[103],num_tried_current=400043,num_tried_total=439860,num_accepted_current=193889,num_accepted_total=213168,tuning_value=nan)
Scaling(variable=branch_deltas[103],num_tried_current=0,num_tried_total=439964,num_accepted_current=0,num_accepted_total=194811,tuning_value=20.8055)
RJ-Switch(variable=branch_deltas[102],num_tried_current=400362,num_tried_total=440220,num_accepted_current=179206,num_accepted_total=196999,tuning_value=nan)
Scaling(variable=branch_deltas[102],num_tried_current=0,num_tried_total=440189,num_accepted_current=0,num_accepted_total=194868,tuning_value=26.4301)
RJ-Switch(variable=branch_deltas[101],num_tried_current=400834,num_tried_total=440659,num_accepted_current=179163,num_accepted_total=197025,tuning_value=nan)
Scaling(variable=branch_deltas[101],num_tried_current=0,num_tried_total=439391,num_accepted_current=0,num_accepted_total=194587,tuning_value=25.5894)
RJ-Switch(variable=branch_deltas[100],num_tried_current=400932,num_tried_total=441141,num_accepted_current=178149,num_accepted_total=195901,tuning_value=nan)
Scaling(variable=branch_deltas[100],num_tried_current=0,num_tried_total=441213,num_accepted_current=0,num_accepted_total=195329,tuning_value=25.6853)
RJ-Switch(variable=branch_deltas[99],num_tried_current=399833,num_tried_total=440114,num_accepted_current=194227,num_accepted_total=213768,tuning_value=nan)
Scaling(variable=branch_deltas[99],num_tried_current=0,num_tried_total=440500,num_accepted_current=0,num_accepted_total=195054,tuning_value=21.4962)
RJ-Switch(variable=branch_deltas[98],num_tried_current=399686,num_tried_total=439791,num_accepted_current=177724,num_accepted_total=195382,tuning_value=nan)
Scaling(variable=branch_deltas[98],num_tried_current=0,num_tried_total=441351,num_accepted_current=0,num_accepted_total=195491,tuning_value=28.5508)
RJ-Switch(variable=branch_deltas[97],num_tried_current=399624,num_tried_total=439635,num_accepted_current=192788,num_accepted_total=212212,tuning_value=nan)
Scaling(variable=branch_deltas[97],num_tried_current=0,num_tried_total=438807,num_accepted_current=0,num_accepted_total=194276,tuning_value=22.6864)
RJ-Switch(variable=branch_deltas[96],num_tried_current=399833,num_tried_total=439853,num_accepted_current=210658,num_accepted_total=231822,tuning_value=nan)
Scaling(variable=branch_deltas[96],num_tried_current=0,num_tried_total=440066,num_accepted_current=0,num_accepted_total=194849,tuning_value=17.7806)
RJ-Switch(variable=branch_deltas[95],num_tried_current=401207,num_tried_total=440865,num_accepted_current=148286,num_accepted_total=163042,tuning_value=nan)
Scaling(variable=branch_deltas[95],num_tried_current=0,num_tried_total=439867,num_accepted_current=0,num_accepted_total=194739,tuning_value=28.3136)
RJ-Switch(variable=branch_deltas[94],num_tried_current=399224,num_tried_total=439446,num_accepted_current=147760,num_accepted_total=162728,tuning_value=nan)
Scaling(variable=branch_deltas[94],num_tried_current=0,num_tried_total=439773,num_accepted_current=0,num_accepted_total=194870,tuning_value=39.6829)
RJ-Switch(variable=branch_deltas[93],num_tried_current=399357,num_tried_total=439651,num_accepted_current=168348,num_accepted_total=185200,tuning_value=nan)
Scaling(variable=branch_deltas[93],num_tried_current=0,num_tried_total=439691,num_accepted_current=0,num_accepted_total=194672,tuning_value=28.5086)
RJ-Switch(variable=branch_deltas[92],num_tried_current=399593,num_tried_total=439760,num_accepted_current=175724,num_accepted_total=193332,tuning_value=nan)
Scaling(variable=branch_deltas[92],num_tried_current=0,num_tried_total=440267,num_accepted_current=0,num_accepted_total=194872,tuning_value=28.71)
RJ-Switch(variable=branch_deltas[91],num_tried_current=400374,num_tried_total=440685,num_accepted_current=157284,num_accepted_total=173220,tuning_value=nan)
Scaling(variable=branch_deltas[91],num_tried_current=0,num_tried_total=441443,num_accepted_current=0,num_accepted_total=195694,tuning_value=32.353)
RJ-Switch(variable=branch_deltas[90],num_tried_current=400681,num_tried_total=440495,num_accepted_current=209037,num_accepted_total=229585,tuning_value=nan)
Scaling(variable=branch_deltas[90],num_tried_current=0,num_tried_total=440045,num_accepted_current=0,num_accepted_total=194877,tuning_value=18.7887)
RJ-Switch(variable=branch_deltas[89],num_tried_current=400822,num_tried_total=440950,num_accepted_current=193200,num_accepted_total=212630,tuning_value=nan)
Scaling(variable=branch_deltas[89],num_tried_current=0,num_tried_total=439938,num_accepted_current=0,num_accepted_total=194719,tuning_value=21.1664)
RJ-Switch(variable=branch_deltas[88],num_tried_current=399132,num_tried_total=438769,num_accepted_current=190862,num_accepted_total=209766,tuning_value=nan)
Scaling(variable=branch_deltas[88],num_tried_current=0,num_tried_total=440113,num_accepted_current=0,num_accepted_total=194748,tuning_value=15.3844)
RJ-Switch(variable=branch_deltas[87],num_tried_current=399490,num_tried_total=439430,num_accepted_current=186333,num_accepted_total=205054,tuning_value=nan)
Scaling(variable=branch_deltas[87],num_tried_current=0,num_tried_total=441855,num_accepted_current=0,num_accepted_total=195584,tuning_value=22.4942)
RJ-Switch(variable=branch_deltas[86],num_tried_current=400580,num_tried_total=440400,num_accepted_current=188888,num_accepted_total=207643,tuning_value=nan)
Scaling(variable=branch_deltas[86],num_tried_current=0,num_tried_total=439784,num_accepted_current=0,num_accepted_total=194809,tuning_value=27.2229)
RJ-Switch(variable=branch_deltas[85],num_tried_current=400134,num_tried_total=439837,num_accepted_current=187350,num_accepted_total=205954,tuning_value=nan)
Scaling(variable=branch_deltas[85],num_tried_current=0,num_tried_total=440033,num_accepted_current=0,num_accepted_total=194808,tuning_value=21.9619)
RJ-Switch(variable=branch_deltas[84],num_tried_current=401139,num_tried_total=440893,num_accepted_current=186984,num_accepted_total=205436,tuning_value=nan)
Scaling(variable=branch_deltas[84],num_tried_current=0,num_tried_total=440673,num_accepted_current=0,num_accepted_total=195091,tuning_value=25.4758)
RJ-Switch(variable=branch_deltas[83],num_tried_current=399876,num_tried_total=440038,num_accepted_current=187811,num_accepted_total=206607,tuning_value=nan)
Scaling(variable=branch_deltas[83],num_tried_current=0,num_tried_total=439675,num_accepted_current=0,num_accepted_total=194681,tuning_value=26.7115)
RJ-Switch(variable=branch_deltas[82],num_tried_current=400158,num_tried_total=439838,num_accepted_current=193640,num_accepted_total=212820,tuning_value=nan)
Scaling(variable=branch_deltas[82],num_tried_current=0,num_tried_total=440847,num_accepted_current=0,num_accepted_total=195222,tuning_value=22.2931)
RJ-Switch(variable=branch_deltas[81],num_tried_current=399623,num_tried_total=439406,num_accepted_current=193291,num_accepted_total=212688,tuning_value=nan)
Scaling(variable=branch_deltas[81],num_tried_current=0,num_tried_total=439523,num_accepted_current=0,num_accepted_total=194602,tuning_value=21.9385)
RJ-Switch(variable=branch_deltas[80],num_tried_current=400247,num_tried_total=440115,num_accepted_current=188519,num_accepted_total=207357,tuning_value=nan)
Scaling(variable=branch_deltas[80],num_tried_current=0,num_tried_total=438902,num_accepted_current=0,num_accepted_total=194304,tuning_value=24.4824)
RJ-Switch(variable=branch_deltas[79],num_tried_current=399846,num_tried_total=439611,num_accepted_current=198411,num_accepted_total=218429,tuning_value=nan)
Scaling(variable=branch_deltas[79],num_tried_current=0,num_tried_total=439304,num_accepted_current=0,num_accepted_total=194597,tuning_value=23.1047)
RJ-Switch(variable=branch_deltas[78],num_tried_current=400360,num_tried_total=440371,num_accepted_current=218584,num_accepted_total=240636,tuning_value=nan)
Scaling(variable=branch_deltas[78],num_tried_current=0,num_tried_total=440317,num_accepted_current=0,num_accepted_total=195083,tuning_value=17.2728)
RJ-Switch(variable=branch_deltas[77],num_tried_current=400036,num_tried_total=440201,num_accepted_current=193918,num_accepted_total=213489,tuning_value=nan)
Scaling(variable=branch_deltas[77],num_tried_current=0,num_tried_total=439079,num_accepted_current=0,num_accepted_total=194564,tuning_value=22.2952)
RJ-Switch(variable=branch_deltas[76],num_tried_current=399470,num_tried_total=439336,num_accepted_current=191484,num_accepted_total=210582,tuning_value=nan)
Scaling(variable=branch_deltas[76],num_tried_current=0,num_tried_total=441007,num_accepted_current=0,num_accepted_total=195344,tuning_value=25.6035)
RJ-Switch(variable=branch_deltas[75],num_tried_current=400068,num_tried_total=439974,num_accepted_current=194923,num_accepted_total=214052,tuning_value=nan)
Scaling(variable=branch_deltas[75],num_tried_current=0,num_tried_total=439543,num_accepted_current=0,num_accepted_total=194652,tuning_value=25.415)
RJ-Switch(variable=branch_deltas[74],num_tried_current=400660,num_tried_total=440694,num_accepted_current=189661,num_accepted_total=208621,tuning_value=nan)
Scaling(variable=branch_deltas[74],num_tried_current=0,num_tried_total=440352,num_accepted_current=0,num_accepted_total=194853,tuning_value=22.5572)
RJ-Switch(variable=branch_deltas[73],num_tried_current=398683,num_tried_total=438713,num_accepted_current=187600,num_accepted_total=206452,tuning_value=nan)
Scaling(variable=branch_deltas[73],num_tried_current=0,num_tried_total=438992,num_accepted_current=0,num_accepted_total=194602,tuning_value=27.113)
RJ-Switch(variable=branch_deltas[72],num_tried_current=400072,num_tried_total=439922,num_accepted_current=183660,num_accepted_total=201898,tuning_value=nan)
Scaling(variable=branch_deltas[72],num_tried_current=0,num_tried_total=439660,num_accepted_current=0,num_accepted_total=194516,tuning_value=24.6442)
RJ-Switch(variable=branch_deltas[71],num_tried_current=398793,num_tried_total=438702,num_accepted_current=189558,num_accepted_total=208442,tuning_value=nan)
Scaling(variable=branch_deltas[71],num_tried_current=0,num_tried_total=439965,num_accepted_current=0,num_accepted_total=194844,tuning_value=25.9016)
RJ-Switch(variable=branch_deltas[70],num_tried_current=401019,num_tried_total=440997,num_accepted_current=207405,num_accepted_total=227911,tuning_value=nan)
Scaling(variable=branch_deltas[70],num_tried_current=0,num_tried_total=440072,num_accepted_current=0,num_accepted_total=194939,tuning_value=23.774)
RJ-Switch(variable=branch_deltas[69],num_tried_current=401084,num_tried_total=441015,num_accepted_current=194714,num_accepted_total=213912,tuning_value=nan)
Scaling(variable=branch_deltas[69],num_tried_current=0,num_tried_total=440865,num_accepted_current=0,num_accepted_total=195139,tuning_value=21.864)
RJ-Switch(variable=branch_deltas[68],num_tried_current=399981,num_tried_total=440096,num_accepted_current=204614,num_accepted_total=225148,tuning_value=nan)
Scaling(variable=branch_deltas[68],num_tried_current=0,num_tried_total=440590,num_accepted_current=0,num_accepted_total=195103,tuning_value=20.4979)
RJ-Switch(variable=branch_deltas[67],num_tried_current=399376,num_tried_total=439337,num_accepted_current=194042,num_accepted_total=213558,tuning_value=nan)
Scaling(variable=branch_deltas[67],num_tried_current=0,num_tried_total=440855,num_accepted_current=0,num_accepted_total=195177,tuning_value=23.9649)
RJ-Switch(variable=branch_deltas[66],num_tried_current=399838,num_tried_total=439997,num_accepted_current=194856,num_accepted_total=214449,tuning_value=nan)
Scaling(variable=branch_deltas[66],num_tried_current=0,num_tried_total=440475,num_accepted_current=0,num_accepted_total=195245,tuning_value=26.7921)
RJ-Switch(variable=branch_deltas[65],num_tried_current=400488,num_tried_total=440761,num_accepted_current=193893,num_accepted_total=213261,tuning_value=nan)
Scaling(variable=branch_deltas[65],num_tried_current=0,num_tried_total=439520,num_accepted_current=0,num_accepted_total=194752,tuning_value=25.7346)
RJ-Switch(variable=branch_deltas[64],num_tried_current=400360,num_tried_total=440422,num_accepted_current=202323,num_accepted_total=222711,tuning_value=nan)
Scaling(variable=branch_deltas[64],num_tried_current=0,num_tried_total=438783,num_accepted_current=0,num_accepted_total=194236,tuning_value=23.8719)
RJ-Switch(variable=branch_deltas[63],num_tried_current=399785,num_tried_total=439728,num_accepted_current=198048,num_accepted_total=217922,tuning_value=nan)
Scaling(variable=branch_deltas[63],num_tried_current=0,num_tried_total=440055,num_accepted_current=0,num_accepted_total=194871,tuning_value=23.0167)
RJ-Switch(variable=branch_deltas[62],num_tried_current=399994,num_tried_total=440128,num_accepted_current=184988,num_accepted_total=203656,tuning_value=nan)
Scaling(variable=branch_deltas[62],num_tried_current=0,num_tried_total=440232,num_accepted_current=0,num_accepted_total=194862,tuning_value=25.1028)
RJ-Switch(variable=branch_deltas[61],num_tried_current=401196,num_tried_total=441268,num_accepted_current=190516,num_accepted_total=209338,tuning_value=nan)
Scaling(variable=branch_deltas[61],num_tried_current=0,num_tried_total=439656,num_accepted_current=0,num_accepted_total=194743,tuning_value=26.2333)
RJ-Switch(variable=branch_deltas[60],num_tried_current=400526,num_tried_total=440762,num_accepted_current=202384,num_accepted_total=222584,tuning_value=nan)
Scaling(variable=branch_deltas[60],num_tried_current=0,num_tried_total=439661,num_accepted_current=0,num_accepted_total=194663,tuning_value=20.7984)
RJ-Switch(variable=branch_deltas[59],num_tried_current=399345,num_tried_total=439483,num_accepted_current=187752,num_accepted_total=206637,tuning_value=nan)
Scaling(variable=branch_deltas[59],num_tried_current=0,num_tried_total=439332,num_accepted_current=0,num_accepted_total=194504,tuning_value=24.4227)
RJ-Switch(variable=branch_deltas[58],num_tried_current=399883,num_tried_total=439976,num_accepted_current=203502,num_accepted_total=224080,tuning_value=nan)
Scaling(variable=branch_deltas[58],num_tried_current=0,num_tried_total=439155,num_accepted_current=0,num_accepted_total=194466,tuning_value=20.5533)
RJ-Switch(variable=branch_deltas[57],num_tried_current=400364,num_tried_total=440366,num_accepted_current=190211,num_accepted_total=209015,tuning_value=nan)
Scaling(variable=branch_deltas[57],num_tried_current=0,num_tried_total=439586,num_accepted_current=0,num_accepted_total=194644,tuning_value=24.7869)
RJ-Switch(variable=branch_deltas[56],num_tried_current=399400,num_tried_total=439505,num_accepted_current=190148,num_accepted_total=209586,tuning_value=nan)
Scaling(variable=branch_deltas[56],num_tried_current=0,num_tried_total=440757,num_accepted_current=0,num_accepted_total=195196,tuning_value=26.8555)
RJ-Switch(variable=branch_deltas[55],num_tried_current=400287,num_tried_total=440042,num_accepted_current=192656,num_accepted_total=211754,tuning_value=nan)
Scaling(variable=branch_deltas[55],num_tried_current=0,num_tried_total=440039,num_accepted_current=0,num_accepted_total=194874,tuning_value=24.0784)
RJ-Switch(variable=branch_deltas[54],num_tried_current=399505,num_tried_total=439334,num_accepted_current=195964,num_accepted_total=215380,tuning_value=nan)
Scaling(variable=branch_deltas[54],num_tried_current=0,num_tried_total=440032,num_accepted_current=0,num_accepted_total=194867,tuning_value=23.029)
RJ-Switch(variable=branch_deltas[53],num_tried_current=399623,num_tried_total=439719,num_accepted_current=192074,num_accepted_total=211219,tuning_value=nan)
Scaling(variable=branch_deltas[53],num_tried_current=0,num_tried_total=440262,num_accepted_current=0,num_accepted_total=194916,tuning_value=21.6719)
RJ-Switch(variable=branch_deltas[52],num_tried_current=399632,num_tried_total=439652,num_accepted_current=193060,num_accepted_total=212392,tuning_value=nan)
Scaling(variable=branch_deltas[52],num_tried_current=0,num_tried_total=440212,num_accepted_current=0,num_accepted_total=194890,tuning_value=22.9099)
RJ-Switch(variable=branch_deltas[51],num_tried_current=400754,num_tried_total=440769,num_accepted_current=186405,num_accepted_total=204883,tuning_value=nan)
Scaling(variable=branch_deltas[51],num_tried_current=0,num_tried_total=439598,num_accepted_current=0,num_accepted_total=194612,tuning_value=22.6462)
RJ-Switch(variable=branch_deltas[50],num_tried_current=400320,num_tried_total=439994,num_accepted_current=193672,num_accepted_total=212819,tuning_value=nan)
Scaling(variable=branch_deltas[50],num_tried_current=0,num_tried_total=439899,num_accepted_current=0,num_accepted_total=194861,tuning_value=24.9749)
RJ-Switch(variable=branch_deltas[49],num_tried_current=399839,num_tried_total=439607,num_accepted_current=211461,num_accepted_total=232420,tuning_value=nan)
Scaling(variable=branch_deltas[49],num_tried_current=0,num_tried_total=438866,num_accepted_current=0,num_accepted_total=194264,tuning_value=18.6034)
RJ-Switch(variable=branch_deltas[48],num_tried_current=400668,num_tried_total=440486,num_accepted_current=212548,num_accepted_total=233746,tuning_value=nan)
Scaling(variable=branch_deltas[48],num_tried_current=0,num_tried_total=439858,num_accepted_current=0,num_accepted_total=194756,tuning_value=16.9676)
RJ-Switch(variable=branch_deltas[47],num_tried_current=400118,num_tried_total=440287,num_accepted_current=195008,num_accepted_total=214772,tuning_value=nan)
Scaling(variable=branch_deltas[47],num_tried_current=0,num_tried_total=439580,num_accepted_current=0,num_accepted_total=194645,tuning_value=23.5233)
RJ-Switch(variable=branch_deltas[46],num_tried_current=400019,num_tried_total=440114,num_accepted_current=184710,num_accepted_total=203246,tuning_value=nan)
Scaling(variable=branch_deltas[46],num_tried_current=0,num_tried_total=438438,num_accepted_current=0,num_accepted_total=194156,tuning_value=24.1214)
RJ-Switch(variable=branch_deltas[45],num_tried_current=398949,num_tried_total=439184,num_accepted_current=181697,num_accepted_total=199936,tuning_value=nan)
Scaling(variable=branch_deltas[45],num_tried_current=0,num_tried_total=441311,num_accepted_current=0,num_accepted_total=195451,tuning_value=24.4251)
RJ-Switch(variable=branch_deltas[44],num_tried_current=400780,num_tried_total=440770,num_accepted_current=201971,num_accepted_total=222109,tuning_value=nan)
Scaling(variable=branch_deltas[44],num_tried_current=0,num_tried_total=439177,num_accepted_current=0,num_accepted_total=194526,tuning_value=20.8819)
RJ-Switch(variable=branch_deltas[43],num_tried_current=399382,num_tried_total=439032,num_accepted_current=205290,num_accepted_total=225674,tuning_value=nan)
Scaling(variable=branch_deltas[43],num_tried_current=0,num_tried_total=439618,num_accepted_current=0,num_accepted_total=194566,tuning_value=19.8232)
RJ-Switch(variable=branch_deltas[42],num_tried_current=400078,num_tried_total=440275,num_accepted_current=194838,num_accepted_total=214448,tuning_value=nan)
Scaling(variable=branch_deltas[42],num_tried_current=0,num_tried_total=441204,num_accepted_current=0,num_accepted_total=195281,tuning_value=23.8674)
RJ-Switch(variable=branch_deltas[41],num_tried_current=399760,num_tried_total=439956,num_accepted_current=195237,num_accepted_total=214919,tuning_value=nan)
Scaling(variable=branch_deltas[41],num_tried_current=0,num_tried_total=440416,num_accepted_current=0,num_accepted_total=195081,tuning_value=21.012)
RJ-Switch(variable=branch_deltas[40],num_tried_current=400345,num_tried_total=440145,num_accepted_current=195280,num_accepted_total=214778,tuning_value=nan)
Scaling(variable=branch_deltas[40],num_tried_current=0,num_tried_total=440254,num_accepted_current=0,num_accepted_total=194914,tuning_value=23.1816)
RJ-Switch(variable=branch_deltas[39],num_tried_current=399381,num_tried_total=439488,num_accepted_current=188369,num_accepted_total=207070,tuning_value=nan)
Scaling(variable=branch_deltas[39],num_tried_current=0,num_tried_total=440793,num_accepted_current=0,num_accepted_total=195214,tuning_value=25.5735)
RJ-Switch(variable=branch_deltas[38],num_tried_current=399984,num_tried_total=440143,num_accepted_current=187685,num_accepted_total=206711,tuning_value=nan)
Scaling(variable=branch_deltas[38],num_tried_current=0,num_tried_total=439608,num_accepted_current=0,num_accepted_total=194665,tuning_value=23.4208)
RJ-Switch(variable=branch_deltas[37],num_tried_current=400112,num_tried_total=440048,num_accepted_current=188960,num_accepted_total=207967,tuning_value=nan)
Scaling(variable=branch_deltas[37],num_tried_current=0,num_tried_total=439765,num_accepted_current=0,num_accepted_total=194740,tuning_value=21.8198)
RJ-Switch(variable=branch_deltas[36],num_tried_current=400473,num_tried_total=440315,num_accepted_current=191245,num_accepted_total=210305,tuning_value=nan)
Scaling(variable=branch_deltas[36],num_tried_current=0,num_tried_total=440249,num_accepted_current=0,num_accepted_total=195006,tuning_value=24.7845)
RJ-Switch(variable=branch_deltas[35],num_tried_current=401199,num_tried_total=441033,num_accepted_current=190532,num_accepted_total=209237,tuning_value=nan)
Scaling(variable=branch_deltas[35],num_tried_current=0,num_tried_total=440608,num_accepted_current=0,num_accepted_total=195191,tuning_value=23.7617)
RJ-Switch(variable=branch_deltas[34],num_tried_current=398447,num_tried_total=438636,num_accepted_current=193323,num_accepted_total=212866,tuning_value=nan)
Scaling(variable=branch_deltas[34],num_tried_current=0,num_tried_total=440125,num_accepted_current=0,num_accepted_total=194900,tuning_value=21.2461)
RJ-Switch(variable=branch_deltas[33],num_tried_current=400101,num_tried_total=440044,num_accepted_current=198786,num_accepted_total=218475,tuning_value=nan)
Scaling(variable=branch_deltas[33],num_tried_current=0,num_tried_total=439358,num_accepted_current=0,num_accepted_total=194473,tuning_value=19.2594)
RJ-Switch(variable=branch_deltas[32],num_tried_current=399365,num_tried_total=439060,num_accepted_current=183324,num_accepted_total=201596,tuning_value=nan)
Scaling(variable=branch_deltas[32],num_tried_current=0,num_tried_total=440912,num_accepted_current=0,num_accepted_total=195185,tuning_value=23.7359)
RJ-Switch(variable=branch_deltas[31],num_tried_current=400052,num_tried_total=439920,num_accepted_current=190673,num_accepted_total=209796,tuning_value=nan)
Scaling(variable=branch_deltas[31],num_tried_current=0,num_tried_total=438916,num_accepted_current=0,num_accepted_total=194485,tuning_value=24.0428)
RJ-Switch(variable=branch_deltas[30],num_tried_current=399505,num_tried_total=439784,num_accepted_current=187159,num_accepted_total=206163,tuning_value=nan)
Scaling(variable=branch_deltas[30],num_tried_current=0,num_tried_total=440790,num_accepted_current=0,num_accepted_total=195232,tuning_value=24.8014)
RJ-Switch(variable=branch_deltas[29],num_tried_current=399199,num_tried_total=439473,num_accepted_current=186036,num_accepted_total=204942,tuning_value=nan)
Scaling(variable=branch_deltas[29],num_tried_current=0,num_tried_total=438805,num_accepted_current=0,num_accepted_total=194487,tuning_value=29.3593)
RJ-Switch(variable=branch_deltas[28],num_tried_current=399993,num_tried_total=439886,num_accepted_current=193236,num_accepted_total=212591,tuning_value=nan)
Scaling(variable=branch_deltas[28],num_tried_current=0,num_tried_total=439885,num_accepted_current=0,num_accepted_total=194914,tuning_value=22.2656)
RJ-Switch(variable=branch_deltas[27],num_tried_current=400162,num_tried_total=439872,num_accepted_current=185461,num_accepted_total=203849,tuning_value=nan)
Scaling(variable=branch_deltas[27],num_tried_current=0,num_tried_total=440395,num_accepted_current=0,num_accepted_total=195094,tuning_value=25.2393)
RJ-Switch(variable=branch_deltas[26],num_tried_current=400926,num_tried_total=440757,num_accepted_current=186752,num_accepted_total=205475,tuning_value=nan)
Scaling(variable=branch_deltas[26],num_tried_current=0,num_tried_total=440463,num_accepted_current=0,num_accepted_total=195076,tuning_value=24.3021)
RJ-Switch(variable=branch_deltas[25],num_tried_current=399760,num_tried_total=439670,num_accepted_current=182499,num_accepted_total=200921,tuning_value=nan)
Scaling(variable=branch_deltas[25],num_tried_current=0,num_tried_total=439425,num_accepted_current=0,num_accepted_total=194367,tuning_value=23.422)
RJ-Switch(variable=branch_deltas[24],num_tried_current=399559,num_tried_total=439671,num_accepted_current=194550,num_accepted_total=214110,tuning_value=nan)
Scaling(variable=branch_deltas[24],num_tried_current=0,num_tried_total=440769,num_accepted_current=0,num_accepted_total=195299,tuning_value=22.0281)
RJ-Switch(variable=branch_deltas[23],num_tried_current=399591,num_tried_total=439380,num_accepted_current=192411,num_accepted_total=211513,tuning_value=nan)
Scaling(variable=branch_deltas[23],num_tried_current=0,num_tried_total=439276,num_accepted_current=0,num_accepted_total=194505,tuning_value=21.7829)
RJ-Switch(variable=branch_deltas[22],num_tried_current=399582,num_tried_total=439636,num_accepted_current=188567,num_accepted_total=207439,tuning_value=nan)
Scaling(variable=branch_deltas[22],num_tried_current=0,num_tried_total=439652,num_accepted_current=0,num_accepted_total=194704,tuning_value=22.1525)
RJ-Switch(variable=branch_deltas[21],num_tried_current=399111,num_tried_total=439031,num_accepted_current=195713,num_accepted_total=215073,tuning_value=nan)
Scaling(variable=branch_deltas[21],num_tried_current=0,num_tried_total=440118,num_accepted_current=0,num_accepted_total=194887,tuning_value=20.5728)
RJ-Switch(variable=branch_deltas[20],num_tried_current=400905,num_tried_total=440962,num_accepted_current=194940,num_accepted_total=214401,tuning_value=nan)
Scaling(variable=branch_deltas[20],num_tried_current=0,num_tried_total=440592,num_accepted_current=0,num_accepted_total=195174,tuning_value=23.0679)
RJ-Switch(variable=branch_deltas[19],num_tried_current=398773,num_tried_total=438675,num_accepted_current=194070,num_accepted_total=213470,tuning_value=nan)
Scaling(variable=branch_deltas[19],num_tried_current=0,num_tried_total=439268,num_accepted_current=0,num_accepted_total=194469,tuning_value=21.5239)
RJ-Switch(variable=branch_deltas[18],num_tried_current=399857,num_tried_total=440004,num_accepted_current=191197,num_accepted_total=210498,tuning_value=nan)
Scaling(variable=branch_deltas[18],num_tried_current=0,num_tried_total=440451,num_accepted_current=0,num_accepted_total=195054,tuning_value=23.3053)
RJ-Switch(variable=branch_deltas[17],num_tried_current=399487,num_tried_total=439971,num_accepted_current=194290,num_accepted_total=213990,tuning_value=nan)
Scaling(variable=branch_deltas[17],num_tried_current=0,num_tried_total=440516,num_accepted_current=0,num_accepted_total=195106,tuning_value=23.8189)
RJ-Switch(variable=branch_deltas[16],num_tried_current=400108,num_tried_total=440075,num_accepted_current=186094,num_accepted_total=204576,tuning_value=nan)
Scaling(variable=branch_deltas[16],num_tried_current=0,num_tried_total=440026,num_accepted_current=0,num_accepted_total=194932,tuning_value=24.7371)
RJ-Switch(variable=branch_deltas[15],num_tried_current=400001,num_tried_total=439619,num_accepted_current=217771,num_accepted_total=239339,tuning_value=nan)
Scaling(variable=branch_deltas[15],num_tried_current=0,num_tried_total=439123,num_accepted_current=0,num_accepted_total=194463,tuning_value=16.4753)
RJ-Switch(variable=branch_deltas[14],num_tried_current=399303,num_tried_total=439030,num_accepted_current=183572,num_accepted_total=201929,tuning_value=nan)
Scaling(variable=branch_deltas[14],num_tried_current=0,num_tried_total=440097,num_accepted_current=0,num_accepted_total=194868,tuning_value=25.2902)
RJ-Switch(variable=branch_deltas[13],num_tried_current=400277,num_tried_total=440120,num_accepted_current=210996,num_accepted_total=231938,tuning_value=nan)
Scaling(variable=branch_deltas[13],num_tried_current=0,num_tried_total=439397,num_accepted_current=0,num_accepted_total=194728,tuning_value=22.7307)
RJ-Switch(variable=branch_deltas[12],num_tried_current=400856,num_tried_total=441121,num_accepted_current=215576,num_accepted_total=237146,tuning_value=nan)
Scaling(variable=branch_deltas[12],num_tried_current=0,num_tried_total=439758,num_accepted_current=0,num_accepted_total=194628,tuning_value=16.9285)
RJ-Switch(variable=branch_deltas[11],num_tried_current=399886,num_tried_total=439932,num_accepted_current=198480,num_accepted_total=218396,tuning_value=nan)
Scaling(variable=branch_deltas[11],num_tried_current=0,num_tried_total=439730,num_accepted_current=0,num_accepted_total=194645,tuning_value=21.3348)
RJ-Switch(variable=branch_deltas[10],num_tried_current=399440,num_tried_total=439618,num_accepted_current=188161,num_accepted_total=206843,tuning_value=nan)
Scaling(variable=branch_deltas[10],num_tried_current=0,num_tried_total=440135,num_accepted_current=0,num_accepted_total=194997,tuning_value=23.8946)
RJ-Switch(variable=branch_deltas[9],num_tried_current=398536,num_tried_total=438483,num_accepted_current=203080,num_accepted_total=223352,tuning_value=nan)
Scaling(variable=branch_deltas[9],num_tried_current=0,num_tried_total=440849,num_accepted_current=0,num_accepted_total=195234,tuning_value=20.3496)
RJ-Switch(variable=branch_deltas[8],num_tried_current=399323,num_tried_total=439290,num_accepted_current=183905,num_accepted_total=202546,tuning_value=nan)
Scaling(variable=branch_deltas[8],num_tried_current=0,num_tried_total=440152,num_accepted_current=0,num_accepted_total=194817,tuning_value=24.6715)
RJ-Switch(variable=branch_deltas[7],num_tried_current=399740,num_tried_total=439536,num_accepted_current=184408,num_accepted_total=202922,tuning_value=nan)
Scaling(variable=branch_deltas[7],num_tried_current=0,num_tried_total=439268,num_accepted_current=0,num_accepted_total=194587,tuning_value=27.0508)
RJ-Switch(variable=branch_deltas[6],num_tried_current=399682,num_tried_total=439871,num_accepted_current=183534,num_accepted_total=202200,tuning_value=nan)
Scaling(variable=branch_deltas[6],num_tried_current=0,num_tried_total=438648,num_accepted_current=0,num_accepted_total=194388,tuning_value=27.8113)
RJ-Switch(variable=branch_deltas[5],num_tried_current=398978,num_tried_total=438840,num_accepted_current=181784,num_accepted_total=199860,tuning_value=nan)
Scaling(variable=branch_deltas[5],num_tried_current=0,num_tried_total=439543,num_accepted_current=0,num_accepted_total=194617,tuning_value=26.4489)
RJ-Switch(variable=branch_deltas[4],num_tried_current=399406,num_tried_total=439225,num_accepted_current=187456,num_accepted_total=206146,tuning_value=nan)
Scaling(variable=branch_deltas[4],num_tried_current=0,num_tried_total=440350,num_accepted_current=0,num_accepted_total=194999,tuning_value=24.8857)
RJ-Switch(variable=branch_deltas[3],num_tried_current=400638,num_tried_total=440449,num_accepted_current=184548,num_accepted_total=202802,tuning_value=nan)
Scaling(variable=branch_deltas[3],num_tried_current=0,num_tried_total=440152,num_accepted_current=0,num_accepted_total=194924,tuning_value=25.91)
RJ-Switch(variable=branch_deltas[2],num_tried_current=400046,num_tried_total=440041,num_accepted_current=183114,num_accepted_total=201430,tuning_value=nan)
Scaling(variable=branch_deltas[2],num_tried_current=0,num_tried_total=439966,num_accepted_current=0,num_accepted_total=194891,tuning_value=24.1527)
RJ-Switch(variable=branch_deltas[1],num_tried_current=399490,num_tried_total=439760,num_accepted_current=193163,num_accepted_total=212390,tuning_value=nan)
Scaling(variable=branch_deltas[1],num_tried_current=0,num_tried_total=440336,num_accepted_current=0,num_accepted_total=194870,tuning_value=25.4646)
