Scaling(variable=sigma2,num_tried_current=0,num_tried_total=440157,num_accepted_current=0,num_accepted_total=194534,tuning_value=1.06431)
Scaling(variable=alpha,num_tried_current=0,num_tried_total=440245,num_accepted_current=0,num_accepted_total=194694,tuning_value=1.09923)
Sliding(variable=theta_root,num_tried_current=0,num_tried_total=439652,num_accepted_current=0,num_accepted_total=194366,tuning_value=1.1385)
RJ-Switch(variable=branch_deltas[164],num_tried_current=400003,num_tried_total=439996,num_accepted_current=54296,num_accepted_total=59498,tuning_value=nan)
Scaling(variable=branch_deltas[164],num_tried_current=0,num_tried_total=439765,num_accepted_current=0,num_accepted_total=195955,tuning_value=432.937)
RJ-Switch(variable=branch_deltas[163],num_tried_current=399410,num_tried_total=439350,num_accepted_current=69910,num_accepted_total=76622,tuning_value=nan)
Scaling(variable=branch_deltas[163],num_tried_current=0,num_tried_total=440542,num_accepted_current=0,num_accepted_total=201288,tuning_value=1000)
RJ-Switch(variable=branch_deltas[162],num_tried_current=400373,num_tried_total=440405,num_accepted_current=55376,num_accepted_total=60882,tuning_value=nan)
Scaling(variable=branch_deltas[162],num_tried_current=0,num_tried_total=438544,num_accepted_current=0,num_accepted_total=204997,tuning_value=1000)
RJ-Switch(variable=branch_deltas[161],num_tried_current=399423,num_tried_total=439718,num_accepted_current=44208,num_accepted_total=48616,tuning_value=nan)
Scaling(variable=branch_deltas[161],num_tried_current=0,num_tried_total=440693,num_accepted_current=0,num_accepted_total=208944,tuning_value=966.7)
RJ-Switch(variable=branch_deltas[160],num_tried_current=400108,num_tried_total=440113,num_accepted_current=46316,num_accepted_total=50928,tuning_value=nan)
Scaling(variable=branch_deltas[160],num_tried_current=0,num_tried_total=439430,num_accepted_current=0,num_accepted_total=208255,tuning_value=1000)
RJ-Switch(variable=branch_deltas[159],num_tried_current=400667,num_tried_total=440579,num_accepted_current=46978,num_accepted_total=51360,tuning_value=nan)
Scaling(variable=branch_deltas[159],num_tried_current=0,num_tried_total=440024,num_accepted_current=0,num_accepted_total=208640,tuning_value=1000)
RJ-Switch(variable=branch_deltas[158],num_tried_current=399591,num_tried_total=439622,num_accepted_current=45178,num_accepted_total=49691,tuning_value=nan)
Scaling(variable=branch_deltas[158],num_tried_current=0,num_tried_total=439351,num_accepted_current=0,num_accepted_total=207874,tuning_value=1000)
RJ-Switch(variable=branch_deltas[157],num_tried_current=399559,num_tried_total=439674,num_accepted_current=42590,num_accepted_total=46824,tuning_value=nan)
Scaling(variable=branch_deltas[157],num_tried_current=0,num_tried_total=440331,num_accepted_current=0,num_accepted_total=209743,tuning_value=1000)
RJ-Switch(variable=branch_deltas[156],num_tried_current=399538,num_tried_total=440002,num_accepted_current=48284,num_accepted_total=53196,tuning_value=nan)
Scaling(variable=branch_deltas[156],num_tried_current=0,num_tried_total=438336,num_accepted_current=0,num_accepted_total=206737,tuning_value=1000)
RJ-Switch(variable=branch_deltas[155],num_tried_current=400704,num_tried_total=440592,num_accepted_current=32496,num_accepted_total=35760,tuning_value=nan)
Scaling(variable=branch_deltas[155],num_tried_current=0,num_tried_total=438963,num_accepted_current=0,num_accepted_total=211419,tuning_value=1000)
RJ-Switch(variable=branch_deltas[154],num_tried_current=399293,num_tried_total=439021,num_accepted_current=48160,num_accepted_total=53008,tuning_value=nan)
Scaling(variable=branch_deltas[154],num_tried_current=0,num_tried_total=439073,num_accepted_current=0,num_accepted_total=207314,tuning_value=1000)
RJ-Switch(variable=branch_deltas[153],num_tried_current=401036,num_tried_total=440810,num_accepted_current=41991,num_accepted_total=46166,tuning_value=nan)
Scaling(variable=branch_deltas[153],num_tried_current=0,num_tried_total=440683,num_accepted_current=0,num_accepted_total=210157,tuning_value=1000)
RJ-Switch(variable=branch_deltas[152],num_tried_current=401031,num_tried_total=441018,num_accepted_current=50068,num_accepted_total=54978,tuning_value=nan)
Scaling(variable=branch_deltas[152],num_tried_current=0,num_tried_total=440413,num_accepted_current=0,num_accepted_total=207136,tuning_value=1000)
RJ-Switch(variable=branch_deltas[151],num_tried_current=400036,num_tried_total=440045,num_accepted_current=42422,num_accepted_total=46712,tuning_value=nan)
Scaling(variable=branch_deltas[151],num_tried_current=0,num_tried_total=441006,num_accepted_current=0,num_accepted_total=209778,tuning_value=1000)
RJ-Switch(variable=branch_deltas[150],num_tried_current=400590,num_tried_total=440631,num_accepted_current=81286,num_accepted_total=89592,tuning_value=nan)
Scaling(variable=branch_deltas[150],num_tried_current=0,num_tried_total=440401,num_accepted_current=0,num_accepted_total=197709,tuning_value=988.674)
RJ-Switch(variable=branch_deltas[149],num_tried_current=399781,num_tried_total=439779,num_accepted_current=56100,num_accepted_total=61521,tuning_value=nan)
Scaling(variable=branch_deltas[149],num_tried_current=0,num_tried_total=439804,num_accepted_current=0,num_accepted_total=205381,tuning_value=1000)
RJ-Switch(variable=branch_deltas[148],num_tried_current=399139,num_tried_total=439047,num_accepted_current=48800,num_accepted_total=53940,tuning_value=nan)
Scaling(variable=branch_deltas[148],num_tried_current=0,num_tried_total=438822,num_accepted_current=0,num_accepted_total=207037,tuning_value=1000)
RJ-Switch(variable=branch_deltas[147],num_tried_current=399967,num_tried_total=439848,num_accepted_current=39522,num_accepted_total=43454,tuning_value=nan)
Scaling(variable=branch_deltas[147],num_tried_current=0,num_tried_total=439765,num_accepted_current=0,num_accepted_total=210103,tuning_value=1000)
RJ-Switch(variable=branch_deltas[146],num_tried_current=398958,num_tried_total=439091,num_accepted_current=40881,num_accepted_total=44990,tuning_value=nan)
Scaling(variable=branch_deltas[146],num_tried_current=0,num_tried_total=439886,num_accepted_current=0,num_accepted_total=209541,tuning_value=1000)
RJ-Switch(variable=branch_deltas[145],num_tried_current=399739,num_tried_total=439864,num_accepted_current=48904,num_accepted_total=53822,tuning_value=nan)
Scaling(variable=branch_deltas[145],num_tried_current=0,num_tried_total=439730,num_accepted_current=0,num_accepted_total=207326,tuning_value=1000)
RJ-Switch(variable=branch_deltas[144],num_tried_current=399058,num_tried_total=438548,num_accepted_current=46955,num_accepted_total=51570,tuning_value=nan)
Scaling(variable=branch_deltas[144],num_tried_current=0,num_tried_total=439422,num_accepted_current=0,num_accepted_total=207417,tuning_value=1000)
RJ-Switch(variable=branch_deltas[143],num_tried_current=398781,num_tried_total=438877,num_accepted_current=57232,num_accepted_total=62956,tuning_value=nan)
Scaling(variable=branch_deltas[143],num_tried_current=0,num_tried_total=440575,num_accepted_current=0,num_accepted_total=206194,tuning_value=1000)
RJ-Switch(variable=branch_deltas[142],num_tried_current=399851,num_tried_total=439801,num_accepted_current=34049,num_accepted_total=37411,tuning_value=nan)
Scaling(variable=branch_deltas[142],num_tried_current=0,num_tried_total=440580,num_accepted_current=0,num_accepted_total=211941,tuning_value=1000)
RJ-Switch(variable=branch_deltas[141],num_tried_current=398730,num_tried_total=438723,num_accepted_current=47029,num_accepted_total=51764,tuning_value=nan)
Scaling(variable=branch_deltas[141],num_tried_current=0,num_tried_total=439053,num_accepted_current=0,num_accepted_total=207189,tuning_value=1000)
RJ-Switch(variable=branch_deltas[140],num_tried_current=399736,num_tried_total=439796,num_accepted_current=33072,num_accepted_total=36377,tuning_value=nan)
Scaling(variable=branch_deltas[140],num_tried_current=0,num_tried_total=438831,num_accepted_current=0,num_accepted_total=211578,tuning_value=1000)
RJ-Switch(variable=branch_deltas[139],num_tried_current=399058,num_tried_total=439030,num_accepted_current=36542,num_accepted_total=40456,tuning_value=nan)
Scaling(variable=branch_deltas[139],num_tried_current=0,num_tried_total=440538,num_accepted_current=0,num_accepted_total=211181,tuning_value=1000)
RJ-Switch(variable=branch_deltas[138],num_tried_current=398849,num_tried_total=438709,num_accepted_current=38612,num_accepted_total=42540,tuning_value=nan)
Scaling(variable=branch_deltas[138],num_tried_current=0,num_tried_total=440107,num_accepted_current=0,num_accepted_total=210362,tuning_value=1000)
RJ-Switch(variable=branch_deltas[137],num_tried_current=398924,num_tried_total=438925,num_accepted_current=44090,num_accepted_total=48490,tuning_value=nan)
Scaling(variable=branch_deltas[137],num_tried_current=0,num_tried_total=440131,num_accepted_current=0,num_accepted_total=209418,tuning_value=1000)
RJ-Switch(variable=branch_deltas[136],num_tried_current=399321,num_tried_total=439104,num_accepted_current=42436,num_accepted_total=46680,tuning_value=nan)
Scaling(variable=branch_deltas[136],num_tried_current=0,num_tried_total=440300,num_accepted_current=0,num_accepted_total=208924,tuning_value=1000)
RJ-Switch(variable=branch_deltas[135],num_tried_current=399790,num_tried_total=439703,num_accepted_current=43454,num_accepted_total=47932,tuning_value=nan)
Scaling(variable=branch_deltas[135],num_tried_current=0,num_tried_total=440137,num_accepted_current=0,num_accepted_total=209392,tuning_value=1000)
RJ-Switch(variable=branch_deltas[134],num_tried_current=400033,num_tried_total=439966,num_accepted_current=35784,num_accepted_total=39512,tuning_value=nan)
Scaling(variable=branch_deltas[134],num_tried_current=0,num_tried_total=440927,num_accepted_current=0,num_accepted_total=211067,tuning_value=1000)
RJ-Switch(variable=branch_deltas[133],num_tried_current=400094,num_tried_total=439945,num_accepted_current=37294,num_accepted_total=41020,tuning_value=nan)
Scaling(variable=branch_deltas[133],num_tried_current=0,num_tried_total=440142,num_accepted_current=0,num_accepted_total=210985,tuning_value=1000)
RJ-Switch(variable=branch_deltas[132],num_tried_current=399537,num_tried_total=439734,num_accepted_current=38624,num_accepted_total=42484,tuning_value=nan)
Scaling(variable=branch_deltas[132],num_tried_current=0,num_tried_total=439566,num_accepted_current=0,num_accepted_total=210373,tuning_value=1000)
RJ-Switch(variable=branch_deltas[131],num_tried_current=399864,num_tried_total=439673,num_accepted_current=39924,num_accepted_total=43924,tuning_value=nan)
Scaling(variable=branch_deltas[131],num_tried_current=0,num_tried_total=441142,num_accepted_current=0,num_accepted_total=210354,tuning_value=1000)
RJ-Switch(variable=branch_deltas[130],num_tried_current=400784,num_tried_total=440572,num_accepted_current=48342,num_accepted_total=53056,tuning_value=nan)
Scaling(variable=branch_deltas[130],num_tried_current=0,num_tried_total=440645,num_accepted_current=0,num_accepted_total=207870,tuning_value=1000)
RJ-Switch(variable=branch_deltas[129],num_tried_current=399707,num_tried_total=439815,num_accepted_current=46597,num_accepted_total=51193,tuning_value=nan)
Scaling(variable=branch_deltas[129],num_tried_current=0,num_tried_total=439780,num_accepted_current=0,num_accepted_total=208065,tuning_value=1000)
RJ-Switch(variable=branch_deltas[128],num_tried_current=399115,num_tried_total=439132,num_accepted_current=48388,num_accepted_total=53386,tuning_value=nan)
Scaling(variable=branch_deltas[128],num_tried_current=0,num_tried_total=440528,num_accepted_current=0,num_accepted_total=208188,tuning_value=1000)
RJ-Switch(variable=branch_deltas[127],num_tried_current=400609,num_tried_total=440928,num_accepted_current=44014,num_accepted_total=48464,tuning_value=nan)
Scaling(variable=branch_deltas[127],num_tried_current=0,num_tried_total=440041,num_accepted_current=0,num_accepted_total=208838,tuning_value=1000)
RJ-Switch(variable=branch_deltas[126],num_tried_current=399376,num_tried_total=439227,num_accepted_current=54973,num_accepted_total=60549,tuning_value=nan)
Scaling(variable=branch_deltas[126],num_tried_current=0,num_tried_total=440200,num_accepted_current=0,num_accepted_total=195505,tuning_value=201.507)
RJ-Switch(variable=branch_deltas[125],num_tried_current=399644,num_tried_total=439464,num_accepted_current=36134,num_accepted_total=39804,tuning_value=nan)
Scaling(variable=branch_deltas[125],num_tried_current=0,num_tried_total=440032,num_accepted_current=0,num_accepted_total=210967,tuning_value=1000)
RJ-Switch(variable=branch_deltas[124],num_tried_current=400365,num_tried_total=440688,num_accepted_current=77106,num_accepted_total=85116,tuning_value=nan)
Scaling(variable=branch_deltas[124],num_tried_current=0,num_tried_total=439038,num_accepted_current=0,num_accepted_total=199541,tuning_value=1000)
RJ-Switch(variable=branch_deltas[123],num_tried_current=399965,num_tried_total=440054,num_accepted_current=50906,num_accepted_total=55905,tuning_value=nan)
Scaling(variable=branch_deltas[123],num_tried_current=0,num_tried_total=440236,num_accepted_current=0,num_accepted_total=207187,tuning_value=1000)
RJ-Switch(variable=branch_deltas[122],num_tried_current=400120,num_tried_total=440096,num_accepted_current=48740,num_accepted_total=53592,tuning_value=nan)
Scaling(variable=branch_deltas[122],num_tried_current=0,num_tried_total=440485,num_accepted_current=0,num_accepted_total=207723,tuning_value=1000)
RJ-Switch(variable=branch_deltas[121],num_tried_current=400031,num_tried_total=440125,num_accepted_current=36854,num_accepted_total=40506,tuning_value=nan)
Scaling(variable=branch_deltas[121],num_tried_current=0,num_tried_total=440237,num_accepted_current=0,num_accepted_total=210756,tuning_value=1000)
RJ-Switch(variable=branch_deltas[120],num_tried_current=399920,num_tried_total=439831,num_accepted_current=48488,num_accepted_total=53270,tuning_value=nan)
Scaling(variable=branch_deltas[120],num_tried_current=0,num_tried_total=440149,num_accepted_current=0,num_accepted_total=207172,tuning_value=1000)
RJ-Switch(variable=branch_deltas[119],num_tried_current=400779,num_tried_total=440872,num_accepted_current=51701,num_accepted_total=56904,tuning_value=nan)
Scaling(variable=branch_deltas[119],num_tried_current=0,num_tried_total=439826,num_accepted_current=0,num_accepted_total=206591,tuning_value=982.642)
RJ-Switch(variable=branch_deltas[118],num_tried_current=400267,num_tried_total=440418,num_accepted_current=44245,num_accepted_total=48718,tuning_value=nan)
Scaling(variable=branch_deltas[118],num_tried_current=0,num_tried_total=439040,num_accepted_current=0,num_accepted_total=208042,tuning_value=1000)
RJ-Switch(variable=branch_deltas[117],num_tried_current=400587,num_tried_total=440662,num_accepted_current=46022,num_accepted_total=50652,tuning_value=nan)
Scaling(variable=branch_deltas[117],num_tried_current=0,num_tried_total=439040,num_accepted_current=0,num_accepted_total=207888,tuning_value=1000)
RJ-Switch(variable=branch_deltas[116],num_tried_current=400795,num_tried_total=440916,num_accepted_current=44780,num_accepted_total=49174,tuning_value=nan)
Scaling(variable=branch_deltas[116],num_tried_current=0,num_tried_total=440625,num_accepted_current=0,num_accepted_total=209401,tuning_value=1000)
RJ-Switch(variable=branch_deltas[115],num_tried_current=399892,num_tried_total=439804,num_accepted_current=43658,num_accepted_total=48188,tuning_value=nan)
Scaling(variable=branch_deltas[115],num_tried_current=0,num_tried_total=439755,num_accepted_current=0,num_accepted_total=208794,tuning_value=1000)
RJ-Switch(variable=branch_deltas[114],num_tried_current=399774,num_tried_total=439932,num_accepted_current=47252,num_accepted_total=52103,tuning_value=nan)
Scaling(variable=branch_deltas[114],num_tried_current=0,num_tried_total=440843,num_accepted_current=0,num_accepted_total=208095,tuning_value=1000)
RJ-Switch(variable=branch_deltas[113],num_tried_current=399931,num_tried_total=439847,num_accepted_current=43992,num_accepted_total=48330,tuning_value=nan)
Scaling(variable=branch_deltas[113],num_tried_current=0,num_tried_total=440581,num_accepted_current=0,num_accepted_total=209291,tuning_value=1000)
RJ-Switch(variable=branch_deltas[112],num_tried_current=400439,num_tried_total=440678,num_accepted_current=49982,num_accepted_total=55030,tuning_value=nan)
Scaling(variable=branch_deltas[112],num_tried_current=0,num_tried_total=440672,num_accepted_current=0,num_accepted_total=205206,tuning_value=1000)
RJ-Switch(variable=branch_deltas[111],num_tried_current=400667,num_tried_total=440335,num_accepted_current=71442,num_accepted_total=78626,tuning_value=nan)
Scaling(variable=branch_deltas[111],num_tried_current=0,num_tried_total=438582,num_accepted_current=0,num_accepted_total=200942,tuning_value=992.589)
RJ-Switch(variable=branch_deltas[110],num_tried_current=400236,num_tried_total=440374,num_accepted_current=56212,num_accepted_total=62004,tuning_value=nan)
Scaling(variable=branch_deltas[110],num_tried_current=0,num_tried_total=440905,num_accepted_current=0,num_accepted_total=205997,tuning_value=1000)
RJ-Switch(variable=branch_deltas[109],num_tried_current=400531,num_tried_total=440677,num_accepted_current=33470,num_accepted_total=36756,tuning_value=nan)
Scaling(variable=branch_deltas[109],num_tried_current=0,num_tried_total=439523,num_accepted_current=0,num_accepted_total=211211,tuning_value=1000)
RJ-Switch(variable=branch_deltas[108],num_tried_current=399817,num_tried_total=439935,num_accepted_current=40704,num_accepted_total=45004,tuning_value=nan)
Scaling(variable=branch_deltas[108],num_tried_current=0,num_tried_total=440539,num_accepted_current=0,num_accepted_total=209769,tuning_value=1000)
RJ-Switch(variable=branch_deltas[107],num_tried_current=401018,num_tried_total=440982,num_accepted_current=54382,num_accepted_total=59790,tuning_value=nan)
Scaling(variable=branch_deltas[107],num_tried_current=0,num_tried_total=439204,num_accepted_current=0,num_accepted_total=205767,tuning_value=1000)
RJ-Switch(variable=branch_deltas[106],num_tried_current=398691,num_tried_total=438508,num_accepted_current=67656,num_accepted_total=74378,tuning_value=nan)
Scaling(variable=branch_deltas[106],num_tried_current=0,num_tried_total=439926,num_accepted_current=0,num_accepted_total=201924,tuning_value=1000)
RJ-Switch(variable=branch_deltas[105],num_tried_current=400942,num_tried_total=440873,num_accepted_current=65896,num_accepted_total=72522,tuning_value=nan)
Scaling(variable=branch_deltas[105],num_tried_current=0,num_tried_total=440280,num_accepted_current=0,num_accepted_total=202591,tuning_value=1000)
RJ-Switch(variable=branch_deltas[104],num_tried_current=400086,num_tried_total=440039,num_accepted_current=47750,num_accepted_total=52564,tuning_value=nan)
Scaling(variable=branch_deltas[104],num_tried_current=0,num_tried_total=439886,num_accepted_current=0,num_accepted_total=207753,tuning_value=1000)
RJ-Switch(variable=branch_deltas[103],num_tried_current=399261,num_tried_total=439450,num_accepted_current=49713,num_accepted_total=54862,tuning_value=nan)
Scaling(variable=branch_deltas[103],num_tried_current=0,num_tried_total=439921,num_accepted_current=0,num_accepted_total=207336,tuning_value=1000)
RJ-Switch(variable=branch_deltas[102],num_tried_current=398594,num_tried_total=438515,num_accepted_current=49515,num_accepted_total=54546,tuning_value=nan)
Scaling(variable=branch_deltas[102],num_tried_current=0,num_tried_total=439594,num_accepted_current=0,num_accepted_total=207116,tuning_value=1000)
RJ-Switch(variable=branch_deltas[101],num_tried_current=400733,num_tried_total=440615,num_accepted_current=47074,num_accepted_total=51782,tuning_value=nan)
Scaling(variable=branch_deltas[101],num_tried_current=0,num_tried_total=440352,num_accepted_current=0,num_accepted_total=208339,tuning_value=1000)
RJ-Switch(variable=branch_deltas[100],num_tried_current=400297,num_tried_total=440585,num_accepted_current=43164,num_accepted_total=47416,tuning_value=nan)
Scaling(variable=branch_deltas[100],num_tried_current=0,num_tried_total=439278,num_accepted_current=0,num_accepted_total=209275,tuning_value=1000)
RJ-Switch(variable=branch_deltas[99],num_tried_current=399533,num_tried_total=439180,num_accepted_current=49722,num_accepted_total=54598,tuning_value=nan)
Scaling(variable=branch_deltas[99],num_tried_current=0,num_tried_total=440731,num_accepted_current=0,num_accepted_total=207506,tuning_value=1000)
RJ-Switch(variable=branch_deltas[98],num_tried_current=399131,num_tried_total=439396,num_accepted_current=44078,num_accepted_total=48566,tuning_value=nan)
Scaling(variable=branch_deltas[98],num_tried_current=0,num_tried_total=440026,num_accepted_current=0,num_accepted_total=208845,tuning_value=1000)
RJ-Switch(variable=branch_deltas[97],num_tried_current=400478,num_tried_total=440530,num_accepted_current=48320,num_accepted_total=53110,tuning_value=nan)
Scaling(variable=branch_deltas[97],num_tried_current=0,num_tried_total=439893,num_accepted_current=0,num_accepted_total=207349,tuning_value=1000)
RJ-Switch(variable=branch_deltas[96],num_tried_current=399898,num_tried_total=439793,num_accepted_current=53557,num_accepted_total=58765,tuning_value=nan)
Scaling(variable=branch_deltas[96],num_tried_current=0,num_tried_total=440334,num_accepted_current=0,num_accepted_total=206454,tuning_value=1000)
RJ-Switch(variable=branch_deltas[95],num_tried_current=400305,num_tried_total=440281,num_accepted_current=33642,num_accepted_total=36976,tuning_value=nan)
Scaling(variable=branch_deltas[95],num_tried_current=0,num_tried_total=440284,num_accepted_current=0,num_accepted_total=211253,tuning_value=1000)
RJ-Switch(variable=branch_deltas[94],num_tried_current=399760,num_tried_total=439830,num_accepted_current=34172,num_accepted_total=37650,tuning_value=nan)
Scaling(variable=branch_deltas[94],num_tried_current=0,num_tried_total=439726,num_accepted_current=0,num_accepted_total=211451,tuning_value=1000)
RJ-Switch(variable=branch_deltas[93],num_tried_current=399727,num_tried_total=439701,num_accepted_current=40760,num_accepted_total=44814,tuning_value=nan)
Scaling(variable=branch_deltas[93],num_tried_current=0,num_tried_total=439570,num_accepted_current=0,num_accepted_total=209210,tuning_value=1000)
RJ-Switch(variable=branch_deltas[92],num_tried_current=399462,num_tried_total=439006,num_accepted_current=41858,num_accepted_total=46123,tuning_value=nan)
Scaling(variable=branch_deltas[92],num_tried_current=0,num_tried_total=439844,num_accepted_current=0,num_accepted_total=208852,tuning_value=1000)
RJ-Switch(variable=branch_deltas[91],num_tried_current=400134,num_tried_total=439865,num_accepted_current=36260,num_accepted_total=39828,tuning_value=nan)
Scaling(variable=branch_deltas[91],num_tried_current=0,num_tried_total=439011,num_accepted_current=0,num_accepted_total=210211,tuning_value=1000)
RJ-Switch(variable=branch_deltas[90],num_tried_current=400530,num_tried_total=440604,num_accepted_current=57334,num_accepted_total=63002,tuning_value=nan)
Scaling(variable=branch_deltas[90],num_tried_current=0,num_tried_total=441170,num_accepted_current=0,num_accepted_total=205456,tuning_value=1000)
RJ-Switch(variable=branch_deltas[89],num_tried_current=399526,num_tried_total=439878,num_accepted_current=48358,num_accepted_total=53224,tuning_value=nan)
Scaling(variable=branch_deltas[89],num_tried_current=0,num_tried_total=440174,num_accepted_current=0,num_accepted_total=208299,tuning_value=1000)
RJ-Switch(variable=branch_deltas[88],num_tried_current=399274,num_tried_total=439368,num_accepted_current=50560,num_accepted_total=55640,tuning_value=nan)
Scaling(variable=branch_deltas[88],num_tried_current=0,num_tried_total=440949,num_accepted_current=0,num_accepted_total=207742,tuning_value=1000)
RJ-Switch(variable=branch_deltas[87],num_tried_current=399343,num_tried_total=439385,num_accepted_current=45650,num_accepted_total=50122,tuning_value=nan)
Scaling(variable=branch_deltas[87],num_tried_current=0,num_tried_total=440850,num_accepted_current=0,num_accepted_total=208845,tuning_value=1000)
RJ-Switch(variable=branch_deltas[86],num_tried_current=399995,num_tried_total=439848,num_accepted_current=45820,num_accepted_total=50500,tuning_value=nan)
Scaling(variable=branch_deltas[86],num_tried_current=0,num_tried_total=439189,num_accepted_current=0,num_accepted_total=207710,tuning_value=1000)
RJ-Switch(variable=branch_deltas[85],num_tried_current=401380,num_tried_total=441476,num_accepted_current=45780,num_accepted_total=50294,tuning_value=nan)
Scaling(variable=branch_deltas[85],num_tried_current=0,num_tried_total=440546,num_accepted_current=0,num_accepted_total=208829,tuning_value=1000)
RJ-Switch(variable=branch_deltas[84],num_tried_current=398287,num_tried_total=438347,num_accepted_current=45556,num_accepted_total=50278,tuning_value=nan)
Scaling(variable=branch_deltas[84],num_tried_current=0,num_tried_total=439946,num_accepted_current=0,num_accepted_total=208314,tuning_value=1000)
RJ-Switch(variable=branch_deltas[83],num_tried_current=400402,num_tried_total=440224,num_accepted_current=46784,num_accepted_total=51484,tuning_value=nan)
Scaling(variable=branch_deltas[83],num_tried_current=0,num_tried_total=439937,num_accepted_current=0,num_accepted_total=208147,tuning_value=977.324)
RJ-Switch(variable=branch_deltas[82],num_tried_current=400098,num_tried_total=440149,num_accepted_current=48970,num_accepted_total=53918,tuning_value=nan)
Scaling(variable=branch_deltas[82],num_tried_current=0,num_tried_total=440510,num_accepted_current=0,num_accepted_total=207415,tuning_value=1000)
RJ-Switch(variable=branch_deltas[81],num_tried_current=399025,num_tried_total=438919,num_accepted_current=48352,num_accepted_total=53226,tuning_value=nan)
Scaling(variable=branch_deltas[81],num_tried_current=0,num_tried_total=439788,num_accepted_current=0,num_accepted_total=207592,tuning_value=1000)
RJ-Switch(variable=branch_deltas[80],num_tried_current=400469,num_tried_total=440660,num_accepted_current=46993,num_accepted_total=51876,tuning_value=nan)
Scaling(variable=branch_deltas[80],num_tried_current=0,num_tried_total=441155,num_accepted_current=0,num_accepted_total=208863,tuning_value=1000)
RJ-Switch(variable=branch_deltas[79],num_tried_current=399477,num_tried_total=439689,num_accepted_current=49228,num_accepted_total=54174,tuning_value=nan)
Scaling(variable=branch_deltas[79],num_tried_current=0,num_tried_total=439834,num_accepted_current=0,num_accepted_total=207367,tuning_value=1000)
RJ-Switch(variable=branch_deltas[78],num_tried_current=400629,num_tried_total=440723,num_accepted_current=61422,num_accepted_total=67484,tuning_value=nan)
Scaling(variable=branch_deltas[78],num_tried_current=0,num_tried_total=440897,num_accepted_current=0,num_accepted_total=204814,tuning_value=1000)
RJ-Switch(variable=branch_deltas[77],num_tried_current=400096,num_tried_total=440062,num_accepted_current=48486,num_accepted_total=53330,tuning_value=nan)
Scaling(variable=branch_deltas[77],num_tried_current=0,num_tried_total=441698,num_accepted_current=0,num_accepted_total=208928,tuning_value=1000)
RJ-Switch(variable=branch_deltas[76],num_tried_current=399992,num_tried_total=439753,num_accepted_current=47798,num_accepted_total=52620,tuning_value=nan)
Scaling(variable=branch_deltas[76],num_tried_current=0,num_tried_total=439809,num_accepted_current=0,num_accepted_total=207906,tuning_value=1000)
RJ-Switch(variable=branch_deltas[75],num_tried_current=400858,num_tried_total=440674,num_accepted_current=49184,num_accepted_total=53970,tuning_value=nan)
Scaling(variable=branch_deltas[75],num_tried_current=0,num_tried_total=440764,num_accepted_current=0,num_accepted_total=207439,tuning_value=1000)
RJ-Switch(variable=branch_deltas[74],num_tried_current=400485,num_tried_total=440470,num_accepted_current=47008,num_accepted_total=51628,tuning_value=nan)
Scaling(variable=branch_deltas[74],num_tried_current=0,num_tried_total=438934,num_accepted_current=0,num_accepted_total=207940,tuning_value=1000)
RJ-Switch(variable=branch_deltas[73],num_tried_current=399548,num_tried_total=439512,num_accepted_current=46432,num_accepted_total=51014,tuning_value=nan)
Scaling(variable=branch_deltas[73],num_tried_current=0,num_tried_total=439735,num_accepted_current=0,num_accepted_total=207702,tuning_value=1000)
RJ-Switch(variable=branch_deltas[72],num_tried_current=399423,num_tried_total=439312,num_accepted_current=45111,num_accepted_total=49673,tuning_value=nan)
Scaling(variable=branch_deltas[72],num_tried_current=0,num_tried_total=439731,num_accepted_current=0,num_accepted_total=208257,tuning_value=1000)
RJ-Switch(variable=branch_deltas[71],num_tried_current=399916,num_tried_total=440349,num_accepted_current=46630,num_accepted_total=51462,tuning_value=nan)
Scaling(variable=branch_deltas[71],num_tried_current=0,num_tried_total=439200,num_accepted_current=0,num_accepted_total=207807,tuning_value=1000)
RJ-Switch(variable=branch_deltas[70],num_tried_current=401101,num_tried_total=441091,num_accepted_current=52207,num_accepted_total=57363,tuning_value=nan)
Scaling(variable=branch_deltas[70],num_tried_current=0,num_tried_total=440091,num_accepted_current=0,num_accepted_total=207086,tuning_value=1000)
RJ-Switch(variable=branch_deltas[69],num_tried_current=399871,num_tried_total=439933,num_accepted_current=48392,num_accepted_total=53386,tuning_value=nan)
Scaling(variable=branch_deltas[69],num_tried_current=0,num_tried_total=439346,num_accepted_current=0,num_accepted_total=207614,tuning_value=1000)
RJ-Switch(variable=branch_deltas[68],num_tried_current=399783,num_tried_total=439572,num_accepted_current=51802,num_accepted_total=56904,tuning_value=nan)
Scaling(variable=branch_deltas[68],num_tried_current=0,num_tried_total=441320,num_accepted_current=0,num_accepted_total=207139,tuning_value=981.947)
RJ-Switch(variable=branch_deltas[67],num_tried_current=400932,num_tried_total=440792,num_accepted_current=48908,num_accepted_total=53906,tuning_value=nan)
Scaling(variable=branch_deltas[67],num_tried_current=0,num_tried_total=440360,num_accepted_current=0,num_accepted_total=207085,tuning_value=1000)
RJ-Switch(variable=branch_deltas[66],num_tried_current=399449,num_tried_total=439449,num_accepted_current=48504,num_accepted_total=53464,tuning_value=nan)
Scaling(variable=branch_deltas[66],num_tried_current=0,num_tried_total=438768,num_accepted_current=0,num_accepted_total=207017,tuning_value=1000)
RJ-Switch(variable=branch_deltas[65],num_tried_current=399743,num_tried_total=440092,num_accepted_current=47838,num_accepted_total=52622,tuning_value=nan)
Scaling(variable=branch_deltas[65],num_tried_current=0,num_tried_total=440412,num_accepted_current=0,num_accepted_total=207424,tuning_value=1000)
RJ-Switch(variable=branch_deltas[64],num_tried_current=398950,num_tried_total=438823,num_accepted_current=49000,num_accepted_total=53824,tuning_value=nan)
Scaling(variable=branch_deltas[64],num_tried_current=0,num_tried_total=439236,num_accepted_current=0,num_accepted_total=207046,tuning_value=1000)
RJ-Switch(variable=branch_deltas[63],num_tried_current=399408,num_tried_total=439588,num_accepted_current=50791,num_accepted_total=55952,tuning_value=nan)
Scaling(variable=branch_deltas[63],num_tried_current=0,num_tried_total=439891,num_accepted_current=0,num_accepted_total=206903,tuning_value=1000)
RJ-Switch(variable=branch_deltas[62],num_tried_current=400039,num_tried_total=440262,num_accepted_current=46322,num_accepted_total=50852,tuning_value=nan)
Scaling(variable=branch_deltas[62],num_tried_current=0,num_tried_total=439560,num_accepted_current=0,num_accepted_total=208316,tuning_value=1000)
RJ-Switch(variable=branch_deltas[61],num_tried_current=401189,num_tried_total=441266,num_accepted_current=46694,num_accepted_total=51428,tuning_value=nan)
Scaling(variable=branch_deltas[61],num_tried_current=0,num_tried_total=439255,num_accepted_current=0,num_accepted_total=207446,tuning_value=1000)
RJ-Switch(variable=branch_deltas[60],num_tried_current=399856,num_tried_total=439970,num_accepted_current=52180,num_accepted_total=57416,tuning_value=nan)
Scaling(variable=branch_deltas[60],num_tried_current=0,num_tried_total=439419,num_accepted_current=0,num_accepted_total=206702,tuning_value=1000)
RJ-Switch(variable=branch_deltas[59],num_tried_current=400127,num_tried_total=439716,num_accepted_current=46684,num_accepted_total=51228,tuning_value=nan)
Scaling(variable=branch_deltas[59],num_tried_current=0,num_tried_total=441131,num_accepted_current=0,num_accepted_total=208556,tuning_value=1000)
RJ-Switch(variable=branch_deltas[58],num_tried_current=401155,num_tried_total=440848,num_accepted_current=51480,num_accepted_total=56476,tuning_value=nan)
Scaling(variable=branch_deltas[58],num_tried_current=0,num_tried_total=440169,num_accepted_current=0,num_accepted_total=207432,tuning_value=1000)
RJ-Switch(variable=branch_deltas[57],num_tried_current=399590,num_tried_total=439508,num_accepted_current=47344,num_accepted_total=52062,tuning_value=nan)
Scaling(variable=branch_deltas[57],num_tried_current=0,num_tried_total=439488,num_accepted_current=0,num_accepted_total=207448,tuning_value=1000)
RJ-Switch(variable=branch_deltas[56],num_tried_current=401144,num_tried_total=440695,num_accepted_current=48624,num_accepted_total=53634,tuning_value=nan)
Scaling(variable=branch_deltas[56],num_tried_current=0,num_tried_total=439246,num_accepted_current=0,num_accepted_total=206642,tuning_value=1000)
RJ-Switch(variable=branch_deltas[55],num_tried_current=399627,num_tried_total=439745,num_accepted_current=48130,num_accepted_total=53014,tuning_value=nan)
Scaling(variable=branch_deltas[55],num_tried_current=0,num_tried_total=440424,num_accepted_current=0,num_accepted_total=208243,tuning_value=1000)
RJ-Switch(variable=branch_deltas[54],num_tried_current=400401,num_tried_total=440562,num_accepted_current=49884,num_accepted_total=54780,tuning_value=nan)
Scaling(variable=branch_deltas[54],num_tried_current=0,num_tried_total=439524,num_accepted_current=0,num_accepted_total=207289,tuning_value=1000)
RJ-Switch(variable=branch_deltas[53],num_tried_current=399883,num_tried_total=440148,num_accepted_current=47918,num_accepted_total=52712,tuning_value=nan)
Scaling(variable=branch_deltas[53],num_tried_current=0,num_tried_total=439726,num_accepted_current=0,num_accepted_total=208167,tuning_value=999.559)
RJ-Switch(variable=branch_deltas[52],num_tried_current=401002,num_tried_total=441273,num_accepted_current=48292,num_accepted_total=53090,tuning_value=nan)
Scaling(variable=branch_deltas[52],num_tried_current=0,num_tried_total=439076,num_accepted_current=0,num_accepted_total=206978,tuning_value=1000)
RJ-Switch(variable=branch_deltas[51],num_tried_current=400082,num_tried_total=440370,num_accepted_current=46119,num_accepted_total=50899,tuning_value=nan)
Scaling(variable=branch_deltas[51],num_tried_current=0,num_tried_total=439554,num_accepted_current=0,num_accepted_total=207798,tuning_value=1000)
RJ-Switch(variable=branch_deltas[50],num_tried_current=399241,num_tried_total=439080,num_accepted_current=48304,num_accepted_total=53118,tuning_value=nan)
Scaling(variable=branch_deltas[50],num_tried_current=0,num_tried_total=440174,num_accepted_current=0,num_accepted_total=207352,tuning_value=1000)
RJ-Switch(variable=branch_deltas[49],num_tried_current=399751,num_tried_total=439688,num_accepted_current=53646,num_accepted_total=58976,tuning_value=nan)
Scaling(variable=branch_deltas[49],num_tried_current=0,num_tried_total=440306,num_accepted_current=0,num_accepted_total=206050,tuning_value=1000)
RJ-Switch(variable=branch_deltas[48],num_tried_current=400043,num_tried_total=439589,num_accepted_current=55160,num_accepted_total=60844,tuning_value=nan)
Scaling(variable=branch_deltas[48],num_tried_current=0,num_tried_total=439730,num_accepted_current=0,num_accepted_total=205653,tuning_value=1000)
RJ-Switch(variable=branch_deltas[47],num_tried_current=399121,num_tried_total=439429,num_accepted_current=48310,num_accepted_total=53102,tuning_value=nan)
Scaling(variable=branch_deltas[47],num_tried_current=0,num_tried_total=440542,num_accepted_current=0,num_accepted_total=207832,tuning_value=1000)
RJ-Switch(variable=branch_deltas[46],num_tried_current=400406,num_tried_total=440118,num_accepted_current=45434,num_accepted_total=49996,tuning_value=nan)
Scaling(variable=branch_deltas[46],num_tried_current=0,num_tried_total=440225,num_accepted_current=0,num_accepted_total=208541,tuning_value=1000)
RJ-Switch(variable=branch_deltas[45],num_tried_current=399820,num_tried_total=440055,num_accepted_current=44716,num_accepted_total=49222,tuning_value=nan)
Scaling(variable=branch_deltas[45],num_tried_current=0,num_tried_total=440172,num_accepted_current=0,num_accepted_total=209105,tuning_value=1000)
RJ-Switch(variable=branch_deltas[44],num_tried_current=400872,num_tried_total=440794,num_accepted_current=51930,num_accepted_total=57106,tuning_value=nan)
Scaling(variable=branch_deltas[44],num_tried_current=0,num_tried_total=439290,num_accepted_current=0,num_accepted_total=206394,tuning_value=1000)
RJ-Switch(variable=branch_deltas[43],num_tried_current=400032,num_tried_total=440451,num_accepted_current=54197,num_accepted_total=59698,tuning_value=nan)
Scaling(variable=branch_deltas[43],num_tried_current=0,num_tried_total=439125,num_accepted_current=0,num_accepted_total=206260,tuning_value=1000)
RJ-Switch(variable=branch_deltas[42],num_tried_current=399508,num_tried_total=439459,num_accepted_current=48920,num_accepted_total=53630,tuning_value=nan)
Scaling(variable=branch_deltas[42],num_tried_current=0,num_tried_total=440468,num_accepted_current=0,num_accepted_total=207336,tuning_value=1000)
RJ-Switch(variable=branch_deltas[41],num_tried_current=400221,num_tried_total=440272,num_accepted_current=49188,num_accepted_total=54062,tuning_value=nan)
Scaling(variable=branch_deltas[41],num_tried_current=0,num_tried_total=440118,num_accepted_current=0,num_accepted_total=207185,tuning_value=1000)
RJ-Switch(variable=branch_deltas[40],num_tried_current=399561,num_tried_total=439436,num_accepted_current=49100,num_accepted_total=54013,tuning_value=nan)
Scaling(variable=branch_deltas[40],num_tried_current=0,num_tried_total=439038,num_accepted_current=0,num_accepted_total=206269,tuning_value=1000)
RJ-Switch(variable=branch_deltas[39],num_tried_current=399542,num_tried_total=439599,num_accepted_current=46871,num_accepted_total=51418,tuning_value=nan)
Scaling(variable=branch_deltas[39],num_tried_current=0,num_tried_total=439958,num_accepted_current=0,num_accepted_total=208374,tuning_value=1000)
RJ-Switch(variable=branch_deltas[38],num_tried_current=400239,num_tried_total=440606,num_accepted_current=46695,num_accepted_total=51489,tuning_value=nan)
Scaling(variable=branch_deltas[38],num_tried_current=0,num_tried_total=440293,num_accepted_current=0,num_accepted_total=208266,tuning_value=1000)
RJ-Switch(variable=branch_deltas[37],num_tried_current=399820,num_tried_total=439991,num_accepted_current=47014,num_accepted_total=51612,tuning_value=nan)
Scaling(variable=branch_deltas[37],num_tried_current=0,num_tried_total=439774,num_accepted_current=0,num_accepted_total=208424,tuning_value=1000)
RJ-Switch(variable=branch_deltas[36],num_tried_current=399399,num_tried_total=439443,num_accepted_current=46809,num_accepted_total=51443,tuning_value=nan)
Scaling(variable=branch_deltas[36],num_tried_current=0,num_tried_total=440158,num_accepted_current=0,num_accepted_total=208694,tuning_value=1000)
RJ-Switch(variable=branch_deltas[35],num_tried_current=401320,num_tried_total=441204,num_accepted_current=47586,num_accepted_total=52487,tuning_value=nan)
Scaling(variable=branch_deltas[35],num_tried_current=0,num_tried_total=439885,num_accepted_current=0,num_accepted_total=207957,tuning_value=1000)
RJ-Switch(variable=branch_deltas[34],num_tried_current=400596,num_tried_total=440628,num_accepted_current=48270,num_accepted_total=53106,tuning_value=nan)
Scaling(variable=branch_deltas[34],num_tried_current=0,num_tried_total=439934,num_accepted_current=0,num_accepted_total=207399,tuning_value=1000)
RJ-Switch(variable=branch_deltas[33],num_tried_current=400993,num_tried_total=440702,num_accepted_current=49826,num_accepted_total=54654,tuning_value=nan)
Scaling(variable=branch_deltas[33],num_tried_current=0,num_tried_total=440579,num_accepted_current=0,num_accepted_total=207739,tuning_value=1000)
RJ-Switch(variable=branch_deltas[32],num_tried_current=400091,num_tried_total=440097,num_accepted_current=46204,num_accepted_total=50632,tuning_value=nan)
Scaling(variable=branch_deltas[32],num_tried_current=0,num_tried_total=440793,num_accepted_current=0,num_accepted_total=208565,tuning_value=1000)
RJ-Switch(variable=branch_deltas[31],num_tried_current=399029,num_tried_total=439373,num_accepted_current=47470,num_accepted_total=52260,tuning_value=nan)
Scaling(variable=branch_deltas[31],num_tried_current=0,num_tried_total=440381,num_accepted_current=0,num_accepted_total=208236,tuning_value=1000)
RJ-Switch(variable=branch_deltas[30],num_tried_current=400433,num_tried_total=440235,num_accepted_current=47058,num_accepted_total=51704,tuning_value=nan)
Scaling(variable=branch_deltas[30],num_tried_current=0,num_tried_total=440004,num_accepted_current=0,num_accepted_total=207771,tuning_value=1000)
RJ-Switch(variable=branch_deltas[29],num_tried_current=399432,num_tried_total=439535,num_accepted_current=46464,num_accepted_total=51064,tuning_value=nan)
Scaling(variable=branch_deltas[29],num_tried_current=0,num_tried_total=439783,num_accepted_current=0,num_accepted_total=208286,tuning_value=1000)
RJ-Switch(variable=branch_deltas[28],num_tried_current=399824,num_tried_total=439887,num_accepted_current=47616,num_accepted_total=52492,tuning_value=nan)
Scaling(variable=branch_deltas[28],num_tried_current=0,num_tried_total=438897,num_accepted_current=0,num_accepted_total=207508,tuning_value=1000)
RJ-Switch(variable=branch_deltas[27],num_tried_current=400220,num_tried_total=440140,num_accepted_current=45638,num_accepted_total=50269,tuning_value=nan)
Scaling(variable=branch_deltas[27],num_tried_current=0,num_tried_total=439997,num_accepted_current=0,num_accepted_total=209111,tuning_value=1000)
RJ-Switch(variable=branch_deltas[26],num_tried_current=398882,num_tried_total=439322,num_accepted_current=45879,num_accepted_total=50604,tuning_value=nan)
Scaling(variable=branch_deltas[26],num_tried_current=0,num_tried_total=440594,num_accepted_current=0,num_accepted_total=208642,tuning_value=1000)
RJ-Switch(variable=branch_deltas[25],num_tried_current=400084,num_tried_total=439827,num_accepted_current=45126,num_accepted_total=49532,tuning_value=nan)
Scaling(variable=branch_deltas[25],num_tried_current=0,num_tried_total=440200,num_accepted_current=0,num_accepted_total=208568,tuning_value=1000)
RJ-Switch(variable=branch_deltas[24],num_tried_current=400217,num_tried_total=439848,num_accepted_current=48416,num_accepted_total=53282,tuning_value=nan)
Scaling(variable=branch_deltas[24],num_tried_current=0,num_tried_total=438989,num_accepted_current=0,num_accepted_total=206819,tuning_value=1000)
RJ-Switch(variable=branch_deltas[23],num_tried_current=400437,num_tried_total=440438,num_accepted_current=48473,num_accepted_total=53319,tuning_value=nan)
Scaling(variable=branch_deltas[23],num_tried_current=0,num_tried_total=439476,num_accepted_current=0,num_accepted_total=207530,tuning_value=1000)
RJ-Switch(variable=branch_deltas[22],num_tried_current=400034,num_tried_total=440161,num_accepted_current=47952,num_accepted_total=52650,tuning_value=nan)
Scaling(variable=branch_deltas[22],num_tried_current=0,num_tried_total=439956,num_accepted_current=0,num_accepted_total=207827,tuning_value=1000)
RJ-Switch(variable=branch_deltas[21],num_tried_current=400132,num_tried_total=439975,num_accepted_current=51410,num_accepted_total=56442,tuning_value=nan)
Scaling(variable=branch_deltas[21],num_tried_current=0,num_tried_total=440538,num_accepted_current=0,num_accepted_total=207624,tuning_value=1000)
RJ-Switch(variable=branch_deltas[20],num_tried_current=398972,num_tried_total=439086,num_accepted_current=47916,num_accepted_total=52708,tuning_value=nan)
Scaling(variable=branch_deltas[20],num_tried_current=0,num_tried_total=440751,num_accepted_current=0,num_accepted_total=207911,tuning_value=1000)
RJ-Switch(variable=branch_deltas[19],num_tried_current=400134,num_tried_total=440099,num_accepted_current=48512,num_accepted_total=53472,tuning_value=nan)
Scaling(variable=branch_deltas[19],num_tried_current=0,num_tried_total=439659,num_accepted_current=0,num_accepted_total=207177,tuning_value=1000)
RJ-Switch(variable=branch_deltas[18],num_tried_current=399939,num_tried_total=440109,num_accepted_current=47288,num_accepted_total=52036,tuning_value=nan)
Scaling(variable=branch_deltas[18],num_tried_current=0,num_tried_total=441288,num_accepted_current=0,num_accepted_total=208182,tuning_value=1000)
RJ-Switch(variable=branch_deltas[17],num_tried_current=399464,num_tried_total=439708,num_accepted_current=49158,num_accepted_total=54196,tuning_value=nan)
Scaling(variable=branch_deltas[17],num_tried_current=0,num_tried_total=440193,num_accepted_current=0,num_accepted_total=207520,tuning_value=1000)
RJ-Switch(variable=branch_deltas[16],num_tried_current=401338,num_tried_total=441227,num_accepted_current=46722,num_accepted_total=51402,tuning_value=nan)
Scaling(variable=branch_deltas[16],num_tried_current=0,num_tried_total=439715,num_accepted_current=0,num_accepted_total=207599,tuning_value=1000)
RJ-Switch(variable=branch_deltas[15],num_tried_current=399343,num_tried_total=439152,num_accepted_current=61257,num_accepted_total=67356,tuning_value=nan)
Scaling(variable=branch_deltas[15],num_tried_current=0,num_tried_total=440025,num_accepted_current=0,num_accepted_total=203906,tuning_value=973.162)
RJ-Switch(variable=branch_deltas[14],num_tried_current=400586,num_tried_total=440427,num_accepted_current=45388,num_accepted_total=49824,tuning_value=nan)
Scaling(variable=branch_deltas[14],num_tried_current=0,num_tried_total=439977,num_accepted_current=0,num_accepted_total=208524,tuning_value=1000)
RJ-Switch(variable=branch_deltas[13],num_tried_current=399935,num_tried_total=439976,num_accepted_current=52820,num_accepted_total=58218,tuning_value=nan)
Scaling(variable=branch_deltas[13],num_tried_current=0,num_tried_total=440909,num_accepted_current=0,num_accepted_total=207050,tuning_value=1000)
RJ-Switch(variable=branch_deltas[12],num_tried_current=399639,num_tried_total=439362,num_accepted_current=56263,num_accepted_total=61740,tuning_value=nan)
Scaling(variable=branch_deltas[12],num_tried_current=0,num_tried_total=440659,num_accepted_current=0,num_accepted_total=205801,tuning_value=1000)
RJ-Switch(variable=branch_deltas[11],num_tried_current=400702,num_tried_total=440618,num_accepted_current=49860,num_accepted_total=55014,tuning_value=nan)
Scaling(variable=branch_deltas[11],num_tried_current=0,num_tried_total=440614,num_accepted_current=0,num_accepted_total=207402,tuning_value=1000)
RJ-Switch(variable=branch_deltas[10],num_tried_current=400855,num_tried_total=440853,num_accepted_current=47236,num_accepted_total=51972,tuning_value=nan)
Scaling(variable=branch_deltas[10],num_tried_current=0,num_tried_total=440095,num_accepted_current=0,num_accepted_total=208422,tuning_value=1000)
RJ-Switch(variable=branch_deltas[9],num_tried_current=399867,num_tried_total=439772,num_accepted_current=53232,num_accepted_total=58598,tuning_value=nan)
Scaling(variable=branch_deltas[9],num_tried_current=0,num_tried_total=440757,num_accepted_current=0,num_accepted_total=207349,tuning_value=1000)
RJ-Switch(variable=branch_deltas[8],num_tried_current=400048,num_tried_total=439948,num_accepted_current=45428,num_accepted_total=49884,tuning_value=nan)
Scaling(variable=branch_deltas[8],num_tried_current=0,num_tried_total=438924,num_accepted_current=0,num_accepted_total=207441,tuning_value=1000)
RJ-Switch(variable=branch_deltas[7],num_tried_current=400602,num_tried_total=440370,num_accepted_current=45680,num_accepted_total=50149,tuning_value=nan)
Scaling(variable=branch_deltas[7],num_tried_current=0,num_tried_total=440821,num_accepted_current=0,num_accepted_total=208376,tuning_value=1000)
RJ-Switch(variable=branch_deltas[6],num_tried_current=400277,num_tried_total=440324,num_accepted_current=45517,num_accepted_total=50110,tuning_value=nan)
Scaling(variable=branch_deltas[6],num_tried_current=0,num_tried_total=440914,num_accepted_current=0,num_accepted_total=208761,tuning_value=1000)
RJ-Switch(variable=branch_deltas[5],num_tried_current=400206,num_tried_total=440170,num_accepted_current=44754,num_accepted_total=49330,tuning_value=nan)
Scaling(variable=branch_deltas[5],num_tried_current=0,num_tried_total=441205,num_accepted_current=0,num_accepted_total=209186,tuning_value=1000)
RJ-Switch(variable=branch_deltas[4],num_tried_current=400403,num_tried_total=440619,num_accepted_current=47200,num_accepted_total=51932,tuning_value=nan)
Scaling(variable=branch_deltas[4],num_tried_current=0,num_tried_total=440430,num_accepted_current=0,num_accepted_total=208676,tuning_value=1000)
RJ-Switch(variable=branch_deltas[3],num_tried_current=400493,num_tried_total=440096,num_accepted_current=46034,num_accepted_total=50726,tuning_value=nan)
Scaling(variable=branch_deltas[3],num_tried_current=0,num_tried_total=439530,num_accepted_current=0,num_accepted_total=208308,tuning_value=1000)
RJ-Switch(variable=branch_deltas[2],num_tried_current=400553,num_tried_total=440768,num_accepted_current=45210,num_accepted_total=49622,tuning_value=nan)
Scaling(variable=branch_deltas[2],num_tried_current=0,num_tried_total=439853,num_accepted_current=0,num_accepted_total=207938,tuning_value=1000)
RJ-Switch(variable=branch_deltas[1],num_tried_current=399922,num_tried_total=440082,num_accepted_current=49010,num_accepted_total=53878,tuning_value=nan)
Scaling(variable=branch_deltas[1],num_tried_current=0,num_tried_total=440740,num_accepted_current=0,num_accepted_total=207786,tuning_value=1000)
