Scaling(variable=sigma2,num_tried_current=0,num_tried_total=439484,num_accepted_current=0,num_accepted_total=194333,tuning_value=1.07134)
Scaling(variable=alpha,num_tried_current=0,num_tried_total=440090,num_accepted_current=0,num_accepted_total=194599,tuning_value=1.08564)
Sliding(variable=theta_root,num_tried_current=0,num_tried_total=439114,num_accepted_current=0,num_accepted_total=194148,tuning_value=1.11802)
RJ-Switch(variable=branch_deltas[164],num_tried_current=399691,num_tried_total=439478,num_accepted_current=54038,num_accepted_total=59354,tuning_value=nan)
Scaling(variable=branch_deltas[164],num_tried_current=0,num_tried_total=439447,num_accepted_current=0,num_accepted_total=195000,tuning_value=241.204)
RJ-Switch(variable=branch_deltas[163],num_tried_current=400449,num_tried_total=440412,num_accepted_current=69244,num_accepted_total=76258,tuning_value=nan)
Scaling(variable=branch_deltas[163],num_tried_current=0,num_tried_total=439895,num_accepted_current=0,num_accepted_total=201407,tuning_value=1000)
RJ-Switch(variable=branch_deltas[162],num_tried_current=400892,num_tried_total=440962,num_accepted_current=55454,num_accepted_total=60790,tuning_value=nan)
Scaling(variable=branch_deltas[162],num_tried_current=0,num_tried_total=441226,num_accepted_current=0,num_accepted_total=206149,tuning_value=1000)
RJ-Switch(variable=branch_deltas[161],num_tried_current=398757,num_tried_total=438894,num_accepted_current=44065,num_accepted_total=48465,tuning_value=nan)
Scaling(variable=branch_deltas[161],num_tried_current=0,num_tried_total=439514,num_accepted_current=0,num_accepted_total=208065,tuning_value=1000)
RJ-Switch(variable=branch_deltas[160],num_tried_current=400143,num_tried_total=440206,num_accepted_current=45968,num_accepted_total=50690,tuning_value=nan)
Scaling(variable=branch_deltas[160],num_tried_current=0,num_tried_total=439354,num_accepted_current=0,num_accepted_total=207801,tuning_value=1000)
RJ-Switch(variable=branch_deltas[159],num_tried_current=401078,num_tried_total=441184,num_accepted_current=46472,num_accepted_total=51276,tuning_value=nan)
Scaling(variable=branch_deltas[159],num_tried_current=0,num_tried_total=439051,num_accepted_current=0,num_accepted_total=207110,tuning_value=1000)
RJ-Switch(variable=branch_deltas[158],num_tried_current=400452,num_tried_total=440647,num_accepted_current=46024,num_accepted_total=50686,tuning_value=nan)
Scaling(variable=branch_deltas[158],num_tried_current=0,num_tried_total=438876,num_accepted_current=0,num_accepted_total=207712,tuning_value=1000)
RJ-Switch(variable=branch_deltas[157],num_tried_current=399341,num_tried_total=439457,num_accepted_current=42826,num_accepted_total=47112,tuning_value=nan)
Scaling(variable=branch_deltas[157],num_tried_current=0,num_tried_total=440555,num_accepted_current=0,num_accepted_total=209713,tuning_value=1000)
RJ-Switch(variable=branch_deltas[156],num_tried_current=399055,num_tried_total=439037,num_accepted_current=47774,num_accepted_total=52576,tuning_value=nan)
Scaling(variable=branch_deltas[156],num_tried_current=0,num_tried_total=439920,num_accepted_current=0,num_accepted_total=207404,tuning_value=1000)
RJ-Switch(variable=branch_deltas[155],num_tried_current=399941,num_tried_total=439791,num_accepted_current=32700,num_accepted_total=36066,tuning_value=nan)
Scaling(variable=branch_deltas[155],num_tried_current=0,num_tried_total=440342,num_accepted_current=0,num_accepted_total=211354,tuning_value=1000)
RJ-Switch(variable=branch_deltas[154],num_tried_current=400381,num_tried_total=440431,num_accepted_current=47932,num_accepted_total=52726,tuning_value=nan)
Scaling(variable=branch_deltas[154],num_tried_current=0,num_tried_total=440179,num_accepted_current=0,num_accepted_total=207679,tuning_value=1000)
RJ-Switch(variable=branch_deltas[153],num_tried_current=399953,num_tried_total=439959,num_accepted_current=42022,num_accepted_total=46208,tuning_value=nan)
Scaling(variable=branch_deltas[153],num_tried_current=0,num_tried_total=440168,num_accepted_current=0,num_accepted_total=209135,tuning_value=990.822)
RJ-Switch(variable=branch_deltas[152],num_tried_current=400313,num_tried_total=440170,num_accepted_current=50066,num_accepted_total=54960,tuning_value=nan)
Scaling(variable=branch_deltas[152],num_tried_current=0,num_tried_total=440495,num_accepted_current=0,num_accepted_total=207354,tuning_value=1000)
RJ-Switch(variable=branch_deltas[151],num_tried_current=399913,num_tried_total=439905,num_accepted_current=42582,num_accepted_total=46888,tuning_value=nan)
Scaling(variable=branch_deltas[151],num_tried_current=0,num_tried_total=441535,num_accepted_current=0,num_accepted_total=210097,tuning_value=1000)
RJ-Switch(variable=branch_deltas[150],num_tried_current=400471,num_tried_total=440580,num_accepted_current=80295,num_accepted_total=88327,tuning_value=nan)
Scaling(variable=branch_deltas[150],num_tried_current=0,num_tried_total=440197,num_accepted_current=0,num_accepted_total=197502,tuning_value=831.977)
RJ-Switch(variable=branch_deltas[149],num_tried_current=399590,num_tried_total=439722,num_accepted_current=54965,num_accepted_total=60390,tuning_value=nan)
Scaling(variable=branch_deltas[149],num_tried_current=0,num_tried_total=441051,num_accepted_current=0,num_accepted_total=206518,tuning_value=1000)
RJ-Switch(variable=branch_deltas[148],num_tried_current=399626,num_tried_total=439220,num_accepted_current=49927,num_accepted_total=54832,tuning_value=nan)
Scaling(variable=branch_deltas[148],num_tried_current=0,num_tried_total=441240,num_accepted_current=0,num_accepted_total=206898,tuning_value=1000)
RJ-Switch(variable=branch_deltas[147],num_tried_current=401816,num_tried_total=441715,num_accepted_current=39700,num_accepted_total=43572,tuning_value=nan)
Scaling(variable=branch_deltas[147],num_tried_current=0,num_tried_total=439516,num_accepted_current=0,num_accepted_total=209197,tuning_value=1000)
RJ-Switch(variable=branch_deltas[146],num_tried_current=399979,num_tried_total=439986,num_accepted_current=41191,num_accepted_total=45268,tuning_value=nan)
Scaling(variable=branch_deltas[146],num_tried_current=0,num_tried_total=439548,num_accepted_current=0,num_accepted_total=209850,tuning_value=1000)
RJ-Switch(variable=branch_deltas[145],num_tried_current=398744,num_tried_total=438910,num_accepted_current=48452,num_accepted_total=53298,tuning_value=nan)
Scaling(variable=branch_deltas[145],num_tried_current=0,num_tried_total=439582,num_accepted_current=0,num_accepted_total=207612,tuning_value=1000)
RJ-Switch(variable=branch_deltas[144],num_tried_current=399273,num_tried_total=439449,num_accepted_current=46757,num_accepted_total=51505,tuning_value=nan)
Scaling(variable=branch_deltas[144],num_tried_current=0,num_tried_total=439772,num_accepted_current=0,num_accepted_total=207359,tuning_value=1000)
RJ-Switch(variable=branch_deltas[143],num_tried_current=399185,num_tried_total=438936,num_accepted_current=56504,num_accepted_total=62116,tuning_value=nan)
Scaling(variable=branch_deltas[143],num_tried_current=0,num_tried_total=440727,num_accepted_current=0,num_accepted_total=206038,tuning_value=1000)
RJ-Switch(variable=branch_deltas[142],num_tried_current=400434,num_tried_total=440558,num_accepted_current=34376,num_accepted_total=37899,tuning_value=nan)
Scaling(variable=branch_deltas[142],num_tried_current=0,num_tried_total=439441,num_accepted_current=0,num_accepted_total=211014,tuning_value=1000)
RJ-Switch(variable=branch_deltas[141],num_tried_current=399833,num_tried_total=439701,num_accepted_current=46860,num_accepted_total=51502,tuning_value=nan)
Scaling(variable=branch_deltas[141],num_tried_current=0,num_tried_total=439756,num_accepted_current=0,num_accepted_total=208088,tuning_value=1000)
RJ-Switch(variable=branch_deltas[140],num_tried_current=399919,num_tried_total=439807,num_accepted_current=32596,num_accepted_total=35890,tuning_value=nan)
Scaling(variable=branch_deltas[140],num_tried_current=0,num_tried_total=441016,num_accepted_current=0,num_accepted_total=212311,tuning_value=1000)
RJ-Switch(variable=branch_deltas[139],num_tried_current=400601,num_tried_total=440299,num_accepted_current=36836,num_accepted_total=40532,tuning_value=nan)
Scaling(variable=branch_deltas[139],num_tried_current=0,num_tried_total=440545,num_accepted_current=0,num_accepted_total=210813,tuning_value=1000)
RJ-Switch(variable=branch_deltas[138],num_tried_current=398900,num_tried_total=438862,num_accepted_current=38410,num_accepted_total=42322,tuning_value=nan)
Scaling(variable=branch_deltas[138],num_tried_current=0,num_tried_total=441047,num_accepted_current=0,num_accepted_total=210408,tuning_value=1000)
RJ-Switch(variable=branch_deltas[137],num_tried_current=400334,num_tried_total=440359,num_accepted_current=43928,num_accepted_total=48223,tuning_value=nan)
Scaling(variable=branch_deltas[137],num_tried_current=0,num_tried_total=439849,num_accepted_current=0,num_accepted_total=209448,tuning_value=1000)
RJ-Switch(variable=branch_deltas[136],num_tried_current=400655,num_tried_total=440645,num_accepted_current=42830,num_accepted_total=46864,tuning_value=nan)
Scaling(variable=branch_deltas[136],num_tried_current=0,num_tried_total=440926,num_accepted_current=0,num_accepted_total=209391,tuning_value=1000)
RJ-Switch(variable=branch_deltas[135],num_tried_current=400255,num_tried_total=440166,num_accepted_current=43542,num_accepted_total=47660,tuning_value=nan)
Scaling(variable=branch_deltas[135],num_tried_current=0,num_tried_total=439508,num_accepted_current=0,num_accepted_total=209245,tuning_value=1000)
RJ-Switch(variable=branch_deltas[134],num_tried_current=400101,num_tried_total=439780,num_accepted_current=35889,num_accepted_total=39372,tuning_value=nan)
Scaling(variable=branch_deltas[134],num_tried_current=0,num_tried_total=439763,num_accepted_current=0,num_accepted_total=210608,tuning_value=1000)
RJ-Switch(variable=branch_deltas[133],num_tried_current=400068,num_tried_total=440112,num_accepted_current=37460,num_accepted_total=41256,tuning_value=nan)
Scaling(variable=branch_deltas[133],num_tried_current=0,num_tried_total=439677,num_accepted_current=0,num_accepted_total=210877,tuning_value=1000)
RJ-Switch(variable=branch_deltas[132],num_tried_current=400253,num_tried_total=440075,num_accepted_current=38908,num_accepted_total=42766,tuning_value=nan)
Scaling(variable=branch_deltas[132],num_tried_current=0,num_tried_total=439931,num_accepted_current=0,num_accepted_total=210438,tuning_value=1000)
RJ-Switch(variable=branch_deltas[131],num_tried_current=400034,num_tried_total=440232,num_accepted_current=40560,num_accepted_total=44544,tuning_value=nan)
Scaling(variable=branch_deltas[131],num_tried_current=0,num_tried_total=440335,num_accepted_current=0,num_accepted_total=209890,tuning_value=1000)
RJ-Switch(variable=branch_deltas[130],num_tried_current=400188,num_tried_total=440396,num_accepted_current=48765,num_accepted_total=53539,tuning_value=nan)
Scaling(variable=branch_deltas[130],num_tried_current=0,num_tried_total=441332,num_accepted_current=0,num_accepted_total=208384,tuning_value=1000)
RJ-Switch(variable=branch_deltas[129],num_tried_current=399313,num_tried_total=439417,num_accepted_current=46738,num_accepted_total=51448,tuning_value=nan)
Scaling(variable=branch_deltas[129],num_tried_current=0,num_tried_total=440170,num_accepted_current=0,num_accepted_total=208462,tuning_value=1000)
RJ-Switch(variable=branch_deltas[128],num_tried_current=400056,num_tried_total=439956,num_accepted_current=47640,num_accepted_total=52388,tuning_value=nan)
Scaling(variable=branch_deltas[128],num_tried_current=0,num_tried_total=440734,num_accepted_current=0,num_accepted_total=208139,tuning_value=1000)
RJ-Switch(variable=branch_deltas[127],num_tried_current=400002,num_tried_total=439925,num_accepted_current=43206,num_accepted_total=47588,tuning_value=nan)
Scaling(variable=branch_deltas[127],num_tried_current=0,num_tried_total=440519,num_accepted_current=0,num_accepted_total=208972,tuning_value=1000)
RJ-Switch(variable=branch_deltas[126],num_tried_current=399213,num_tried_total=439302,num_accepted_current=55456,num_accepted_total=60840,tuning_value=nan)
Scaling(variable=branch_deltas[126],num_tried_current=0,num_tried_total=441358,num_accepted_current=0,num_accepted_total=196436,tuning_value=237.154)
RJ-Switch(variable=branch_deltas[125],num_tried_current=400435,num_tried_total=440371,num_accepted_current=36492,num_accepted_total=40160,tuning_value=nan)
Scaling(variable=branch_deltas[125],num_tried_current=0,num_tried_total=439750,num_accepted_current=0,num_accepted_total=209993,tuning_value=1000)
RJ-Switch(variable=branch_deltas[124],num_tried_current=399521,num_tried_total=439326,num_accepted_current=76185,num_accepted_total=83952,tuning_value=nan)
Scaling(variable=branch_deltas[124],num_tried_current=0,num_tried_total=440136,num_accepted_current=0,num_accepted_total=200857,tuning_value=1000)
RJ-Switch(variable=branch_deltas[123],num_tried_current=399884,num_tried_total=439759,num_accepted_current=50496,num_accepted_total=55542,tuning_value=nan)
Scaling(variable=branch_deltas[123],num_tried_current=0,num_tried_total=440091,num_accepted_current=0,num_accepted_total=207216,tuning_value=996.084)
RJ-Switch(variable=branch_deltas[122],num_tried_current=401346,num_tried_total=441601,num_accepted_current=48532,num_accepted_total=53474,tuning_value=nan)
Scaling(variable=branch_deltas[122],num_tried_current=0,num_tried_total=440276,num_accepted_current=0,num_accepted_total=208307,tuning_value=1000)
RJ-Switch(variable=branch_deltas[121],num_tried_current=399450,num_tried_total=439652,num_accepted_current=37112,num_accepted_total=40798,tuning_value=nan)
Scaling(variable=branch_deltas[121],num_tried_current=0,num_tried_total=440304,num_accepted_current=0,num_accepted_total=210822,tuning_value=1000)
RJ-Switch(variable=branch_deltas[120],num_tried_current=400045,num_tried_total=440076,num_accepted_current=48042,num_accepted_total=52814,tuning_value=nan)
Scaling(variable=branch_deltas[120],num_tried_current=0,num_tried_total=440286,num_accepted_current=0,num_accepted_total=207397,tuning_value=1000)
RJ-Switch(variable=branch_deltas[119],num_tried_current=400066,num_tried_total=440084,num_accepted_current=50782,num_accepted_total=55854,tuning_value=nan)
Scaling(variable=branch_deltas[119],num_tried_current=0,num_tried_total=440230,num_accepted_current=0,num_accepted_total=206593,tuning_value=1000)
RJ-Switch(variable=branch_deltas[118],num_tried_current=399444,num_tried_total=439350,num_accepted_current=45086,num_accepted_total=49540,tuning_value=nan)
Scaling(variable=branch_deltas[118],num_tried_current=0,num_tried_total=439718,num_accepted_current=0,num_accepted_total=208394,tuning_value=1000)
RJ-Switch(variable=branch_deltas[117],num_tried_current=400494,num_tried_total=440417,num_accepted_current=45094,num_accepted_total=49714,tuning_value=nan)
Scaling(variable=branch_deltas[117],num_tried_current=0,num_tried_total=439969,num_accepted_current=0,num_accepted_total=208054,tuning_value=1000)
RJ-Switch(variable=branch_deltas[116],num_tried_current=399610,num_tried_total=439578,num_accepted_current=44736,num_accepted_total=49122,tuning_value=nan)
Scaling(variable=branch_deltas[116],num_tried_current=0,num_tried_total=439115,num_accepted_current=0,num_accepted_total=207490,tuning_value=1000)
RJ-Switch(variable=branch_deltas[115],num_tried_current=398082,num_tried_total=438014,num_accepted_current=43676,num_accepted_total=47982,tuning_value=nan)
Scaling(variable=branch_deltas[115],num_tried_current=0,num_tried_total=439925,num_accepted_current=0,num_accepted_total=208369,tuning_value=1000)
RJ-Switch(variable=branch_deltas[114],num_tried_current=400591,num_tried_total=440618,num_accepted_current=47296,num_accepted_total=51904,tuning_value=nan)
Scaling(variable=branch_deltas[114],num_tried_current=0,num_tried_total=438996,num_accepted_current=0,num_accepted_total=207431,tuning_value=1000)
RJ-Switch(variable=branch_deltas[113],num_tried_current=401244,num_tried_total=441239,num_accepted_current=43982,num_accepted_total=48484,tuning_value=nan)
Scaling(variable=branch_deltas[113],num_tried_current=0,num_tried_total=439621,num_accepted_current=0,num_accepted_total=208181,tuning_value=1000)
RJ-Switch(variable=branch_deltas[112],num_tried_current=400281,num_tried_total=439938,num_accepted_current=50376,num_accepted_total=55378,tuning_value=nan)
Scaling(variable=branch_deltas[112],num_tried_current=0,num_tried_total=438880,num_accepted_current=0,num_accepted_total=204245,tuning_value=1000)
RJ-Switch(variable=branch_deltas[111],num_tried_current=398876,num_tried_total=438824,num_accepted_current=71815,num_accepted_total=78821,tuning_value=nan)
Scaling(variable=branch_deltas[111],num_tried_current=0,num_tried_total=440296,num_accepted_current=0,num_accepted_total=201910,tuning_value=1000)
RJ-Switch(variable=branch_deltas[110],num_tried_current=400682,num_tried_total=440796,num_accepted_current=56230,num_accepted_total=61722,tuning_value=nan)
Scaling(variable=branch_deltas[110],num_tried_current=0,num_tried_total=439773,num_accepted_current=0,num_accepted_total=206039,tuning_value=1000)
RJ-Switch(variable=branch_deltas[109],num_tried_current=398973,num_tried_total=438933,num_accepted_current=33322,num_accepted_total=36773,tuning_value=nan)
Scaling(variable=branch_deltas[109],num_tried_current=0,num_tried_total=439020,num_accepted_current=0,num_accepted_total=210874,tuning_value=1000)
RJ-Switch(variable=branch_deltas[108],num_tried_current=400086,num_tried_total=440236,num_accepted_current=40544,num_accepted_total=44744,tuning_value=nan)
Scaling(variable=branch_deltas[108],num_tried_current=0,num_tried_total=439028,num_accepted_current=0,num_accepted_total=209084,tuning_value=1000)
RJ-Switch(variable=branch_deltas[107],num_tried_current=399207,num_tried_total=439325,num_accepted_current=54592,num_accepted_total=60028,tuning_value=nan)
Scaling(variable=branch_deltas[107],num_tried_current=0,num_tried_total=439452,num_accepted_current=0,num_accepted_total=205263,tuning_value=1000)
RJ-Switch(variable=branch_deltas[106],num_tried_current=400322,num_tried_total=440476,num_accepted_current=68486,num_accepted_total=75236,tuning_value=nan)
Scaling(variable=branch_deltas[106],num_tried_current=0,num_tried_total=441789,num_accepted_current=0,num_accepted_total=202680,tuning_value=1000)
RJ-Switch(variable=branch_deltas[105],num_tried_current=399974,num_tried_total=440273,num_accepted_current=65608,num_accepted_total=72230,tuning_value=nan)
Scaling(variable=branch_deltas[105],num_tried_current=0,num_tried_total=439718,num_accepted_current=0,num_accepted_total=202108,tuning_value=1000)
RJ-Switch(variable=branch_deltas[104],num_tried_current=399408,num_tried_total=438939,num_accepted_current=47434,num_accepted_total=52078,tuning_value=nan)
Scaling(variable=branch_deltas[104],num_tried_current=0,num_tried_total=439420,num_accepted_current=0,num_accepted_total=208144,tuning_value=1000)
RJ-Switch(variable=branch_deltas[103],num_tried_current=400160,num_tried_total=440195,num_accepted_current=50024,num_accepted_total=55102,tuning_value=nan)
Scaling(variable=branch_deltas[103],num_tried_current=0,num_tried_total=439924,num_accepted_current=0,num_accepted_total=207754,tuning_value=1000)
RJ-Switch(variable=branch_deltas[102],num_tried_current=399788,num_tried_total=439893,num_accepted_current=49906,num_accepted_total=54838,tuning_value=nan)
Scaling(variable=branch_deltas[102],num_tried_current=0,num_tried_total=439224,num_accepted_current=0,num_accepted_total=206697,tuning_value=1000)
RJ-Switch(variable=branch_deltas[101],num_tried_current=399126,num_tried_total=439052,num_accepted_current=46845,num_accepted_total=51600,tuning_value=nan)
Scaling(variable=branch_deltas[101],num_tried_current=0,num_tried_total=439729,num_accepted_current=0,num_accepted_total=208226,tuning_value=1000)
RJ-Switch(variable=branch_deltas[100],num_tried_current=400921,num_tried_total=440576,num_accepted_current=43086,num_accepted_total=47340,tuning_value=nan)
Scaling(variable=branch_deltas[100],num_tried_current=0,num_tried_total=441022,num_accepted_current=0,num_accepted_total=209719,tuning_value=1000)
RJ-Switch(variable=branch_deltas[99],num_tried_current=400684,num_tried_total=440903,num_accepted_current=50254,num_accepted_total=55360,tuning_value=nan)
Scaling(variable=branch_deltas[99],num_tried_current=0,num_tried_total=440844,num_accepted_current=0,num_accepted_total=207983,tuning_value=1000)
RJ-Switch(variable=branch_deltas[98],num_tried_current=399163,num_tried_total=439393,num_accepted_current=43481,num_accepted_total=47841,tuning_value=nan)
Scaling(variable=branch_deltas[98],num_tried_current=0,num_tried_total=440409,num_accepted_current=0,num_accepted_total=209799,tuning_value=1000)
RJ-Switch(variable=branch_deltas[97],num_tried_current=400113,num_tried_total=440271,num_accepted_current=48562,num_accepted_total=53486,tuning_value=nan)
Scaling(variable=branch_deltas[97],num_tried_current=0,num_tried_total=439736,num_accepted_current=0,num_accepted_total=207128,tuning_value=1000)
RJ-Switch(variable=branch_deltas[96],num_tried_current=400316,num_tried_total=439988,num_accepted_current=52826,num_accepted_total=58158,tuning_value=nan)
Scaling(variable=branch_deltas[96],num_tried_current=0,num_tried_total=439133,num_accepted_current=0,num_accepted_total=205675,tuning_value=1000)
RJ-Switch(variable=branch_deltas[95],num_tried_current=400976,num_tried_total=440995,num_accepted_current=33924,num_accepted_total=37378,tuning_value=nan)
Scaling(variable=branch_deltas[95],num_tried_current=0,num_tried_total=439607,num_accepted_current=0,num_accepted_total=210754,tuning_value=1000)
RJ-Switch(variable=branch_deltas[94],num_tried_current=400134,num_tried_total=440270,num_accepted_current=34196,num_accepted_total=37579,tuning_value=nan)
Scaling(variable=branch_deltas[94],num_tried_current=0,num_tried_total=438866,num_accepted_current=0,num_accepted_total=210727,tuning_value=1000)
RJ-Switch(variable=branch_deltas[93],num_tried_current=399676,num_tried_total=439707,num_accepted_current=40744,num_accepted_total=44884,tuning_value=nan)
Scaling(variable=branch_deltas[93],num_tried_current=0,num_tried_total=440195,num_accepted_current=0,num_accepted_total=209669,tuning_value=1000)
RJ-Switch(variable=branch_deltas[92],num_tried_current=398865,num_tried_total=438491,num_accepted_current=42628,num_accepted_total=46854,tuning_value=nan)
Scaling(variable=branch_deltas[92],num_tried_current=0,num_tried_total=439419,num_accepted_current=0,num_accepted_total=208725,tuning_value=1000)
RJ-Switch(variable=branch_deltas[91],num_tried_current=399206,num_tried_total=438714,num_accepted_current=36542,num_accepted_total=40076,tuning_value=nan)
Scaling(variable=branch_deltas[91],num_tried_current=0,num_tried_total=439524,num_accepted_current=0,num_accepted_total=210170,tuning_value=1000)
RJ-Switch(variable=branch_deltas[90],num_tried_current=401794,num_tried_total=442363,num_accepted_current=57160,num_accepted_total=62858,tuning_value=nan)
Scaling(variable=branch_deltas[90],num_tried_current=0,num_tried_total=440588,num_accepted_current=0,num_accepted_total=205544,tuning_value=1000)
RJ-Switch(variable=branch_deltas[89],num_tried_current=399087,num_tried_total=439086,num_accepted_current=48256,num_accepted_total=53006,tuning_value=nan)
Scaling(variable=branch_deltas[89],num_tried_current=0,num_tried_total=441421,num_accepted_current=0,num_accepted_total=207910,tuning_value=1000)
RJ-Switch(variable=branch_deltas[88],num_tried_current=399226,num_tried_total=438865,num_accepted_current=50772,num_accepted_total=55758,tuning_value=nan)
Scaling(variable=branch_deltas[88],num_tried_current=0,num_tried_total=440001,num_accepted_current=0,num_accepted_total=206415,tuning_value=1000)
RJ-Switch(variable=branch_deltas[87],num_tried_current=400209,num_tried_total=440045,num_accepted_current=45262,num_accepted_total=49778,tuning_value=nan)
Scaling(variable=branch_deltas[87],num_tried_current=0,num_tried_total=439722,num_accepted_current=0,num_accepted_total=207723,tuning_value=1000)
RJ-Switch(variable=branch_deltas[86],num_tried_current=399939,num_tried_total=439676,num_accepted_current=46726,num_accepted_total=51166,tuning_value=nan)
Scaling(variable=branch_deltas[86],num_tried_current=0,num_tried_total=439101,num_accepted_current=0,num_accepted_total=207667,tuning_value=1000)
RJ-Switch(variable=branch_deltas[85],num_tried_current=400748,num_tried_total=441224,num_accepted_current=46260,num_accepted_total=50870,tuning_value=nan)
Scaling(variable=branch_deltas[85],num_tried_current=0,num_tried_total=440176,num_accepted_current=0,num_accepted_total=207892,tuning_value=1000)
RJ-Switch(variable=branch_deltas[84],num_tried_current=398328,num_tried_total=438395,num_accepted_current=45726,num_accepted_total=50326,tuning_value=nan)
Scaling(variable=branch_deltas[84],num_tried_current=0,num_tried_total=440216,num_accepted_current=0,num_accepted_total=208059,tuning_value=1000)
RJ-Switch(variable=branch_deltas[83],num_tried_current=399884,num_tried_total=440012,num_accepted_current=46368,num_accepted_total=51104,tuning_value=nan)
Scaling(variable=branch_deltas[83],num_tried_current=0,num_tried_total=440087,num_accepted_current=0,num_accepted_total=208843,tuning_value=1000)
RJ-Switch(variable=branch_deltas[82],num_tried_current=399799,num_tried_total=439899,num_accepted_current=47958,num_accepted_total=52782,tuning_value=nan)
Scaling(variable=branch_deltas[82],num_tried_current=0,num_tried_total=438796,num_accepted_current=0,num_accepted_total=207185,tuning_value=1000)
RJ-Switch(variable=branch_deltas[81],num_tried_current=400897,num_tried_total=440859,num_accepted_current=48604,num_accepted_total=53526,tuning_value=nan)
Scaling(variable=branch_deltas[81],num_tried_current=0,num_tried_total=439665,num_accepted_current=0,num_accepted_total=207406,tuning_value=1000)
RJ-Switch(variable=branch_deltas[80],num_tried_current=399671,num_tried_total=439497,num_accepted_current=47072,num_accepted_total=51688,tuning_value=nan)
Scaling(variable=branch_deltas[80],num_tried_current=0,num_tried_total=440059,num_accepted_current=0,num_accepted_total=208157,tuning_value=964.375)
RJ-Switch(variable=branch_deltas[79],num_tried_current=400548,num_tried_total=440480,num_accepted_current=49444,num_accepted_total=54243,tuning_value=nan)
Scaling(variable=branch_deltas[79],num_tried_current=0,num_tried_total=439639,num_accepted_current=0,num_accepted_total=207232,tuning_value=1000)
RJ-Switch(variable=branch_deltas[78],num_tried_current=400833,num_tried_total=440950,num_accepted_current=60950,num_accepted_total=67028,tuning_value=nan)
Scaling(variable=branch_deltas[78],num_tried_current=0,num_tried_total=440643,num_accepted_current=0,num_accepted_total=205135,tuning_value=1000)
RJ-Switch(variable=branch_deltas[77],num_tried_current=400678,num_tried_total=440641,num_accepted_current=48505,num_accepted_total=53292,tuning_value=nan)
Scaling(variable=branch_deltas[77],num_tried_current=0,num_tried_total=440574,num_accepted_current=0,num_accepted_total=207988,tuning_value=1000)
RJ-Switch(variable=branch_deltas[76],num_tried_current=399195,num_tried_total=439285,num_accepted_current=47490,num_accepted_total=52348,tuning_value=nan)
Scaling(variable=branch_deltas[76],num_tried_current=0,num_tried_total=440193,num_accepted_current=0,num_accepted_total=208270,tuning_value=1000)
RJ-Switch(variable=branch_deltas[75],num_tried_current=399103,num_tried_total=439247,num_accepted_current=49136,num_accepted_total=54070,tuning_value=nan)
Scaling(variable=branch_deltas[75],num_tried_current=0,num_tried_total=439020,num_accepted_current=0,num_accepted_total=207142,tuning_value=1000)
RJ-Switch(variable=branch_deltas[74],num_tried_current=399962,num_tried_total=440178,num_accepted_current=46400,num_accepted_total=51016,tuning_value=nan)
Scaling(variable=branch_deltas[74],num_tried_current=0,num_tried_total=439699,num_accepted_current=0,num_accepted_total=207858,tuning_value=1000)
RJ-Switch(variable=branch_deltas[73],num_tried_current=399365,num_tried_total=439273,num_accepted_current=46372,num_accepted_total=51220,tuning_value=nan)
Scaling(variable=branch_deltas[73],num_tried_current=0,num_tried_total=439572,num_accepted_current=0,num_accepted_total=207832,tuning_value=1000)
RJ-Switch(variable=branch_deltas[72],num_tried_current=398916,num_tried_total=439133,num_accepted_current=45897,num_accepted_total=50370,tuning_value=nan)
Scaling(variable=branch_deltas[72],num_tried_current=0,num_tried_total=440725,num_accepted_current=0,num_accepted_total=208948,tuning_value=1000)
RJ-Switch(variable=branch_deltas[71],num_tried_current=400439,num_tried_total=440369,num_accepted_current=46600,num_accepted_total=51292,tuning_value=nan)
Scaling(variable=branch_deltas[71],num_tried_current=0,num_tried_total=439848,num_accepted_current=0,num_accepted_total=208031,tuning_value=1000)
RJ-Switch(variable=branch_deltas[70],num_tried_current=399606,num_tried_total=439501,num_accepted_current=52646,num_accepted_total=57772,tuning_value=nan)
Scaling(variable=branch_deltas[70],num_tried_current=0,num_tried_total=440065,num_accepted_current=0,num_accepted_total=206323,tuning_value=1000)
RJ-Switch(variable=branch_deltas[69],num_tried_current=399389,num_tried_total=439653,num_accepted_current=48560,num_accepted_total=53398,tuning_value=nan)
Scaling(variable=branch_deltas[69],num_tried_current=0,num_tried_total=440323,num_accepted_current=0,num_accepted_total=207704,tuning_value=1000)
RJ-Switch(variable=branch_deltas[68],num_tried_current=399338,num_tried_total=439408,num_accepted_current=50914,num_accepted_total=56024,tuning_value=nan)
Scaling(variable=branch_deltas[68],num_tried_current=0,num_tried_total=440802,num_accepted_current=0,num_accepted_total=207436,tuning_value=1000)
RJ-Switch(variable=branch_deltas[67],num_tried_current=402329,num_tried_total=442420,num_accepted_current=48454,num_accepted_total=53380,tuning_value=nan)
Scaling(variable=branch_deltas[67],num_tried_current=0,num_tried_total=440031,num_accepted_current=0,num_accepted_total=207844,tuning_value=1000)
RJ-Switch(variable=branch_deltas[66],num_tried_current=400744,num_tried_total=440817,num_accepted_current=48824,num_accepted_total=53662,tuning_value=nan)
Scaling(variable=branch_deltas[66],num_tried_current=0,num_tried_total=439917,num_accepted_current=0,num_accepted_total=207643,tuning_value=1000)
RJ-Switch(variable=branch_deltas[65],num_tried_current=398907,num_tried_total=439213,num_accepted_current=48398,num_accepted_total=53411,tuning_value=nan)
Scaling(variable=branch_deltas[65],num_tried_current=0,num_tried_total=439800,num_accepted_current=0,num_accepted_total=207504,tuning_value=1000)
RJ-Switch(variable=branch_deltas[64],num_tried_current=398967,num_tried_total=439013,num_accepted_current=48920,num_accepted_total=53800,tuning_value=nan)
Scaling(variable=branch_deltas[64],num_tried_current=0,num_tried_total=440583,num_accepted_current=0,num_accepted_total=207607,tuning_value=1000)
RJ-Switch(variable=branch_deltas[63],num_tried_current=401322,num_tried_total=441295,num_accepted_current=51164,num_accepted_total=56124,tuning_value=nan)
Scaling(variable=branch_deltas[63],num_tried_current=0,num_tried_total=440292,num_accepted_current=0,num_accepted_total=207186,tuning_value=1000)
RJ-Switch(variable=branch_deltas[62],num_tried_current=399413,num_tried_total=439318,num_accepted_current=46045,num_accepted_total=50790,tuning_value=nan)
Scaling(variable=branch_deltas[62],num_tried_current=0,num_tried_total=439321,num_accepted_current=0,num_accepted_total=208082,tuning_value=1000)
RJ-Switch(variable=branch_deltas[61],num_tried_current=400100,num_tried_total=440100,num_accepted_current=47462,num_accepted_total=52121,tuning_value=nan)
Scaling(variable=branch_deltas[61],num_tried_current=0,num_tried_total=439526,num_accepted_current=0,num_accepted_total=207993,tuning_value=1000)
RJ-Switch(variable=branch_deltas[60],num_tried_current=399801,num_tried_total=440315,num_accepted_current=51786,num_accepted_total=56912,tuning_value=nan)
Scaling(variable=branch_deltas[60],num_tried_current=0,num_tried_total=439893,num_accepted_current=0,num_accepted_total=207094,tuning_value=1000)
RJ-Switch(variable=branch_deltas[59],num_tried_current=400832,num_tried_total=440956,num_accepted_current=46282,num_accepted_total=50874,tuning_value=nan)
Scaling(variable=branch_deltas[59],num_tried_current=0,num_tried_total=439384,num_accepted_current=0,num_accepted_total=207922,tuning_value=1000)
RJ-Switch(variable=branch_deltas[58],num_tried_current=399500,num_tried_total=439201,num_accepted_current=50956,num_accepted_total=55982,tuning_value=nan)
Scaling(variable=branch_deltas[58],num_tried_current=0,num_tried_total=439612,num_accepted_current=0,num_accepted_total=206621,tuning_value=1000)
RJ-Switch(variable=branch_deltas[57],num_tried_current=400090,num_tried_total=440252,num_accepted_current=46994,num_accepted_total=51698,tuning_value=nan)
Scaling(variable=branch_deltas[57],num_tried_current=0,num_tried_total=439764,num_accepted_current=0,num_accepted_total=207833,tuning_value=970.533)
RJ-Switch(variable=branch_deltas[56],num_tried_current=399820,num_tried_total=439839,num_accepted_current=48582,num_accepted_total=53490,tuning_value=nan)
Scaling(variable=branch_deltas[56],num_tried_current=0,num_tried_total=440075,num_accepted_current=0,num_accepted_total=207320,tuning_value=1000)
RJ-Switch(variable=branch_deltas[55],num_tried_current=399715,num_tried_total=439310,num_accepted_current=47692,num_accepted_total=52474,tuning_value=nan)
Scaling(variable=branch_deltas[55],num_tried_current=0,num_tried_total=440030,num_accepted_current=0,num_accepted_total=207480,tuning_value=1000)
RJ-Switch(variable=branch_deltas[54],num_tried_current=399242,num_tried_total=439365,num_accepted_current=49078,num_accepted_total=54240,tuning_value=nan)
Scaling(variable=branch_deltas[54],num_tried_current=0,num_tried_total=440474,num_accepted_current=0,num_accepted_total=207677,tuning_value=1000)
RJ-Switch(variable=branch_deltas[53],num_tried_current=399766,num_tried_total=439727,num_accepted_current=47458,num_accepted_total=52238,tuning_value=nan)
Scaling(variable=branch_deltas[53],num_tried_current=0,num_tried_total=439862,num_accepted_current=0,num_accepted_total=207998,tuning_value=1000)
RJ-Switch(variable=branch_deltas[52],num_tried_current=400169,num_tried_total=440189,num_accepted_current=48254,num_accepted_total=53012,tuning_value=nan)
Scaling(variable=branch_deltas[52],num_tried_current=0,num_tried_total=439853,num_accepted_current=0,num_accepted_total=208300,tuning_value=1000)
RJ-Switch(variable=branch_deltas[51],num_tried_current=400497,num_tried_total=440418,num_accepted_current=45986,num_accepted_total=50727,tuning_value=nan)
Scaling(variable=branch_deltas[51],num_tried_current=0,num_tried_total=440607,num_accepted_current=0,num_accepted_total=208969,tuning_value=1000)
RJ-Switch(variable=branch_deltas[50],num_tried_current=400543,num_tried_total=440964,num_accepted_current=48916,num_accepted_total=53826,tuning_value=nan)
Scaling(variable=branch_deltas[50],num_tried_current=0,num_tried_total=440910,num_accepted_current=0,num_accepted_total=208143,tuning_value=1000)
RJ-Switch(variable=branch_deltas[49],num_tried_current=400691,num_tried_total=440597,num_accepted_current=53458,num_accepted_total=58762,tuning_value=nan)
Scaling(variable=branch_deltas[49],num_tried_current=0,num_tried_total=439820,num_accepted_current=0,num_accepted_total=205923,tuning_value=1000)
RJ-Switch(variable=branch_deltas[48],num_tried_current=400040,num_tried_total=439824,num_accepted_current=55392,num_accepted_total=60892,tuning_value=nan)
Scaling(variable=branch_deltas[48],num_tried_current=0,num_tried_total=441040,num_accepted_current=0,num_accepted_total=206294,tuning_value=1000)
RJ-Switch(variable=branch_deltas[47],num_tried_current=400006,num_tried_total=439956,num_accepted_current=48951,num_accepted_total=53795,tuning_value=nan)
Scaling(variable=branch_deltas[47],num_tried_current=0,num_tried_total=439337,num_accepted_current=0,num_accepted_total=206863,tuning_value=1000)
RJ-Switch(variable=branch_deltas[46],num_tried_current=400496,num_tried_total=440531,num_accepted_current=46190,num_accepted_total=50878,tuning_value=nan)
Scaling(variable=branch_deltas[46],num_tried_current=0,num_tried_total=440838,num_accepted_current=0,num_accepted_total=208661,tuning_value=1000)
RJ-Switch(variable=branch_deltas[45],num_tried_current=400081,num_tried_total=440279,num_accepted_current=45288,num_accepted_total=49890,tuning_value=nan)
Scaling(variable=branch_deltas[45],num_tried_current=0,num_tried_total=439688,num_accepted_current=0,num_accepted_total=209005,tuning_value=1000)
RJ-Switch(variable=branch_deltas[44],num_tried_current=399842,num_tried_total=439760,num_accepted_current=51960,num_accepted_total=57174,tuning_value=nan)
Scaling(variable=branch_deltas[44],num_tried_current=0,num_tried_total=439824,num_accepted_current=0,num_accepted_total=206880,tuning_value=1000)
RJ-Switch(variable=branch_deltas[43],num_tried_current=399469,num_tried_total=439446,num_accepted_current=53478,num_accepted_total=58790,tuning_value=nan)
Scaling(variable=branch_deltas[43],num_tried_current=0,num_tried_total=439169,num_accepted_current=0,num_accepted_total=205984,tuning_value=978.501)
RJ-Switch(variable=branch_deltas[42],num_tried_current=400001,num_tried_total=440113,num_accepted_current=49181,num_accepted_total=54228,tuning_value=nan)
Scaling(variable=branch_deltas[42],num_tried_current=0,num_tried_total=440707,num_accepted_current=0,num_accepted_total=207960,tuning_value=1000)
RJ-Switch(variable=branch_deltas[41],num_tried_current=399683,num_tried_total=439461,num_accepted_current=48520,num_accepted_total=53446,tuning_value=nan)
Scaling(variable=branch_deltas[41],num_tried_current=0,num_tried_total=441130,num_accepted_current=0,num_accepted_total=208110,tuning_value=1000)
RJ-Switch(variable=branch_deltas[40],num_tried_current=400768,num_tried_total=440686,num_accepted_current=48032,num_accepted_total=52932,tuning_value=nan)
Scaling(variable=branch_deltas[40],num_tried_current=0,num_tried_total=440730,num_accepted_current=0,num_accepted_total=208145,tuning_value=1000)
RJ-Switch(variable=branch_deltas[39],num_tried_current=399526,num_tried_total=439433,num_accepted_current=46042,num_accepted_total=50788,tuning_value=nan)
Scaling(variable=branch_deltas[39],num_tried_current=0,num_tried_total=440107,num_accepted_current=0,num_accepted_total=208002,tuning_value=1000)
RJ-Switch(variable=branch_deltas[38],num_tried_current=399545,num_tried_total=439336,num_accepted_current=46864,num_accepted_total=51486,tuning_value=nan)
Scaling(variable=branch_deltas[38],num_tried_current=0,num_tried_total=440233,num_accepted_current=0,num_accepted_total=208033,tuning_value=1000)
RJ-Switch(variable=branch_deltas[37],num_tried_current=399787,num_tried_total=440003,num_accepted_current=47640,num_accepted_total=52480,tuning_value=nan)
Scaling(variable=branch_deltas[37],num_tried_current=0,num_tried_total=440640,num_accepted_current=0,num_accepted_total=208268,tuning_value=1000)
RJ-Switch(variable=branch_deltas[36],num_tried_current=399989,num_tried_total=439886,num_accepted_current=47416,num_accepted_total=52163,tuning_value=nan)
Scaling(variable=branch_deltas[36],num_tried_current=0,num_tried_total=440487,num_accepted_current=0,num_accepted_total=208057,tuning_value=1000)
RJ-Switch(variable=branch_deltas[35],num_tried_current=400407,num_tried_total=440304,num_accepted_current=46666,num_accepted_total=51550,tuning_value=nan)
Scaling(variable=branch_deltas[35],num_tried_current=0,num_tried_total=438271,num_accepted_current=0,num_accepted_total=207238,tuning_value=1000)
RJ-Switch(variable=branch_deltas[34],num_tried_current=400428,num_tried_total=440575,num_accepted_current=48602,num_accepted_total=53446,tuning_value=nan)
Scaling(variable=branch_deltas[34],num_tried_current=0,num_tried_total=439277,num_accepted_current=0,num_accepted_total=207025,tuning_value=1000)
RJ-Switch(variable=branch_deltas[33],num_tried_current=400476,num_tried_total=440405,num_accepted_current=49538,num_accepted_total=54408,tuning_value=nan)
Scaling(variable=branch_deltas[33],num_tried_current=0,num_tried_total=441306,num_accepted_current=0,num_accepted_total=208021,tuning_value=1000)
RJ-Switch(variable=branch_deltas[32],num_tried_current=399642,num_tried_total=439345,num_accepted_current=45272,num_accepted_total=49788,tuning_value=nan)
Scaling(variable=branch_deltas[32],num_tried_current=0,num_tried_total=440099,num_accepted_current=0,num_accepted_total=208437,tuning_value=1000)
RJ-Switch(variable=branch_deltas[31],num_tried_current=399689,num_tried_total=439336,num_accepted_current=47002,num_accepted_total=51674,tuning_value=nan)
Scaling(variable=branch_deltas[31],num_tried_current=0,num_tried_total=439462,num_accepted_current=0,num_accepted_total=207548,tuning_value=1000)
RJ-Switch(variable=branch_deltas[30],num_tried_current=400987,num_tried_total=441067,num_accepted_current=46077,num_accepted_total=50817,tuning_value=nan)
Scaling(variable=branch_deltas[30],num_tried_current=0,num_tried_total=441096,num_accepted_current=0,num_accepted_total=208886,tuning_value=1000)
RJ-Switch(variable=branch_deltas[29],num_tried_current=400259,num_tried_total=440362,num_accepted_current=46939,num_accepted_total=51575,tuning_value=nan)
Scaling(variable=branch_deltas[29],num_tried_current=0,num_tried_total=439534,num_accepted_current=0,num_accepted_total=208301,tuning_value=1000)
RJ-Switch(variable=branch_deltas[28],num_tried_current=400112,num_tried_total=440182,num_accepted_current=47956,num_accepted_total=52844,tuning_value=nan)
Scaling(variable=branch_deltas[28],num_tried_current=0,num_tried_total=440043,num_accepted_current=0,num_accepted_total=207911,tuning_value=1000)
RJ-Switch(variable=branch_deltas[27],num_tried_current=401357,num_tried_total=441058,num_accepted_current=45552,num_accepted_total=50108,tuning_value=nan)
Scaling(variable=branch_deltas[27],num_tried_current=0,num_tried_total=440285,num_accepted_current=0,num_accepted_total=208088,tuning_value=1000)
RJ-Switch(variable=branch_deltas[26],num_tried_current=399019,num_tried_total=439032,num_accepted_current=45576,num_accepted_total=50206,tuning_value=nan)
Scaling(variable=branch_deltas[26],num_tried_current=0,num_tried_total=439662,num_accepted_current=0,num_accepted_total=208288,tuning_value=1000)
RJ-Switch(variable=branch_deltas[25],num_tried_current=400358,num_tried_total=440113,num_accepted_current=45346,num_accepted_total=49712,tuning_value=nan)
Scaling(variable=branch_deltas[25],num_tried_current=0,num_tried_total=439800,num_accepted_current=0,num_accepted_total=208521,tuning_value=1000)
RJ-Switch(variable=branch_deltas[24],num_tried_current=399875,num_tried_total=439956,num_accepted_current=48775,num_accepted_total=53678,tuning_value=nan)
Scaling(variable=branch_deltas[24],num_tried_current=0,num_tried_total=439960,num_accepted_current=0,num_accepted_total=208027,tuning_value=1000)
RJ-Switch(variable=branch_deltas[23],num_tried_current=398957,num_tried_total=438646,num_accepted_current=47896,num_accepted_total=52840,tuning_value=nan)
Scaling(variable=branch_deltas[23],num_tried_current=0,num_tried_total=440968,num_accepted_current=0,num_accepted_total=208520,tuning_value=1000)
RJ-Switch(variable=branch_deltas[22],num_tried_current=400682,num_tried_total=440542,num_accepted_current=47448,num_accepted_total=52078,tuning_value=nan)
Scaling(variable=branch_deltas[22],num_tried_current=0,num_tried_total=440027,num_accepted_current=0,num_accepted_total=207734,tuning_value=1000)
RJ-Switch(variable=branch_deltas[21],num_tried_current=400626,num_tried_total=440589,num_accepted_current=50426,num_accepted_total=55384,tuning_value=nan)
Scaling(variable=branch_deltas[21],num_tried_current=0,num_tried_total=440308,num_accepted_current=0,num_accepted_total=206662,tuning_value=1000)
RJ-Switch(variable=branch_deltas[20],num_tried_current=398595,num_tried_total=438509,num_accepted_current=48024,num_accepted_total=52642,tuning_value=nan)
Scaling(variable=branch_deltas[20],num_tried_current=0,num_tried_total=439231,num_accepted_current=0,num_accepted_total=207459,tuning_value=1000)
RJ-Switch(variable=branch_deltas[19],num_tried_current=399974,num_tried_total=439974,num_accepted_current=48761,num_accepted_total=53593,tuning_value=nan)
Scaling(variable=branch_deltas[19],num_tried_current=0,num_tried_total=440680,num_accepted_current=0,num_accepted_total=206973,tuning_value=1000)
RJ-Switch(variable=branch_deltas[18],num_tried_current=399996,num_tried_total=439967,num_accepted_current=46792,num_accepted_total=51494,tuning_value=nan)
Scaling(variable=branch_deltas[18],num_tried_current=0,num_tried_total=439884,num_accepted_current=0,num_accepted_total=208259,tuning_value=1000)
RJ-Switch(variable=branch_deltas[17],num_tried_current=399971,num_tried_total=439819,num_accepted_current=48974,num_accepted_total=53910,tuning_value=nan)
Scaling(variable=branch_deltas[17],num_tried_current=0,num_tried_total=440370,num_accepted_current=0,num_accepted_total=207888,tuning_value=1000)
RJ-Switch(variable=branch_deltas[16],num_tried_current=400345,num_tried_total=440386,num_accepted_current=46656,num_accepted_total=51180,tuning_value=nan)
Scaling(variable=branch_deltas[16],num_tried_current=0,num_tried_total=439778,num_accepted_current=0,num_accepted_total=207827,tuning_value=1000)
RJ-Switch(variable=branch_deltas[15],num_tried_current=400393,num_tried_total=439805,num_accepted_current=61672,num_accepted_total=67732,tuning_value=nan)
Scaling(variable=branch_deltas[15],num_tried_current=0,num_tried_total=439685,num_accepted_current=0,num_accepted_total=204140,tuning_value=1000)
RJ-Switch(variable=branch_deltas[14],num_tried_current=399697,num_tried_total=439693,num_accepted_current=44644,num_accepted_total=49166,tuning_value=nan)
Scaling(variable=branch_deltas[14],num_tried_current=0,num_tried_total=439959,num_accepted_current=0,num_accepted_total=208619,tuning_value=1000)
RJ-Switch(variable=branch_deltas[13],num_tried_current=399391,num_tried_total=439155,num_accepted_current=53078,num_accepted_total=58260,tuning_value=nan)
Scaling(variable=branch_deltas[13],num_tried_current=0,num_tried_total=439574,num_accepted_current=0,num_accepted_total=206078,tuning_value=1000)
RJ-Switch(variable=branch_deltas[12],num_tried_current=399964,num_tried_total=439818,num_accepted_current=56970,num_accepted_total=62526,tuning_value=nan)
Scaling(variable=branch_deltas[12],num_tried_current=0,num_tried_total=440626,num_accepted_current=0,num_accepted_total=205706,tuning_value=1000)
RJ-Switch(variable=branch_deltas[11],num_tried_current=400787,num_tried_total=440611,num_accepted_current=49542,num_accepted_total=54394,tuning_value=nan)
Scaling(variable=branch_deltas[11],num_tried_current=0,num_tried_total=440638,num_accepted_current=0,num_accepted_total=207567,tuning_value=985.283)
RJ-Switch(variable=branch_deltas[10],num_tried_current=399412,num_tried_total=439646,num_accepted_current=46680,num_accepted_total=51343,tuning_value=nan)
Scaling(variable=branch_deltas[10],num_tried_current=0,num_tried_total=439549,num_accepted_current=0,num_accepted_total=208330,tuning_value=1000)
RJ-Switch(variable=branch_deltas[9],num_tried_current=400764,num_tried_total=440565,num_accepted_current=52988,num_accepted_total=58138,tuning_value=nan)
Scaling(variable=branch_deltas[9],num_tried_current=0,num_tried_total=440412,num_accepted_current=0,num_accepted_total=205676,tuning_value=1000)
RJ-Switch(variable=branch_deltas[8],num_tried_current=399011,num_tried_total=439195,num_accepted_current=45070,num_accepted_total=49638,tuning_value=nan)
Scaling(variable=branch_deltas[8],num_tried_current=0,num_tried_total=440403,num_accepted_current=0,num_accepted_total=208610,tuning_value=1000)
RJ-Switch(variable=branch_deltas[7],num_tried_current=399712,num_tried_total=440094,num_accepted_current=45914,num_accepted_total=50580,tuning_value=nan)
Scaling(variable=branch_deltas[7],num_tried_current=0,num_tried_total=440497,num_accepted_current=0,num_accepted_total=208462,tuning_value=1000)
RJ-Switch(variable=branch_deltas[6],num_tried_current=399048,num_tried_total=439136,num_accepted_current=45800,num_accepted_total=50398,tuning_value=nan)
Scaling(variable=branch_deltas[6],num_tried_current=0,num_tried_total=438957,num_accepted_current=0,num_accepted_total=207825,tuning_value=1000)
RJ-Switch(variable=branch_deltas[5],num_tried_current=400742,num_tried_total=440877,num_accepted_current=45260,num_accepted_total=49766,tuning_value=nan)
Scaling(variable=branch_deltas[5],num_tried_current=0,num_tried_total=440397,num_accepted_current=0,num_accepted_total=208673,tuning_value=1000)
RJ-Switch(variable=branch_deltas[4],num_tried_current=400372,num_tried_total=440685,num_accepted_current=47162,num_accepted_total=52130,tuning_value=nan)
Scaling(variable=branch_deltas[4],num_tried_current=0,num_tried_total=440418,num_accepted_current=0,num_accepted_total=207883,tuning_value=1000)
RJ-Switch(variable=branch_deltas[3],num_tried_current=399778,num_tried_total=439671,num_accepted_current=45926,num_accepted_total=50484,tuning_value=nan)
Scaling(variable=branch_deltas[3],num_tried_current=0,num_tried_total=440467,num_accepted_current=0,num_accepted_total=208466,tuning_value=1000)
RJ-Switch(variable=branch_deltas[2],num_tried_current=399926,num_tried_total=439787,num_accepted_current=45432,num_accepted_total=49974,tuning_value=nan)
Scaling(variable=branch_deltas[2],num_tried_current=0,num_tried_total=440802,num_accepted_current=0,num_accepted_total=209079,tuning_value=995.297)
RJ-Switch(variable=branch_deltas[1],num_tried_current=398855,num_tried_total=438812,num_accepted_current=48572,num_accepted_total=53380,tuning_value=nan)
Scaling(variable=branch_deltas[1],num_tried_current=0,num_tried_total=440051,num_accepted_current=0,num_accepted_total=207455,tuning_value=1000)
