base_fp         = "../"
in_fp           = base_fp + "data/processed/HiSSE/"
code_fp= base_fp + "scripts/Hrm/"
out_fp          = base_fp + "output/Hrm/"
out_str         = base_str 
tree_fn         = in_fp + base_tree_fn
cr_fn           = in_fp + base_cr_fn
# load model
source(code_fp + "Hidden_module.Rev")
# run mcmc
source(code_fp + "mcmcHidden_MAP.Rev")
source("./HiSSE/Annot_tree.Rev");
base_str= "PolyHiSSE_MAP_coen"
base_tree_fn= "Willink_MAP_coen.tree"
base_cr_fn= "Fem_colour_coen.nex"
base_fp         = "../"
in_fp           = base_fp + "data/processed/HiSSE/"
code_fp= base_fp + "scripts/HiSSE/"
out_fp          = base_fp + "output/HiSSE/"
out_str         = base_str 
tree_fn         = in_fp + base_tree_fn
cr_fn           = in_fp + base_cr_fn
# First tree for burnin
start_tre <- readTrees(tree_fn)[1]
q()
# settings
base_str= "PolyHiSSE_MAP_coen_final"
base_tree_fn= "Willink_MAP_coen.tree"
base_cr_fn= "Fem_colour_coen.nex"
base_fp         = "../"
in_fp           = base_fp + "data/processed/HiSSE/"
code_fp= base_fp + "scripts/HiSSE/"
out_fp          = base_fp + "output/HiSSE/"
out_str         = base_str 
tree_fn         = in_fp + base_tree_fn
cr_fn           = in_fp + base_cr_fn
# Load tree
start_tre <- readTrees(tree_fn)[1]
# load model
source(code_fp + "HiSSE_module_final.Rev")
source(code_fp + "mcmcHiSSE_MAP.Rev")
q()
# settings
base_str= "PolyHiSSE_MAP_coen_final"
base_tree_fn= "Willink_MAP_coen.tree"
base_cr_fn= "Fem_colour_coen.nex"
base_fp         = "../"
in_fp           = base_fp + "data/processed/HiSSE/"
code_fp= base_fp + "scripts/HiSSE/"
out_fp          = base_fp + "output/HiSSE/"
out_str         = base_str 
tree_fn         = in_fp + base_tree_fn
cr_fn           = in_fp + base_cr_fn
# Load tree
start_tre <- readTrees(tree_fn)[1]
# load model
source(code_fp + "HiSSE_module_final.Rev")
# run mcmc
source(code_fp + "mcmcHiSSE_MAP.Rev")
# settings

base_str	= "PolyHiSSE_MAP_coen_final"
base_tree_fn	= "Willink_MAP_coen.tree"
base_cr_fn	= "Fem_colour_coen.nex"

base_fp         = "../"

in_fp           = base_fp + "data/processed/HiSSE/"
code_fp		= base_fp + "scripts/HiSSE/"
out_fp          = base_fp + "output/HiSSE/"
out_str         = base_str 

tree_fn         = in_fp + base_tree_fn
cr_fn           = in_fp + base_cr_fn

# Load tree
start_tre <- readTrees(tree_fn)[1]

# load model
source(code_fp + "HiSSE_module_final.Rev")

# run mcmc
source(code_fp + "mcmcHiSSE_MAP.Rev")
source(\\"./HiSSE/HiSSE_setup_MAP_pruned.Rev\\")
q()

source(\\"./HiSSE/HiSSE_setup_MAP_pruned.Rev\\")[D[A[D[D[D[C[Cq
source(\\"./HiSSE/HiSSE_setup_MAP_pruned.Rev\\")
source("./HiSSE/HiSSE_setup_MAP_pruned.Rev")
source("./HiSSE/HiSSE_setup_MAP_pruned.Rev");
source("./HiSSE/HiSSE_setup_MAP_pruned.Rev")q()
q()
source("./HiSSE/HiSSE_setup_MAP_pruned.Rev");
source("./HiSSE/HiSSE_setup_MAP_prior_pruned.Rev");
source("./HiSSE/HiSSE_setup_MAP_pruned.Rev");
source("./HiSSE/HiSSE_setup_MAP_prior_pruned.Rev");
source("./HiSSE/HiSSE_setup_MAP_pruned.Rev");
source("./HiSSE/HiSSE_setup_MAP_prior_pruned.Rev");
source("./HiSSE/Annot_tree_prior.Rev");
source("./HiSSE/Annot_tree.Rev");
